; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

; TUTORIAS:
; =========
; https://www.devmedia.com.br/forum/como-criar-arquivos-ini-com-base-nas-informacoes-pegas-pelo-instalador-com-inno-setup-e-istool/578003
; https://jrsoftware.org/ishelp/index.php?topic=inisection
; https://i3sistema.com.br/crm/knowledge-base/article/tutorial-inno-setup

#define MyAppName "SGE"
#define MyAppVersion "SGE v1.0.32"
#define MyAppPublisher "Agil Soluções em Softwares"
#define MyAppURL "http://www.agilsotwares.com.br/"
#define MyAppExeName "SGE.exe"
         
[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1750BCC4-2444-458F-90C9-1CE8F90E5629}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\Program Files (x86)\Agil Softwares\{#MyAppName}
DefaultGroupName=SGE
OutputDir=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Bin\Setup
OutputBaseFilename=Setup_SGE_x86_FB3_0
SetupIconFile=C:\Users\Isaque\Documents\Projetos\ASS\SGE\_diversos\Imagens\Icones\icon_gestao_estoque-v2-512x512.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: brazilianportuguese; MessagesFile: compiler:Languages\BrazilianPortuguese.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: C:\Users\Isaque\Documents\Projetos\ASS\SGE\Bin\SGE.exe; DestDir: {app}; Flags: ignoreversion; Components: Servidor Cliente Personalisado
Source: C:\Users\Isaque\Documents\Projetos\ASS\SGE\Bin\SGE_PDV.exe; DestDir: {app}; Flags: ignoreversion; Components: Servidor Cliente Personalisado
Source: C:\Users\Isaque\Documents\Projetos\ASS\SGE\Bin\PrinterCupom.exe; DestDir: {app}; Flags: ignoreversion; Components: Servidor Cliente Personalisado
Source: C:\Users\Isaque\Documents\Projetos\ASS\SGE\Bin\cce_informe.rtf; DestDir: {app}; Flags: ignoreversion; Components: Servidor Cliente Personalisado
Source: C:\Users\Isaque\Documents\Projetos\ASS\SGE\Bin\UpgradeAgil.exe; DestDir: {app}; Flags: ignoreversion; Components: Servidor Cliente Personalisado
Source: C:\Users\Isaque\Documents\Projetos\ASS\SGE\Bin\BAUHS93.TTF; DestDir: {app}; Flags: ignoreversion; Components: Servidor Cliente Personalisado
Source: C:\Users\Isaque\Documents\Projetos\ASS\SGE\Bin\BAUHS93.TTF; DestDir: {commonfonts}; Flags: ignoreversion; Components: Servidor Cliente Personalisado
; Source: C:\Users\Isaque\Documents\Projetos\ASS\SGE\Bin\Setup\Conexao.ini; DestDir: {app}; Flags: ignoreversion; Components: Servidor Cliente Personalisado
Source: C:\Users\Isaque\Documents\Projetos\ASS\SGE\app\FireBird\v30_x86\*; DestDir: {app}; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Cliente 
Source: C:\Users\Isaque\Documents\Projetos\ASS\SGE\_diversos\DLLs\Capicom\*.dll; DestDir: {app}; Flags: ignoreversion; Components: Servidor Cliente Personalisado
Source: C:\Users\Isaque\Documents\Projetos\ASS\SGE\_diversos\DLLs\Diversos\*.dll; DestDir: {app}; Flags: ignoreversion; Components: Servidor Cliente Personalisado
Source: C:\Users\Isaque\Documents\Projetos\ASS\SGE\_diversos\DLLs\MSVCR\*.dll*; DestDir: {app}; Flags: ignoreversion; Components: Servidor Cliente Personalisado
Source: C:\Users\Isaque\Documents\Projetos\ASS\SGE\_diversos\DLLs\OpenSSL\*; DestDir: {app}; Flags: ignoreversion; Components: Servidor Cliente Personalisado
Source: C:\Users\Isaque\Documents\Projetos\ASS\SGE\_diversos\DLLs\XMLSec\*.dll; DestDir: {app}; Flags: ignoreversion; Components: Servidor Cliente Personalisado
Source: C:\Users\Isaque\Documents\Projetos\ASS\SGE\Bin\Boleto\*.fr3; DestDir: {app}\Boleto; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Servidor Cliente Personalisado
Source: C:\Users\Isaque\Documents\Projetos\ASS\SGE\Bin\Report\*.fr3; DestDir: {app}\Report; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Servidor Cliente Personalisado
Source: C:\Users\Isaque\Documents\Projetos\ASS\SGE\Bin\Imagens\*; DestDir: {app}\Imagens; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Servidor Cliente Personalisado
Source: C:\Users\Isaque\Documents\Projetos\ASS\SGE\Bin\Schemas\*; DestDir: {app}\Schemas; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Servidor Cliente Personalisado
; Source: ..\_diversos\miniprinter_delphi\MP2032.chm; DestDir: {app}; Flags: ignoreversion; Components: Servidor Cliente Personalisado
; Source: ..\_diversos\miniprinter_delphi\MP2032.dll; DestDir: {app}; Flags: ignoreversion; Components: Servidor Cliente Personalisado
; Source: ..\_diversos\miniprinter_delphi\MP2032.lib; DestDir: {app}; Flags: ignoreversion; Components: Servidor Cliente Personalisado
; Source: ..\_diversos\miniprinter_delphi\UsbIO\*; DestDir: {app}; Flags: ignoreversion; Components: Servidor Cliente Personalisado
Source: C:\Users\Isaque\Documents\Bases\firebird\AGIL_COMERCIO.FDB; DestDir: {app}\db; Flags: ignoreversion comparetimestamp uninsneveruninstall; Components: Servidor
Source: C:\Users\Isaque\Documents\Projetos\ASS\SGE\_diversos\DLLs\Capicom\capicom.exe; DestDir: {app}\apps; Flags: ignoreversion; Components: Servidor Cliente Personalisado
Source: C:\Users\Isaque\Downloads\FireBird\Firebird-3.0.7.33374_1_Win32.exe; DestDir: {app}\apps; Flags: ignoreversion; Components: Servidor
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[INI]
; Criação do Arquivo Conexao.ini
Filename: {app}\Conexao.ini; Section: Conexao; Key: DriverID; String: FB; Components: Servidor Cliente Personalisado
Filename: {app}\Conexao.ini; Section: Conexao; Key: Servidor; String: localhost; Components: Servidor Cliente Personalisado
Filename: {app}\Conexao.ini; Section: Conexao; Key: Porta; String: 3050; Components: Servidor Cliente Personalisado
Filename: {app}\Conexao.ini; Section: Conexao; Key: Base; String: {app}\db\AGIL_COMERCIO.FDB; Components: Servidor Cliente Personalisado
Filename: {app}\Conexao.ini; Section: Conexao; Key: Usuario; String: SYSDBA; Components: Servidor Cliente Personalisado

[Icons]
Name: {group}\{#MyAppName}; Filename: {app}\{#MyAppExeName}
Name: {commondesktop}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: desktopicon

[Run]
Filename: {app}\{#MyAppExeName}; Description: {cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}; Flags: nowait postinstall skipifsilent unchecked
Filename: {app}\apps\capicom.exe; Flags: postinstall waituntilidle runascurrentuser; Description: Capicom; StatusMsg: Instalar Capicom (Interface para Certificados);
;Filename: {app}\apps\capicom.exe; Description: Capicom; Flags: waituntilidle postinstall runasoriginaluser
Filename: {app}\apps\Firebird-3.0.7.33374_1_Win32.exe; Description: Firebird_3_0; Flags: waituntilidle runasoriginaluser; StatusMsg: Instalar Firebird 3.0; Components: Servidor
;Filename: {app}\Conexao.ini; WorkingDir: {app}; Description: Arquivo de configurações da conexão; Flags: postinstall shellexec; Tasks: ; Languages: 
Filename: {sys}\notepad.exe; WorkingDir: {app}; Parameters: {app}\Conexao.ini; Description: Arquivo de configurações da conexão; StatusMsg: Editar arquivo de configurações da conexão; Flags: postinstall runascurrentuser skipifsilent unchecked; Languages: 

[Components]
Name: Servidor; Description: Servidor; Types: full; Languages: ; Flags: fixed
Name: Cliente; Description: Cliente; Types: compact; Flags: fixed
Name: Personalisado; Description: Personalisado; Types: custom; Flags: fixed
