;===============================================================
; PDV | Controle do Ponto de Venda do SGE/SGI
; para Windows XP/Vista
; Copyright (c) 2016, Ágil Soluções em Softwares, ME.
; Todos os direitos reservados.
;
; Owner: Isaque Marinho Ribeiro
;
;===============================================================

[Images]
LogoEmpresa=.\LogotipoEmpresa.png				;Logotipo da empresa MasterDados (PNG)
PapelParede=.\PapelDeParede.jpg					;Papel de parede do cliente para a Tela Principal do sistema (JPG)
BackgroundLogin=.\BackgroundLogin.png				;Imagem de fundo para Tela de Login (PNG)


;---------------------------------------------------------------
;  String Definitions
;---------------------------------------------------------------

[Strings]
CompanyName=Ágil Soluções em Softwares, ME
Contacts=(91) 9146.0444 / 3295.3390
LegalCopyright=Copyright 2016 © Ágil Soluções em Softwares - ME. Todos os direitos reservados.
FileDescription=Controle do Ponto de Venda do SGE/SGI
ProductName=PDV - Controle do Ponto de Venda do SGE/SGI




