#############################################################
#   Generated by AutoUpgrader Pro at: 18/11/2016 20:27:22   #
#############################################################

#message={Novos recursos disponíveis nesta versão:
- Desativação do cadastro da empresa quando necessário;
- Novos controles no Cadastro de Conta-Corrente e Formas de Pagamento;
- Novo relatório gerencial: Resultado de Exercício;
- Ajustes no cadastro de tipos de despesa;
- Ajustes no cadastro de novos vendedores;
- Nova regra que não permite lançamento de duplicatas e títulos com vencimento anterior a data de emissão do documento de origem;
- Ajustes na Validação de CPF/CNPJ dos Clientes;
- Novo relatório de comissões por baixa de títulos;
- Novos relatórios de Vendas (Faturamento)
- Financeiro / Controle de Cheques;
- NF-e / Emissão de CC-e (Carta de Correção Eletrônica);
- Atualização Automática;
- Outros ajustes na otimização de processos.}

#url1=http://www.drhtransparencia.com.br/agil/upgrade/SGE.exe
#url2=http://www.drhtransparencia.com.br/agil/upgrade/lib/SiUSBXp._dll
#url3=http://www.drhtransparencia.com.br/agil/upgrade/lib/mp2032._dll
#url4=http://www.drhtransparencia.com.br/agil/upgrade/lib/LciLR3USB.cat
#url5=http://www.drhtransparencia.com.br/agil/upgrade/lib/LciLR3USB.inf
#url6=http://www.drhtransparencia.com.br/agil/upgrade/lib/MP2032.chm

#method=0 (self-upgrade)

#version=1.0.17.1
