;===============================================================
; PDV | Controle do Ponto de Venda do SGE/SGI
; para Windows XP/Vista
; Copyright (c) 2016, Ágil Soluções em Softwares, ME.
; Todos os direitos reservados.
;
; Owner: Isaque Marinho Ribeiro
;
;===============================================================

[Images]
LogoEmpresa=C:\Masterdados\LogotipoEmpresa.png
PapelParede=C:\Masterdados\Logo_Principal.jpg
BackgroundLogin=C:\Masterdados\BackgroundLogin.png


;---------------------------------------------------------------
;  String Definitions
;---------------------------------------------------------------

[Strings]
CompanyName=Masterdados
Contacts=(91) 98717-1057 / vendas@masterdados.com.br
LegalCopyright=Copyright 2016 © Masterdados. Todos os direitos reservados.
FileDescription=Controle do Ponto de Venda do DGE
ProductName=PDV - Controle do Ponto de Venda do DGE




