;===============================================================
; PDV | Controle do Ponto de Venda do SGE/SGI
; para Windows XP/Vista
; Copyright (c) 2020, Ágil Soluções em Softwares, ME.
; Todos os direitos reservados.
;
; Owner: Isaque Marinho Ribeiro
;
;===============================================================

[Images]
LogoEmpresa=.\LogotipoEmpresa.png
PapelParede=.\PapelParede.png
BackgroundSplash=.\
BackgroundLogin=.\BackgroundLogin.png


;---------------------------------------------------------------
;  String Definitions
;---------------------------------------------------------------

[Strings]
CompanyName=Masterdados
Contacts=(91) 98717-1057 / vendas@masterdados.com.br
LegalCopyright=Copyright 2020 © Masterdados. Todos os direitos reservados.
FileDescription=Controle do Ponto de Venda do DGE
InternalName=DGE_PDV
ProductName=PDV - Controle do Ponto de Venda do DGE




