#############################################################
#    Gerado por AGIL SOFTWARES em : 10/07/2019 16:31:00     #
#############################################################

#message={Novos recursos disponíveis nesta versão:
- Nova configuração na CFOF que gerencia movimentação do estoque dos produtos.
- Ajustes na emissão de NF-e.
- Ajustes com cálculo do valor de IPI na emissão da NF-e.
- Atualização no processo de Inutilização de números de NF-e.
- Novo relatório de Movimentação Financeira Mensal.
- Ajustes na emissão de NF-e 4.0.
- Nova definição para os tipos de CFOPs.
- Atualização das Taxas Tributárias para ABR/2018.
- Ajustes na Confirmação de Entrada dos Lotes de Produtos.
- Impressão dos lotes no Orçamento de Venda.
- Ajustes para o Cadastro de Serviços.
- Atualização das Taxas Tributárias para JAN/2018.
- Ajustes na emissão de NF-e e NFC-e.
- Pesquisa de vendas ou entradas de produtos pelo valor líquido do movimento.
- Novas configurações para emissão de NF-e.
- Outros ajustes na otimização de processos.}

#url1=http://www.drhtransparencia.com.br/agil/upgrade/SGO.exe
#url2=http://www.drhtransparencia.com.br/agil/upgrade/lib/SiUSBXp._dll
#url3=http://www.drhtransparencia.com.br/agil/upgrade/lib/mp2032._dll
#url4=http://www.drhtransparencia.com.br/agil/upgrade/lib/LciLR3USB.cat
#url5=http://www.drhtransparencia.com.br/agil/upgrade/lib/LciLR3USB.inf
#url6=http://www.drhtransparencia.com.br/agil/upgrade/lib/MP2032.chm
#url7=http://www.drhtransparencia.com.br/agil/upgrade/lib/BAUHS93.TTF
#url8=http://www.drhtransparencia.com.br/agil/upgrade/db/01002300.sql
#url9=http://www.drhtransparencia.com.br/agil/upgrade/db/01002400.sql
#url10=http://www.drhtransparencia.com.br/agil/upgrade/db/01002500.sql
#url11=http://www.drhtransparencia.com.br/agil/upgrade/db/01002600.sql

#method=0 (self-upgrade)

#version=1.0.26.0
