#############################################################
#    Gerado por AGIL SOFTWARES em : 31/03/2018 13:47:00     #
#############################################################

#message={Novos recursos disponíveis nesta versão:
- Ajustes na Confirmação de Entrada dos Lotes de Produtos.
- Impressão dos lotes no Orçamento de Venda.
- Ajustes para o Cadastro de Serviços.
- Atualização das Taxas Tributárias para JAN/2018.
- Ajustes na emissão de NF-e e NFC-e.
- Pesquisa de vendas ou entradas de produtos pelo valor líquido do movimento.
- Novas configurações para emissão de NF-e.
- Inserção de Lotes na Entrada no Estoque dos Materiais/Produtos quando sua gerência é por lote.
- Inserção de Lotes de Medicamentos na NF-e.
- Desativação do cadastro da empresa quando necessário.
- Outros ajustes na otimização de processos.}

#url1=http://www.drhtransparencia.com.br/agil/upgrade/SGO.exe
#url2=http://www.drhtransparencia.com.br/agil/upgrade/lib/SiUSBXp._dll
#url3=http://www.drhtransparencia.com.br/agil/upgrade/lib/mp2032._dll
#url4=http://www.drhtransparencia.com.br/agil/upgrade/lib/LciLR3USB.cat
#url5=http://www.drhtransparencia.com.br/agil/upgrade/lib/LciLR3USB.inf
#url6=http://www.drhtransparencia.com.br/agil/upgrade/lib/MP2032.chm
#url7=http://www.drhtransparencia.com.br/agil/upgrade/lib/BAUHS93.TTF
#url8=http://www.drhtransparencia.com.br/agil/upgrade/db/01002200.sql

#method=0 (self-upgrade)

#version=1.0.22.0
