<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/11/04 14:45:22.000.167,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\Entidade\Model.Entidade.ConfiguracaoAPI.pas</Transaction>
    <Transaction>2021/11/04 14:45:22.000.234,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\Entidade\Model.Entidade.ConfiguracaoINI.pas</Transaction>
    <Transaction>2021/11/04 14:46:42.000.703,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.pas</Transaction>
    <Transaction>2021/11/04 14:46:42.000.573,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Interfaces.pas</Transaction>
    <Transaction>2021/11/04 14:46:42.000.458,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Factory.pas</Transaction>
    <Transaction>2021/11/04 14:47:23.000.522,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Banco.pas</Transaction>
    <Transaction>2021/11/04 14:47:23.000.783,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Cidade.pas</Transaction>
    <Transaction>2021/11/04 14:47:23.000.720,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.CFOP.pas</Transaction>
    <Transaction>2021/11/04 14:47:23.000.438,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Bairro.pas</Transaction>
    <Transaction>2021/11/04 14:47:23.000.913,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.CondicaoPagto.pas</Transaction>
    <Transaction>2021/11/04 14:47:23.000.851,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Cliente.pas</Transaction>
    <Transaction>2021/11/04 14:47:23.000.590,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Busca.pas</Transaction>
    <Transaction>2021/11/04 14:47:23.000.652,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.CentroCusto.pas</Transaction>
    <Transaction>2021/11/04 14:47:24.000.252,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.ContaCorrente.pas</Transaction>
    <Transaction>2021/11/04 14:47:24.000.648,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.FormaPagto.pas</Transaction>
    <Transaction>2021/11/04 14:47:24.000.518,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Entrada.pas</Transaction>
    <Transaction>2021/11/04 14:47:24.000.732,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Fornecedor.pas</Transaction>
    <Transaction>2021/11/04 14:47:24.000.387,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Distrito.pas</Transaction>
    <Transaction>2021/11/04 14:47:24.000.862,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.IBPT.pas</Transaction>
    <Transaction>2021/11/04 14:47:24.000.110,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.ConfigureFields.pas</Transaction>
    <Transaction>2021/11/04 14:47:24.000.319,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.CST.pas</Transaction>
    <Transaction>2021/11/04 14:47:24.000.177,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.ContaAPagar.pas</Transaction>
    <Transaction>2021/11/04 14:47:24.000.580,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Estado.pas</Transaction>
    <Transaction>2021/11/04 14:47:24.000.795,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Helper.pas</Transaction>
    <Transaction>2021/11/04 14:47:24.000.450,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Empresa.pas</Transaction>
    <Transaction>2021/11/04 14:47:24.000.925,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Logradouro.pas</Transaction>
    <Transaction>2021/11/04 14:47:25.000.008,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.LogTransacao.pas</Transaction>
    <Transaction>2021/11/04 14:47:25.000.076,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.PlanoConta.pas</Transaction>
    <Transaction>2021/11/04 14:47:25.000.511,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.UF.pas</Transaction>
    <Transaction>2021/11/04 14:47:25.000.283,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.TipoDespesa.pas</Transaction>
    <Transaction>2021/11/04 14:47:25.000.221,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Tabelas.pas</Transaction>
    <Transaction>2021/11/04 14:47:25.000.578,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Vendedor.pas</Transaction>
    <Transaction>2021/11/04 14:47:25.000.138,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Produto.pas</Transaction>
    <Transaction>2021/11/04 14:47:25.000.433,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.TipoReceita.pas</Transaction>
    <Transaction>2021/11/04 14:47:25.000.350,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.TipoLogradouro.pas</Transaction>
    <Transaction>2021/11/04 14:48:02.000.475,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\Connection\Component\SGE.Model.Connection.Component.SQL.pas</Transaction>
    <Transaction>2021/11/04 14:48:32.000.276,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\Connection\SGE.Model.Connection.FireDAC.pas</Transaction>
    <Transaction>2021/11/04 14:48:32.000.193,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\Connection\SGE.Model.Connection.Factory.pas</Transaction>
    <Transaction>2021/11/04 14:48:32.000.520,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\Connection\SGE.Model.Connection.Interfaces.pas</Transaction>
    <Transaction>2021/11/04 14:49:27.000.723,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Interfaces.pas</Transaction>
    <Transaction>2021/11/04 14:49:27.000.656,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Factory.pas</Transaction>
    <Transaction>2021/11/04 14:50:10.000.685,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Conexao.pas</Transaction>
    <Transaction>2021/11/04 14:50:10.000.998,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Distrito.pas</Transaction>
    <Transaction>2021/11/04 14:50:10.000.364,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.CFOP.pas</Transaction>
    <Transaction>2021/11/04 14:50:10.000.286,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.CentroCusto.pas</Transaction>
    <Transaction>2021/11/04 14:50:10.000.769,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.ContaAPagar.pas</Transaction>
    <Transaction>2021/11/04 14:50:10.000.603,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.CondicaoPagto.pas</Transaction>
    <Transaction>2021/11/04 14:50:10.000.441,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Cidade.pas</Transaction>
    <Transaction>2021/11/04 14:50:10.000.134,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Bairro.pas</Transaction>
    <Transaction>2021/11/04 14:50:10.000.218,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Banco.pas</Transaction>
    <Transaction>2021/11/04 14:50:10.000.914,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.CST.pas</Transaction>
    <Transaction>2021/11/04 14:50:10.000.836,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.ContaCorrente.pas</Transaction>
    <Transaction>2021/11/04 14:50:10.000.524,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Cliente.pas</Transaction>
    <Transaction>2021/11/04 14:50:11.000.228,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Estado.pas</Transaction>
    <Transaction>2021/11/04 14:50:11.000.556,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.IBPT.pas</Transaction>
    <Transaction>2021/11/04 14:50:11.000.962,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Produto.pas</Transaction>
    <Transaction>2021/11/04 14:50:11.000.144,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Entrada.pas</Transaction>
    <Transaction>2021/11/04 14:50:11.000.310,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.FormaPagto.pas</Transaction>
    <Transaction>2021/11/04 14:50:11.000.472,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Helper.pas</Transaction>
    <Transaction>2021/11/04 14:50:11.000.388,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Fornecedor.pas</Transaction>
    <Transaction>2021/11/04 14:50:11.000.884,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.PlanoConta.pas</Transaction>
    <Transaction>2021/11/04 14:50:11.000.638,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Logradouro.pas</Transaction>
    <Transaction>2021/11/04 14:50:11.000.800,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.pas</Transaction>
    <Transaction>2021/11/04 14:50:11.000.066,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Empresa.pas</Transaction>
    <Transaction>2021/11/04 14:50:11.000.716,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.LogTransacao.pas</Transaction>
    <Transaction>2021/11/04 14:50:12.000.113,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.TipoDespesa.pas</Transaction>
    <Transaction>2021/11/04 14:50:12.000.340,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.UF.pas</Transaction>
    <Transaction>2021/11/04 14:50:12.000.191,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.TipoLogradouro.pas</Transaction>
    <Transaction>2021/11/04 14:50:12.000.029,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Tabelas.pas</Transaction>
    <Transaction>2021/11/04 14:50:12.000.438,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Vendedor.pas</Transaction>
    <Transaction>2021/11/04 14:50:12.000.273,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.TipoReceita.pas</Transaction>
    <Transaction>2021/11/04 14:50:58.000.908,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\Model\DAO\SGE.Model.DAO.XML_NFeEnviada.pas</Transaction>
    <Transaction>2021/11/04 14:50:58.000.665,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\Model\DAO\SGE.Model.DAO.Promocao.pas</Transaction>
    <Transaction>2021/11/04 14:50:58.000.763,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\Model\DAO\SGE.Model.DAO.RequisicaoCompra.pas</Transaction>
    <Transaction>2021/11/04 14:50:58.000.550,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\Model\DAO\SGE.Model.DAO.AutorizacaoCompra.pas</Transaction>
    <Transaction>2021/11/04 14:51:12.000.962,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\Controller\SGE.Controller.Promocao.pas</Transaction>
    <Transaction>2021/11/04 14:51:12.000.848,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\Controller\SGE.Controller.AutorizacaoCompra.pas</Transaction>
    <Transaction>2021/11/04 14:51:13.000.029,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\Controller\SGE.Controller.RequisicaoCompra.pas</Transaction>
    <Transaction>2021/11/04 14:51:13.000.128,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\Controller\SGE.Controller.XML_NFeEnviada.pas</Transaction>
    <Transaction>2021/11/04 14:56:48.000.432,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.Certificado.pas</Transaction>
    <Transaction>2021/11/04 14:58:01.000.896,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Services\Service.Message.pas</Transaction>
    <Transaction>2021/11/04 15:21:42.000.307,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeTabelaCFOP.pas=</Transaction>
    <Transaction>2021/11/04 15:21:42.000.478,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeFabricante.pas=</Transaction>
    <Transaction>2021/11/04 15:21:42.000.108,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeUnidade.pas=</Transaction>
    <Transaction>2021/11/04 15:21:42.000.238,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeTabelaIBPT.pas=</Transaction>
    <Transaction>2021/11/04 15:21:42.000.182,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeTabelaIBPTImportar.pas=</Transaction>
    <Transaction>2021/11/04 15:21:42.000.423,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeGrupoProduto.pas=</Transaction>
    <Transaction>2021/11/04 15:21:42.000.370,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeSecaoProduto.pas=</Transaction>
    <Transaction>2021/11/04 15:22:38.000.096,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.FabricanteProduto.pas</Transaction>
    <Transaction>2021/11/04 15:22:41.000.556,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.IBPT.Importar.pas</Transaction>
    <Transaction>2021/11/04 15:22:41.000.364,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.GrupoProduto.pas</Transaction>
    <Transaction>2021/11/04 15:22:44.000.343,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.IBPT.pas</Transaction>
    <Transaction>2021/11/04 15:22:47.000.494,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.SecaoProduto.pas</Transaction>
    <Transaction>2021/11/04 15:22:48.000.209,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.UnidadeProduto.pas</Transaction>
    <Transaction>2021/11/04 15:23:09.000.315,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.PadraoCadastro.pas</Transaction>
    <Transaction>2021/11/04 17:23:59.000.735,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.CFOP.pas</Transaction>
    <Transaction>2021/11/04 17:26:48.000.604,C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\UGeProduto.pas=</Transaction>
    <Transaction>2021/11/04 17:27:13.000.041,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.Produto.pas</Transaction>
    <Transaction>2021/11/04 17:28:26.000.239,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeCliente.pas=</Transaction>
    <Transaction>2021/11/04 17:28:42.000.707,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.Cliente.pas</Transaction>
    <Transaction>2021/11/04 17:30:26.000.955,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeLogradouro.pas=</Transaction>
    <Transaction>2021/11/04 17:30:27.000.086,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeDistrito.pas=</Transaction>
    <Transaction>2021/11/04 17:30:27.000.153,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeCidade.pas=</Transaction>
    <Transaction>2021/11/04 17:30:27.000.023,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeEstado.pas=</Transaction>
    <Transaction>2021/11/04 17:30:27.000.219,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeBairro.pas=</Transaction>
    <Transaction>2021/11/04 17:30:52.000.592,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.Bairro.pas</Transaction>
    <Transaction>2021/11/04 17:30:52.000.767,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.Cidade.pas</Transaction>
    <Transaction>2021/11/04 17:30:52.000.988,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.Distrito.pas</Transaction>
    <Transaction>2021/11/04 17:30:53.000.486,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.Logradouro.pas</Transaction>
    <Transaction>2021/11/04 17:30:53.000.252,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.Estado.pas</Transaction>
    <Transaction>2021/11/04 17:36:38.000.627,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeFornecedor.pas=</Transaction>
    <Transaction>2021/11/04 17:36:54.000.246,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.Fornecedor.pas</Transaction>
    <Transaction>2021/11/04 17:37:52.000.968,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeCentroCusto.pas=</Transaction>
    <Transaction>2021/11/04 17:38:06.000.352,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.CentroCusto.pas</Transaction>
    <Transaction>2021/11/04 18:39:28.000.980,C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\UGeAutorizacaoCompra.pas=</Transaction>
    <Transaction>2021/11/04 18:39:28.000.640,C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\UGeAutorizacaoCompraCancelar.pas=</Transaction>
    <Transaction>2021/11/04 18:39:47.000.607,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\View\View.AutorizacaoCompra.Cancelar.pas</Transaction>
    <Transaction>2021/11/04 18:39:47.000.903,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\View\View.AutorizacaoCompra.pas</Transaction>
    <Transaction>2021/11/04 18:40:42.000.535,C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\UGeRequisicaoCompra.pas=</Transaction>
    <Transaction>2021/11/04 18:40:42.000.451,C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\UGeRequisicaoCompraCancelar.pas=</Transaction>
    <Transaction>2021/11/04 18:40:57.000.861,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\View\View.RequisicaoCompra.Cancelar.pas</Transaction>
    <Transaction>2021/11/04 18:40:58.000.158,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\View\View.RequisicaoCompra.pas</Transaction>
    <Transaction>2021/11/04 18:47:59.000.212,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeCondicaoPagto.pas=</Transaction>
    <Transaction>2021/11/04 18:47:59.000.150,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeContaCorrente.pas=</Transaction>
    <Transaction>2021/11/04 18:47:59.000.066,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeFormaPagto.pas=</Transaction>
    <Transaction>2021/11/04 18:48:24.000.776,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.ContaCorrente.pas</Transaction>
    <Transaction>2021/11/04 18:48:24.000.997,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.FormaPagto.pas</Transaction>
    <Transaction>2021/11/04 18:48:24.000.535,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.CondicaoPagto.pas</Transaction>
    <Transaction>2021/11/04 18:51:31.000.489,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeBancos.pas=</Transaction>
    <Transaction>2021/11/04 18:51:43.000.659,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.Banco.pas</Transaction>
    <Transaction>2021/11/04 18:52:31.000.664,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeTipoLogradouro.pas=</Transaction>
    <Transaction>2021/11/04 18:52:50.000.624,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.TipoLogradouro.pas</Transaction>
    <Transaction>2021/11/04 18:53:49.000.526,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeEmpresa.pas=</Transaction>
    <Transaction>2021/11/04 18:54:04.000.050,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.Empresa.pas</Transaction>
    <Transaction>2021/11/04 18:54:40.000.478,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeVendedor.pas=</Transaction>
    <Transaction>2021/11/04 18:54:55.000.154,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.Vendedor.pas</Transaction>
    <Transaction>2021/11/04 18:56:04.000.750,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeTipoReceita.pas=</Transaction>
    <Transaction>2021/11/04 18:56:04.000.958,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeTipoDespesa.pas=</Transaction>
    <Transaction>2021/11/04 18:56:05.000.057,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGePlanoContas.pas=</Transaction>
    <Transaction>2021/11/04 18:56:26.000.517,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.PlanoConta.pas</Transaction>
    <Transaction>2021/11/04 18:56:26.000.980,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.TipoReceita.pas</Transaction>
    <Transaction>2021/11/04 18:56:26.000.736,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.TipoDespesa.pas</Transaction>
    <Transaction>2021/11/04 18:57:04.000.751,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGePromocao.pas=</Transaction>
    <Transaction>2021/11/04 18:57:19.000.136,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\View\View.Promocao.pas</Transaction>
    <Transaction>2021/11/04 18:57:54.000.174,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeConfiguracaoEmpresa.pas=</Transaction>
    <Transaction>2021/11/04 18:58:12.000.968,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.ConfiguracaoEmpresa.pas</Transaction>
    <Transaction>2021/11/04 19:00:51.000.779,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeTabelaCNAE.pas=</Transaction>
    <Transaction>2021/11/04 19:01:38.000.690,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeTabelaCNAE.pas</Transaction>
    <Transaction>2021/11/04 19:09:10.000.634,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.ConfigureFields.pas=</Transaction>
    <Transaction>2021/11/04 19:10:29.000.450,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\SGE.Model.Factory.pas</Transaction>
    <Transaction>2021/11/05 19:52:36.000.028,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGI\Unit1.pas</Transaction>
    <Transaction>2022/01/04 20:06:23.000.520,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Config.pas</Transaction>
    <Transaction>2022/01/04 20:07:27.000.097,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\Model\DAO\SGE.Model.DAO.XML_NFeImportada.pas</Transaction>
    <Transaction>2022/01/04 20:08:39.000.897,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Config.pas</Transaction>
    <Transaction>2022/01/04 20:08:54.000.985,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\Controller\SGE.Controller.XML_NFeImportada.pas</Transaction>
    <Transaction>2022/01/04 20:12:07.000.750,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.Entrada.Cancelar.pas</Transaction>
    <Transaction>2022/01/04 20:12:08.000.572,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.Entrada.DevolucaoNF.pas</Transaction>
    <Transaction>2022/01/04 20:12:08.000.078,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.Entrada.ConfirmarDuplicatas.pas</Transaction>
    <Transaction>2022/01/04 20:12:08.000.836,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.Entrada.GerarNFE.pas</Transaction>
    <Transaction>2022/01/04 20:12:08.000.357,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.Entrada.ConfirmarLote.pas</Transaction>
    <Transaction>2022/01/04 20:12:09.000.246,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.Entrada.pas</Transaction>
    <Transaction>2022/01/04 20:13:08.000.991,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeEntradaEstoqueLote.pas=</Transaction>
    <Transaction>2022/01/04 20:13:09.000.055,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeEntradaEstoqueGerarNFe.pas=</Transaction>
    <Transaction>2022/01/04 20:13:09.000.117,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeEntradaEstoqueDevolucaoNF.pas=</Transaction>
    <Transaction>2022/01/04 20:13:09.000.190,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeEntradaEstoqueCancelar.pas=</Transaction>
    <Transaction>2022/01/04 20:13:09.000.249,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeEntradaEstoque.pas=</Transaction>
    <Transaction>2022/01/04 20:13:09.000.309,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeEntradaConfirmaDuplicatas.pas=</Transaction>
    <Transaction>2022/01/04 20:14:49.000.689,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.NFE.Distribuicao.pas</Transaction>
    <Transaction>2022/01/04 20:14:49.000.409,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.NFE.ConsultarLote.pas</Transaction>
    <Transaction>2022/01/04 20:14:50.000.454,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.NFE.Pesquisa.pas</Transaction>
    <Transaction>2022/01/04 20:14:50.000.100,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.NFE.Importar.pas</Transaction>
    <Transaction>2022/01/04 20:15:55.000.061,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeDistribuicaoDFe.pas=</Transaction>
    <Transaction>2022/01/04 20:17:11.000.466,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeNFEmitida.pas=</Transaction>
    <Transaction>2022/01/04 20:17:11.000.532,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeImportarNFE.pas=</Transaction>
    <Transaction>2022/01/04 21:32:52.000.694,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.WaitAMoment.dfm=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGrAguarde.dfm</Transaction>
    <Transaction>2022/01/04 21:32:52.000.694,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.WaitAMoment.pas=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGrAguarde.pas</Transaction>
    <Transaction>2022/01/21 09:19:08.000.390,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Licenca.pas</Transaction>
    <Transaction>2022/01/21 09:21:43.000.642,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Services\Service.Encript.pas</Transaction>
    <Transaction>2022/01/21 09:25:23.000.758,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.CampoRequisitado.pas</Transaction>
    <Transaction>2022/01/28 15:08:07.000.009,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Cheque.pas</Transaction>
    <Transaction>2022/01/28 15:08:21.000.747,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Cheque.pas</Transaction>
    <Transaction>2022/01/28 15:08:47.000.788,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeControleCheque.pas=</Transaction>
    <Transaction>2022/01/28 15:09:03.000.062,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.Cheque.pas</Transaction>
    <Transaction>2022/01/28 15:09:39.000.456,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\Impressao\SGE.Controller.Impressao.Cheque.pas</Transaction>
    <Transaction>2022/01/28 15:09:56.000.203,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\Impressao\DataModule\SGE.Controller.Impressao.DataModule.Cheque.pas</Transaction>
    <Transaction>2022/01/28 15:12:16.000.141,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Caixa.pas</Transaction>
    <Transaction>2022/01/28 15:12:28.000.459,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Caixa.pas</Transaction>
    <Transaction>2022/01/28 15:15:01.000.597,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\lib\UGrMemoData.pas=</Transaction>
    <Transaction>2022/01/28 15:15:14.000.118,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.MemoData.pas</Transaction>
    <Transaction>2022/01/28 15:17:15.000.360,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\lib\UGrMessage.pas=</Transaction>
    <Transaction>2022/01/28 15:19:45.000.085,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\lib\UGrMemo.pas=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.Memo.pas</Transaction>
    <Transaction>2022/01/28 15:19:45.000.085,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\lib\UGrMemo.dfm=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.Memo.dfm</Transaction>
  </Transactions>
</BorlandProject>
