<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/11/04 14:45:22.000.234,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\Entidade\Model.Entidade.ConfiguracaoINI.pas</Transaction>
    <Transaction>2021/11/04 14:45:22.000.167,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\Entidade\Model.Entidade.ConfiguracaoAPI.pas</Transaction>
    <Transaction>2021/11/04 14:46:42.000.703,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.pas</Transaction>
    <Transaction>2021/11/04 14:46:42.000.573,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Interfaces.pas</Transaction>
    <Transaction>2021/11/04 14:46:42.000.458,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Factory.pas</Transaction>
    <Transaction>2021/11/04 14:47:23.000.590,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Busca.pas</Transaction>
    <Transaction>2021/11/04 14:47:23.000.720,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.CFOP.pas</Transaction>
    <Transaction>2021/11/04 14:47:23.000.783,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Cidade.pas</Transaction>
    <Transaction>2021/11/04 14:47:23.000.652,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.CentroCusto.pas</Transaction>
    <Transaction>2021/11/04 14:47:23.000.913,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.CondicaoPagto.pas</Transaction>
    <Transaction>2021/11/04 14:47:23.000.438,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Bairro.pas</Transaction>
    <Transaction>2021/11/04 14:47:23.000.851,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Cliente.pas</Transaction>
    <Transaction>2021/11/04 14:47:23.000.522,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Banco.pas</Transaction>
    <Transaction>2021/11/04 14:47:24.000.648,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.FormaPagto.pas</Transaction>
    <Transaction>2021/11/04 14:47:24.000.732,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Fornecedor.pas</Transaction>
    <Transaction>2021/11/04 14:47:24.000.862,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.IBPT.pas</Transaction>
    <Transaction>2021/11/04 14:47:24.000.925,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Logradouro.pas</Transaction>
    <Transaction>2021/11/04 14:47:24.000.450,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Empresa.pas</Transaction>
    <Transaction>2021/11/04 14:47:24.000.252,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.ContaCorrente.pas</Transaction>
    <Transaction>2021/11/04 14:47:24.000.110,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.ConfigureFields.pas</Transaction>
    <Transaction>2021/11/04 14:47:24.000.518,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Entrada.pas</Transaction>
    <Transaction>2021/11/04 14:47:24.000.387,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Distrito.pas</Transaction>
    <Transaction>2021/11/04 14:47:24.000.795,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Helper.pas</Transaction>
    <Transaction>2021/11/04 14:47:24.000.580,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Estado.pas</Transaction>
    <Transaction>2021/11/04 14:47:24.000.319,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.CST.pas</Transaction>
    <Transaction>2021/11/04 14:47:24.000.177,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.ContaAPagar.pas</Transaction>
    <Transaction>2021/11/04 14:47:25.000.433,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.TipoReceita.pas</Transaction>
    <Transaction>2021/11/04 14:47:25.000.350,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.TipoLogradouro.pas</Transaction>
    <Transaction>2021/11/04 14:47:25.000.221,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Tabelas.pas</Transaction>
    <Transaction>2021/11/04 14:47:25.000.283,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.TipoDespesa.pas</Transaction>
    <Transaction>2021/11/04 14:47:25.000.138,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Produto.pas</Transaction>
    <Transaction>2021/11/04 14:47:25.000.511,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.UF.pas</Transaction>
    <Transaction>2021/11/04 14:47:25.000.578,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Vendedor.pas</Transaction>
    <Transaction>2021/11/04 14:47:25.000.008,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.LogTransacao.pas</Transaction>
    <Transaction>2021/11/04 14:47:25.000.076,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.PlanoConta.pas</Transaction>
    <Transaction>2021/11/04 14:48:02.000.475,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\Connection\Component\SGE.Model.Connection.Component.SQL.pas</Transaction>
    <Transaction>2021/11/04 14:48:32.000.520,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\Connection\SGE.Model.Connection.Interfaces.pas</Transaction>
    <Transaction>2021/11/04 14:48:32.000.193,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\Connection\SGE.Model.Connection.Factory.pas</Transaction>
    <Transaction>2021/11/04 14:48:32.000.276,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\Connection\SGE.Model.Connection.FireDAC.pas</Transaction>
    <Transaction>2021/11/04 14:49:27.000.656,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Factory.pas</Transaction>
    <Transaction>2021/11/04 14:49:27.000.723,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Interfaces.pas</Transaction>
    <Transaction>2021/11/04 14:50:10.000.364,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.CFOP.pas</Transaction>
    <Transaction>2021/11/04 14:50:10.000.603,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.CondicaoPagto.pas</Transaction>
    <Transaction>2021/11/04 14:50:10.000.914,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.CST.pas</Transaction>
    <Transaction>2021/11/04 14:50:10.000.685,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Conexao.pas</Transaction>
    <Transaction>2021/11/04 14:50:10.000.836,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.ContaCorrente.pas</Transaction>
    <Transaction>2021/11/04 14:50:10.000.524,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Cliente.pas</Transaction>
    <Transaction>2021/11/04 14:50:10.000.441,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Cidade.pas</Transaction>
    <Transaction>2021/11/04 14:50:10.000.134,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Bairro.pas</Transaction>
    <Transaction>2021/11/04 14:50:10.000.286,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.CentroCusto.pas</Transaction>
    <Transaction>2021/11/04 14:50:10.000.769,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.ContaAPagar.pas</Transaction>
    <Transaction>2021/11/04 14:50:10.000.998,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Distrito.pas</Transaction>
    <Transaction>2021/11/04 14:50:10.000.218,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Banco.pas</Transaction>
    <Transaction>2021/11/04 14:50:11.000.800,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.pas</Transaction>
    <Transaction>2021/11/04 14:50:11.000.066,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Empresa.pas</Transaction>
    <Transaction>2021/11/04 14:50:11.000.388,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Fornecedor.pas</Transaction>
    <Transaction>2021/11/04 14:50:11.000.962,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Produto.pas</Transaction>
    <Transaction>2021/11/04 14:50:11.000.310,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.FormaPagto.pas</Transaction>
    <Transaction>2021/11/04 14:50:11.000.472,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Helper.pas</Transaction>
    <Transaction>2021/11/04 14:50:11.000.884,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.PlanoConta.pas</Transaction>
    <Transaction>2021/11/04 14:50:11.000.638,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Logradouro.pas</Transaction>
    <Transaction>2021/11/04 14:50:11.000.144,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Entrada.pas</Transaction>
    <Transaction>2021/11/04 14:50:11.000.228,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Estado.pas</Transaction>
    <Transaction>2021/11/04 14:50:11.000.716,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.LogTransacao.pas</Transaction>
    <Transaction>2021/11/04 14:50:11.000.556,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.IBPT.pas</Transaction>
    <Transaction>2021/11/04 14:50:12.000.438,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Vendedor.pas</Transaction>
    <Transaction>2021/11/04 14:50:12.000.273,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.TipoReceita.pas</Transaction>
    <Transaction>2021/11/04 14:50:12.000.340,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.UF.pas</Transaction>
    <Transaction>2021/11/04 14:50:12.000.191,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.TipoLogradouro.pas</Transaction>
    <Transaction>2021/11/04 14:50:12.000.029,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Tabelas.pas</Transaction>
    <Transaction>2021/11/04 14:50:12.000.113,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.TipoDespesa.pas</Transaction>
    <Transaction>2021/11/04 14:50:58.000.550,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\Model\DAO\SGE.Model.DAO.AutorizacaoCompra.pas</Transaction>
    <Transaction>2021/11/04 14:50:58.000.908,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\Model\DAO\SGE.Model.DAO.XML_NFeEnviada.pas</Transaction>
    <Transaction>2021/11/04 14:50:58.000.763,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\Model\DAO\SGE.Model.DAO.RequisicaoCompra.pas</Transaction>
    <Transaction>2021/11/04 14:50:58.000.665,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\Model\DAO\SGE.Model.DAO.Promocao.pas</Transaction>
    <Transaction>2021/11/04 14:51:12.000.962,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\Controller\SGE.Controller.Promocao.pas</Transaction>
    <Transaction>2021/11/04 14:51:12.000.848,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\Controller\SGE.Controller.AutorizacaoCompra.pas</Transaction>
    <Transaction>2021/11/04 14:51:13.000.128,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\Controller\SGE.Controller.XML_NFeEnviada.pas</Transaction>
    <Transaction>2021/11/04 14:51:13.000.029,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\Controller\SGE.Controller.RequisicaoCompra.pas</Transaction>
    <Transaction>2021/11/04 14:56:48.000.432,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.Certificado.pas</Transaction>
    <Transaction>2021/11/04 14:58:01.000.896,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Services\Service.Message.pas</Transaction>
    <Transaction>2021/11/04 15:21:42.000.238,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeTabelaIBPT.pas=</Transaction>
    <Transaction>2021/11/04 15:21:42.000.478,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeFabricante.pas=</Transaction>
    <Transaction>2021/11/04 15:21:42.000.370,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeSecaoProduto.pas=</Transaction>
    <Transaction>2021/11/04 15:21:42.000.182,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeTabelaIBPTImportar.pas=</Transaction>
    <Transaction>2021/11/04 15:21:42.000.108,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeUnidade.pas=</Transaction>
    <Transaction>2021/11/04 15:21:42.000.423,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeGrupoProduto.pas=</Transaction>
    <Transaction>2021/11/04 15:21:42.000.307,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeTabelaCFOP.pas=</Transaction>
    <Transaction>2021/11/04 15:22:38.000.096,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.FabricanteProduto.pas</Transaction>
    <Transaction>2021/11/04 15:22:41.000.556,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.IBPT.Importar.pas</Transaction>
    <Transaction>2021/11/04 15:22:41.000.364,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.GrupoProduto.pas</Transaction>
    <Transaction>2021/11/04 15:22:44.000.343,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.IBPT.pas</Transaction>
    <Transaction>2021/11/04 15:22:47.000.494,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.SecaoProduto.pas</Transaction>
    <Transaction>2021/11/04 15:22:48.000.209,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.UnidadeProduto.pas</Transaction>
    <Transaction>2021/11/04 15:23:09.000.315,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.PadraoCadastro.pas</Transaction>
    <Transaction>2021/11/04 17:23:59.000.735,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.CFOP.pas</Transaction>
    <Transaction>2021/11/04 17:26:48.000.604,C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\UGeProduto.pas=</Transaction>
    <Transaction>2021/11/04 17:27:13.000.041,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.Produto.pas</Transaction>
    <Transaction>2021/11/04 17:28:26.000.239,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeCliente.pas=</Transaction>
    <Transaction>2021/11/04 17:28:42.000.707,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.Cliente.pas</Transaction>
    <Transaction>2021/11/04 17:30:26.000.955,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeLogradouro.pas=</Transaction>
    <Transaction>2021/11/04 17:30:27.000.023,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeEstado.pas=</Transaction>
    <Transaction>2021/11/04 17:30:27.000.219,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeBairro.pas=</Transaction>
    <Transaction>2021/11/04 17:30:27.000.153,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeCidade.pas=</Transaction>
    <Transaction>2021/11/04 17:30:27.000.086,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeDistrito.pas=</Transaction>
    <Transaction>2021/11/04 17:30:52.000.988,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.Distrito.pas</Transaction>
    <Transaction>2021/11/04 17:30:52.000.767,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.Cidade.pas</Transaction>
    <Transaction>2021/11/04 17:30:52.000.592,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.Bairro.pas</Transaction>
    <Transaction>2021/11/04 17:30:53.000.252,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.Estado.pas</Transaction>
    <Transaction>2021/11/04 17:30:53.000.486,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.Logradouro.pas</Transaction>
    <Transaction>2021/11/04 17:36:38.000.627,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeFornecedor.pas=</Transaction>
    <Transaction>2021/11/04 17:36:54.000.246,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.Fornecedor.pas</Transaction>
    <Transaction>2021/11/04 17:37:52.000.968,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeCentroCusto.pas=</Transaction>
    <Transaction>2021/11/04 17:38:06.000.352,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.CentroCusto.pas</Transaction>
    <Transaction>2021/11/04 18:39:28.000.980,C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\UGeAutorizacaoCompra.pas=</Transaction>
    <Transaction>2021/11/04 18:39:28.000.640,C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\UGeAutorizacaoCompraCancelar.pas=</Transaction>
    <Transaction>2021/11/04 18:39:47.000.903,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\View\View.AutorizacaoCompra.pas</Transaction>
    <Transaction>2021/11/04 18:39:47.000.607,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\View\View.AutorizacaoCompra.Cancelar.pas</Transaction>
    <Transaction>2021/11/04 18:40:42.000.451,C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\UGeRequisicaoCompraCancelar.pas=</Transaction>
    <Transaction>2021/11/04 18:40:42.000.535,C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\UGeRequisicaoCompra.pas=</Transaction>
    <Transaction>2021/11/04 18:40:57.000.861,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\View\View.RequisicaoCompra.Cancelar.pas</Transaction>
    <Transaction>2021/11/04 18:40:58.000.158,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\View\View.RequisicaoCompra.pas</Transaction>
    <Transaction>2021/11/04 18:47:59.000.212,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeCondicaoPagto.pas=</Transaction>
    <Transaction>2021/11/04 18:47:59.000.150,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeContaCorrente.pas=</Transaction>
    <Transaction>2021/11/04 18:47:59.000.066,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeFormaPagto.pas=</Transaction>
    <Transaction>2021/11/04 18:48:24.000.997,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.FormaPagto.pas</Transaction>
    <Transaction>2021/11/04 18:48:24.000.535,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.CondicaoPagto.pas</Transaction>
    <Transaction>2021/11/04 18:48:24.000.776,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.ContaCorrente.pas</Transaction>
    <Transaction>2021/11/04 18:51:31.000.489,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeBancos.pas=</Transaction>
    <Transaction>2021/11/04 18:51:43.000.659,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.Banco.pas</Transaction>
    <Transaction>2021/11/04 18:52:31.000.664,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeTipoLogradouro.pas=</Transaction>
    <Transaction>2021/11/04 18:52:50.000.624,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.TipoLogradouro.pas</Transaction>
    <Transaction>2021/11/04 18:53:49.000.526,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeEmpresa.pas=</Transaction>
    <Transaction>2021/11/04 18:54:04.000.050,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.Empresa.pas</Transaction>
    <Transaction>2021/11/04 18:54:40.000.478,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeVendedor.pas=</Transaction>
    <Transaction>2021/11/04 18:54:55.000.154,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.Vendedor.pas</Transaction>
    <Transaction>2021/11/04 18:56:04.000.958,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeTipoDespesa.pas=</Transaction>
    <Transaction>2021/11/04 18:56:04.000.750,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeTipoReceita.pas=</Transaction>
    <Transaction>2021/11/04 18:56:05.000.057,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGePlanoContas.pas=</Transaction>
    <Transaction>2021/11/04 18:56:26.000.980,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.TipoReceita.pas</Transaction>
    <Transaction>2021/11/04 18:56:26.000.736,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.TipoDespesa.pas</Transaction>
    <Transaction>2021/11/04 18:56:26.000.517,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.PlanoConta.pas</Transaction>
    <Transaction>2021/11/04 18:57:04.000.751,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGePromocao.pas=</Transaction>
    <Transaction>2021/11/04 18:57:19.000.136,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\View\View.Promocao.pas</Transaction>
    <Transaction>2021/11/04 18:57:54.000.174,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeConfiguracaoEmpresa.pas=</Transaction>
    <Transaction>2021/11/04 18:58:12.000.968,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.ConfiguracaoEmpresa.pas</Transaction>
    <Transaction>2021/11/04 19:00:51.000.779,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeTabelaCNAE.pas=</Transaction>
    <Transaction>2021/11/04 19:01:38.000.690,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeTabelaCNAE.pas</Transaction>
    <Transaction>2021/11/04 19:09:10.000.634,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.ConfigureFields.pas=</Transaction>
    <Transaction>2021/11/04 19:10:29.000.450,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\SGE.Model.Factory.pas</Transaction>
    <Transaction>2021/11/05 19:52:36.000.028,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGI\Unit1.pas</Transaction>
    <Transaction>2022/01/04 20:06:23.000.520,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Config.pas</Transaction>
    <Transaction>2022/01/04 20:07:27.000.097,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\Model\DAO\SGE.Model.DAO.XML_NFeImportada.pas</Transaction>
    <Transaction>2022/01/04 20:08:39.000.897,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Config.pas</Transaction>
    <Transaction>2022/01/04 20:08:54.000.985,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\Controller\SGE.Controller.XML_NFeImportada.pas</Transaction>
    <Transaction>2022/01/04 20:12:07.000.750,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.Entrada.Cancelar.pas</Transaction>
    <Transaction>2022/01/04 20:12:08.000.836,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.Entrada.GerarNFE.pas</Transaction>
    <Transaction>2022/01/04 20:12:08.000.572,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.Entrada.DevolucaoNF.pas</Transaction>
    <Transaction>2022/01/04 20:12:08.000.357,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.Entrada.ConfirmarLote.pas</Transaction>
    <Transaction>2022/01/04 20:12:08.000.078,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.Entrada.ConfirmarDuplicatas.pas</Transaction>
    <Transaction>2022/01/04 20:12:09.000.246,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.Entrada.pas</Transaction>
    <Transaction>2022/01/04 20:13:08.000.991,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeEntradaEstoqueLote.pas=</Transaction>
    <Transaction>2022/01/04 20:13:09.000.249,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeEntradaEstoque.pas=</Transaction>
    <Transaction>2022/01/04 20:13:09.000.309,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeEntradaConfirmaDuplicatas.pas=</Transaction>
    <Transaction>2022/01/04 20:13:09.000.117,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeEntradaEstoqueDevolucaoNF.pas=</Transaction>
    <Transaction>2022/01/04 20:13:09.000.055,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeEntradaEstoqueGerarNFe.pas=</Transaction>
    <Transaction>2022/01/04 20:13:09.000.190,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeEntradaEstoqueCancelar.pas=</Transaction>
    <Transaction>2022/01/04 20:14:49.000.409,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.NFE.ConsultarLote.pas</Transaction>
    <Transaction>2022/01/04 20:14:49.000.689,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.NFE.Distribuicao.pas</Transaction>
    <Transaction>2022/01/04 20:14:50.000.454,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.NFE.Pesquisa.pas</Transaction>
    <Transaction>2022/01/04 20:14:50.000.100,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.NFE.Importar.pas</Transaction>
    <Transaction>2022/01/04 20:15:55.000.061,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeDistribuicaoDFe.pas=</Transaction>
    <Transaction>2022/01/04 20:17:11.000.532,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeImportarNFE.pas=</Transaction>
    <Transaction>2022/01/04 20:17:11.000.466,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeNFEmitida.pas=</Transaction>
    <Transaction>2022/01/04 21:32:52.000.694,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGrAguarde.dfm=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.WaitAMoment.dfm</Transaction>
    <Transaction>2022/01/04 21:32:52.000.694,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGrAguarde.pas=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.WaitAMoment.pas</Transaction>
    <Transaction>2022/01/21 09:19:08.000.390,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Licenca.pas</Transaction>
    <Transaction>2022/01/21 09:21:43.000.642,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Services\Service.Encript.pas</Transaction>
    <Transaction>2022/01/21 09:25:23.000.758,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.CampoRequisitado.pas</Transaction>
    <Transaction>2022/01/28 15:08:07.000.009,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Cheque.pas</Transaction>
    <Transaction>2022/01/28 15:08:21.000.747,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Cheque.pas</Transaction>
    <Transaction>2022/01/28 15:08:47.000.788,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeControleCheque.pas=</Transaction>
    <Transaction>2022/01/28 15:09:03.000.062,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.Cheque.pas</Transaction>
    <Transaction>2022/01/28 15:09:39.000.456,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\Impressao\SGE.Controller.Impressao.Cheque.pas</Transaction>
    <Transaction>2022/01/28 15:09:56.000.203,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\Impressao\DataModule\SGE.Controller.Impressao.DataModule.Cheque.pas</Transaction>
    <Transaction>2022/01/28 15:12:16.000.141,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Caixa.pas</Transaction>
    <Transaction>2022/01/28 15:12:28.000.459,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Caixa.pas</Transaction>
    <Transaction>2022/01/28 15:15:01.000.597,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\lib\UGrMemoData.pas=</Transaction>
    <Transaction>2022/01/28 15:15:14.000.118,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.MemoData.pas</Transaction>
    <Transaction>2022/01/28 15:17:15.000.360,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\lib\UGrMessage.pas=</Transaction>
    <Transaction>2022/01/28 15:19:45.000.085,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.Memo.pas=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\lib\UGrMemo.pas</Transaction>
    <Transaction>2022/01/28 15:19:45.000.085,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.Memo.dfm=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\lib\UGrMemo.dfm</Transaction>
    <Transaction>2022/02/25 17:18:41.000.400,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.PadraoPesquisa.pas</Transaction>
    <Transaction>2022/02/25 17:19:19.000.186,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\Query\View.Query.ContaAPagar.pas</Transaction>
    <Transaction>2022/02/25 17:19:19.000.395,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\Query\View.Query.FornecedorCliente.pas</Transaction>
    <Transaction>2022/02/25 17:20:31.000.672,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\Query\SGE.Model.DAO.Query.ContaAPagar.pas</Transaction>
    <Transaction>2022/02/25 17:20:31.000.876,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\Query\SGE.Model.DAO.Query.FornecedorCliente.pas</Transaction>
    <Transaction>2022/02/25 17:20:31.000.980,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\Query\SGE.Model.DAO.Query.Interfaces.pas</Transaction>
    <Transaction>2022/02/25 17:20:31.000.556,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\Query\SGE.Model.DAO.Query.Cliente.pas</Transaction>
    <Transaction>2022/02/25 17:20:31.000.774,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\Query\SGE.Model.DAO.Query.Factory.pas</Transaction>
    <Transaction>2022/02/25 17:20:55.000.776,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\Query\SGE.Controller.Query.Interfaces.pas</Transaction>
    <Transaction>2022/02/25 17:20:55.000.854,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\Query\SGE.Controller.Query.pas</Transaction>
    <Transaction>2022/02/25 17:20:55.000.547,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\Query\SGE.Controller.Query.ContaAPagar.pas</Transaction>
    <Transaction>2022/02/25 17:20:55.000.624,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\Query\SGE.Controller.Query.Factory.pas</Transaction>
    <Transaction>2022/02/25 17:20:55.000.698,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\Query\SGE.Controller.Query.FornecedorCliente.pas</Transaction>
    <Transaction>2022/02/25 17:27:17.000.200,C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\UGeContasAPagarQuitar.pas=</Transaction>
    <Transaction>2022/02/25 17:28:44.000.744,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeContasAPagarLoteParcela.pas=</Transaction>
    <Transaction>2022/02/25 17:28:44.000.804,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeContasAPagar.pas=</Transaction>
    <Transaction>2022/02/25 17:29:10.000.799,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.ContaAPagar.LoteParcela.pas</Transaction>
    <Transaction>2022/02/25 17:29:11.000.376,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.ContaAPagar.pas</Transaction>
    <Transaction>2022/02/25 17:29:11.000.010,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.ContaAPagar.Pagamento.pas</Transaction>
    <Transaction>2022/02/25 17:31:25.000.466,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\Impressao\DataModule\SGE.Controller.Impressao.DataModule.ContaAPagar.pas</Transaction>
    <Transaction>2022/02/25 17:32:07.000.371,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\Impressao\SGE.Controller.Impressao.ContaAPagar.pas</Transaction>
    <Transaction>2022/05/30 21:45:50.000.520,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGI\Unit1.pas</Transaction>
    <Transaction>2022/05/30 21:46:21.000.500,C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGI\Unit1.pas=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\Impressao\SGE.Controller.Impressao.AutorizacaoCompra.pas</Transaction>
    <Transaction>2022/05/30 22:39:29.000.999,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGI\Unit1.pas</Transaction>
    <Transaction>2022/05/30 22:40:02.000.694,C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGI\Unit1.dfm=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\Impressao\DataModule\SGE.Controller.Impressao.DataModule.AutorizacaoCompra.dfm</Transaction>
    <Transaction>2022/05/30 22:40:02.000.694,C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGI\Unit1.pas=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\Impressao\DataModule\SGE.Controller.Impressao.DataModule.AutorizacaoCompra.pas</Transaction>
    <Transaction>2022/05/31 21:16:05.000.832,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGI\Unit1.pas</Transaction>
    <Transaction>2022/05/31 21:17:41.000.679,C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGI\Unit1.pas=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGI\Model\DAO\SGI.Model.DAO.RequisicaoAlmoxarifado.pas</Transaction>
    <Transaction>2022/06/01 20:07:46.000.569,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGI\Unit1.pas</Transaction>
    <Transaction>2022/06/01 20:08:35.000.052,C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGI\Unit1.pas=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGI\Controller\SGI.Controller.RequisicaoAlmoxarifado.pas</Transaction>
    <Transaction>2022/06/02 21:03:16.000.379,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGI\View\View.RequisicaoAlmox.pas</Transaction>
    <Transaction>2022/06/02 23:06:19.000.549,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGI\Unit1.pas</Transaction>
    <Transaction>2022/06/02 23:06:58.000.921,C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGI\Model\DAO\SGI.Model.DAO.ProdutoAlmoxarifado.pas=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGI\Unit1.pas</Transaction>
    <Transaction>2022/06/03 23:33:39.000.194,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGI\Unit1.pas</Transaction>
    <Transaction>2022/06/03 23:33:55.000.016,C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGI\Controller\SGI.Controller.ProdutoAlmoxarifado.pas=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGI\Unit1.pas</Transaction>
    <Transaction>2022/06/06 20:49:18.000.981,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGI\View\View.RequisicaoAlmox.Cancelar.pas</Transaction>
    <Transaction>2022/06/08 20:16:29.000.972,C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGI\View\View.ApropriacaoEstoque.Pesquisa.pas=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGI\UGeApropriacaoEstoquePesquisa.pas</Transaction>
    <Transaction>2022/06/08 20:16:29.000.972,C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGI\View\View.ApropriacaoEstoque.Pesquisa.dfm=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGI\UGeApropriacaoEstoquePesquisa.dfm</Transaction>
    <Transaction>2022/06/08 20:17:12.000.263,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGI\UGeApropriacaoEstoquePesquisa.pas</Transaction>
    <Transaction>2022/06/08 20:43:24.000.579,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGI\Unit1.pas</Transaction>
    <Transaction>2022/06/08 20:44:38.000.862,C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGI\Model\DAO\Query\SGI.Model.DAO.Query.ApropriacaoEstoque.pas=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGI\Unit1.pas</Transaction>
    <Transaction>2022/06/15 23:32:46.000.830,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGI\Unit1.pas</Transaction>
    <Transaction>2022/06/15 23:36:57.000.924,C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGI\Controller\Query\SGI.Controller.Query.ApropriacaoEstoque.pas=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGI\Unit1.pas</Transaction>
    <Transaction>2022/06/16 00:17:40.000.648,C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGI\View\Query\View.Query.ApropriacaoEstoque.dfm=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGI\View\View.ApropriacaoEstoque.Pesquisa.dfm</Transaction>
    <Transaction>2022/06/16 00:17:40.000.648,C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGI\View\Query\View.Query.ApropriacaoEstoque.pas=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGI\View\View.ApropriacaoEstoque.Pesquisa.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\SGE"/>
    <File Path="..\Sys"/>
    <File Path="..\Sys\Classe"/>
    <File Path="..\Sys\Classe\Classe.Conexao.pas"/>
    <File Path="..\Sys\Classe\Classe.DistribuicaoDFe.DocumentoRetornado.pas"/>
    <File Path="..\Sys\Classe\Classe.Empresa.pas"/>
    <File Path="..\Sys\Classe\Classe.Funcao.pas"/>
    <File Path="..\Sys\Classe\Classe.Licenca.pas"/>
    <File Path="..\Sys\Classe\Classe.Pessoa.pas"/>
    <File Path="..\Sys\Classe\Classe.PessoaFisica.pas"/>
    <File Path="..\Sys\Classe\Classe.PessoaJuridica.pas"/>
    <File Path="..\Sys\Classe\Classe.Usuario.pas"/>
    <File Path="..\Sys\Controller"/>
    <File Path="..\Sys\Controller\Impressao"/>
    <File Path="..\Sys\Controller\Impressao\DataModule"/>
    <File Path="..\Sys\Controller\Impressao\DataModule\SGE.Controller.Impressao.DataModule.AutorizacaoCompra.pas"/>
    <File Path="..\Sys\Controller\Impressao\DataModule\SGE.Controller.Impressao.DataModule.AutorizacaoCompra.dfm"/>
    <File Path="..\Sys\Controller\Impressao\DataModule\SGE.Controller.Impressao.DataModule.Cheque.pas"/>
    <File Path="..\Sys\Controller\Impressao\DataModule\SGE.Controller.Impressao.DataModule.Cheque.dfm"/>
    <File Path="..\Sys\Controller\Impressao\DataModule\SGE.Controller.Impressao.DataModule.ContaAPagar.pas"/>
    <File Path="..\Sys\Controller\Impressao\DataModule\SGE.Controller.Impressao.DataModule.ContaAPagar.dfm"/>
    <File Path="..\Sys\Controller\Impressao\SGE.Controller.Impressao.AutorizacaoCompra.pas"/>
    <File Path="..\Sys\Controller\Impressao\SGE.Controller.Impressao.Cheque.pas"/>
    <File Path="..\Sys\Controller\Impressao\SGE.Controller.Impressao.ContaAPagar.pas"/>
    <File Path="..\Sys\Controller\Query"/>
    <File Path="..\Sys\Controller\Query\SGE.Controller.Query.ContaAPagar.pas"/>
    <File Path="..\Sys\Controller\Query\SGE.Controller.Query.Factory.pas"/>
    <File Path="..\Sys\Controller\Query\SGE.Controller.Query.FornecedorCliente.pas"/>
    <File Path="..\Sys\Controller\Query\SGE.Controller.Query.Interfaces.pas"/>
    <File Path="..\Sys\Controller\Query\SGE.Controller.Query.pas"/>
    <File Path="..\Sys\Controller\Controller.Empresa.pas"/>
    <File Path="..\Sys\Controller\Controller.Factory.pas"/>
    <File Path="..\Sys\Controller\Controller.Licenca.pas"/>
    <File Path="..\Sys\Controller\Controller.PersonalizaEmpresa.pas"/>
    <File Path="..\Sys\Controller\Controller.Tabela.pas"/>
    <File Path="..\Sys\Controller\Controller.Usuario.pas"/>
    <File Path="..\Sys\Controller\Controller.Versao.pas"/>
    <File Path="..\Sys\Controller\SGE.Controller.Bairro.pas"/>
    <File Path="..\Sys\Controller\SGE.Controller.Banco.pas"/>
    <File Path="..\Sys\Controller\SGE.Controller.Caixa.pas"/>
    <File Path="..\Sys\Controller\SGE.Controller.CentroCusto.pas"/>
    <File Path="..\Sys\Controller\SGE.Controller.CFOP.pas"/>
    <File Path="..\Sys\Controller\SGE.Controller.Cheque.pas"/>
    <File Path="..\Sys\Controller\SGE.Controller.Cidade.pas"/>
    <File Path="..\Sys\Controller\SGE.Controller.Cliente.pas"/>
    <File Path="..\Sys\Controller\SGE.Controller.CondicaoPagto.pas"/>
    <File Path="..\Sys\Controller\SGE.Controller.Conexao.pas"/>
    <File Path="..\Sys\Controller\SGE.Controller.Config.pas"/>
    <File Path="..\Sys\Controller\SGE.Controller.ContaAPagar.pas"/>
    <File Path="..\Sys\Controller\SGE.Controller.ContaCorrente.pas"/>
    <File Path="..\Sys\Controller\SGE.Controller.CST.pas"/>
    <File Path="..\Sys\Controller\SGE.Controller.Distrito.pas"/>
    <File Path="..\Sys\Controller\SGE.Controller.Empresa.pas"/>
    <File Path="..\Sys\Controller\SGE.Controller.Entrada.pas"/>
    <File Path="..\Sys\Controller\SGE.Controller.Estado.pas"/>
    <File Path="..\Sys\Controller\SGE.Controller.Factory.pas"/>
    <File Path="..\Sys\Controller\SGE.Controller.FormaPagto.pas"/>
    <File Path="..\Sys\Controller\SGE.Controller.Fornecedor.pas"/>
    <File Path="..\Sys\Controller\SGE.Controller.Helper.pas"/>
    <File Path="..\Sys\Controller\SGE.Controller.IBPT.pas"/>
    <File Path="..\Sys\Controller\SGE.Controller.Interfaces.pas"/>
    <File Path="..\Sys\Controller\SGE.Controller.Logradouro.pas"/>
    <File Path="..\Sys\Controller\SGE.Controller.LogTransacao.pas"/>
    <File Path="..\Sys\Controller\SGE.Controller.pas"/>
    <File Path="..\Sys\Controller\SGE.Controller.PlanoConta.pas"/>
    <File Path="..\Sys\Controller\SGE.Controller.Produto.pas"/>
    <File Path="..\Sys\Controller\SGE.Controller.Tabelas.pas"/>
    <File Path="..\Sys\Controller\SGE.Controller.TipoDespesa.pas"/>
    <File Path="..\Sys\Controller\SGE.Controller.TipoLogradouro.pas"/>
    <File Path="..\Sys\Controller\SGE.Controller.TipoReceita.pas"/>
    <File Path="..\Sys\Controller\SGE.Controller.UF.pas"/>
    <File Path="..\Sys\Controller\SGE.Controller.Vendedor.pas"/>
    <File Path="..\Sys\lib"/>
    <File Path="..\Sys\lib\FormFactoryU.pas"/>
    <File Path="..\Sys\lib\FuncoesFormulario.pas"/>
    <File Path="..\Sys\lib\HPL_Strings.pas"/>
    <File Path="..\Sys\lib\UBaseObject.pas"/>
    <File Path="..\Sys\lib\UCliente.pas"/>
    <File Path="..\Sys\lib\UEcfAgil.pas"/>
    <File Path="..\Sys\lib\UEcfFactory.pas"/>
    <File Path="..\Sys\lib\UEcfGenerico.pas"/>
    <File Path="..\Sys\lib\UEcfWindowsPrinter.pas"/>
    <File Path="..\Sys\lib\UFuncoes.pas"/>
    <File Path="..\Sys\lib\UGrCampoRequisitado.pas"/>
    <File Path="..\Sys\lib\UGrCampoRequisitado.dfm"/>
    <File Path="..\Sys\lib\UGrConfigurarAmbiente.pas"/>
    <File Path="..\Sys\lib\UGrConfigurarAmbiente.dfm"/>
    <File Path="..\Sys\lib\UGrConfigurarBackup.pas"/>
    <File Path="..\Sys\lib\UGrConfigurarBackup.dfm"/>
    <File Path="..\Sys\lib\UGrConsultarCNJP.pas"/>
    <File Path="..\Sys\lib\UGrConsultarCNJP.dfm"/>
    <File Path="..\Sys\lib\UGrPadrao.pas"/>
    <File Path="..\Sys\lib\UGrPadrao.dfm"/>
    <File Path="..\Sys\lib\UGrPadraoCadastro.pas"/>
    <File Path="..\Sys\lib\UGrPadraoCadastro.dfm"/>
    <File Path="..\Sys\lib\UGrPadraoCadastroSimples.pas"/>
    <File Path="..\Sys\lib\UGrPadraoCadastroSimples.dfm"/>
    <File Path="..\Sys\lib\UGrPadraoPesquisa.pas"/>
    <File Path="..\Sys\lib\UGrPadraoPesquisa.dfm"/>
    <File Path="..\Sys\lib\UGrRegistroEstacao.pas"/>
    <File Path="..\Sys\lib\UGrRegistroEstacao.dfm"/>
    <File Path="..\Sys\lib\UInfoVersao.pas"/>
    <File Path="..\Sys\lib\UObserverInterface.pas"/>
    <File Path="..\Sys\lib\UPersonalizaEmpresa.pas"/>
    <File Path="..\Sys\Model"/>
    <File Path="..\Sys\Model\Conexao"/>
    <File Path="..\Sys\Model\Conexao\Model.Conexao.Factory.Interfaces.pas"/>
    <File Path="..\Sys\Model\Conexao\Model.Conexao.Factory.pas"/>
    <File Path="..\Sys\Model\Conexao\Model.Conexao.Firedac.Firebird.pas"/>
    <File Path="..\Sys\Model\Conexao\Model.Conexao.Firedac.pas"/>
    <File Path="..\Sys\Model\Conexao\Model.Conexao.Interfaces.pas"/>
    <File Path="..\Sys\Model\Conexao\Model.Query.Firedac.pas"/>
    <File Path="..\Sys\Model\Conexao\Model.Query.Interfaces.pas"/>
    <File Path="..\Sys\Model\Conexao\SGE.Model.Conexao.DataSet.pas"/>
    <File Path="..\Sys\Model\Conexao\SGE.Model.Conexao.DataSet.dfm"/>
    <File Path="..\Sys\Model\Connection"/>
    <File Path="..\Sys\Model\Connection\Component"/>
    <File Path="..\Sys\Model\Connection\Component\SGE.Model.Connection.Component.SQL.pas"/>
    <File Path="..\Sys\Model\Connection\SGE.Model.Connection.Factory.pas"/>
    <File Path="..\Sys\Model\Connection\SGE.Model.Connection.FireDAC.pas"/>
    <File Path="..\Sys\Model\Connection\SGE.Model.Connection.Interfaces.pas"/>
    <File Path="..\Sys\Model\DAO"/>
    <File Path="..\Sys\Model\DAO\Query"/>
    <File Path="..\Sys\Model\DAO\Query\SGE.Model.DAO.Query.Cliente.pas"/>
    <File Path="..\Sys\Model\DAO\Query\SGE.Model.DAO.Query.ContaAPagar.pas"/>
    <File Path="..\Sys\Model\DAO\Query\SGE.Model.DAO.Query.Factory.pas"/>
    <File Path="..\Sys\Model\DAO\Query\SGE.Model.DAO.Query.FornecedorCliente.pas"/>
    <File Path="..\Sys\Model\DAO\Query\SGE.Model.DAO.Query.Interfaces.pas"/>
    <File Path="..\Sys\Model\DAO\SGE.Model.DAO.Bairro.pas"/>
    <File Path="..\Sys\Model\DAO\SGE.Model.DAO.Banco.pas"/>
    <File Path="..\Sys\Model\DAO\SGE.Model.DAO.Busca.pas"/>
    <File Path="..\Sys\Model\DAO\SGE.Model.DAO.Caixa.pas"/>
    <File Path="..\Sys\Model\DAO\SGE.Model.DAO.CentroCusto.pas"/>
    <File Path="..\Sys\Model\DAO\SGE.Model.DAO.CFOP.pas"/>
    <File Path="..\Sys\Model\DAO\SGE.Model.DAO.Cheque.pas"/>
    <File Path="..\Sys\Model\DAO\SGE.Model.DAO.Cidade.pas"/>
    <File Path="..\Sys\Model\DAO\SGE.Model.DAO.Cliente.pas"/>
    <File Path="..\Sys\Model\DAO\SGE.Model.DAO.CondicaoPagto.pas"/>
    <File Path="..\Sys\Model\DAO\SGE.Model.DAO.Config.pas"/>
    <File Path="..\Sys\Model\DAO\SGE.Model.DAO.ContaAPagar.pas"/>
    <File Path="..\Sys\Model\DAO\SGE.Model.DAO.ContaCorrente.pas"/>
    <File Path="..\Sys\Model\DAO\SGE.Model.DAO.CST.pas"/>
    <File Path="..\Sys\Model\DAO\SGE.Model.DAO.Distrito.pas"/>
    <File Path="..\Sys\Model\DAO\SGE.Model.DAO.Empresa.pas"/>
    <File Path="..\Sys\Model\DAO\SGE.Model.DAO.Entrada.pas"/>
    <File Path="..\Sys\Model\DAO\SGE.Model.DAO.Estado.pas"/>
    <File Path="..\Sys\Model\DAO\SGE.Model.DAO.Factory.pas"/>
    <File Path="..\Sys\Model\DAO\SGE.Model.DAO.FormaPagto.pas"/>
    <File Path="..\Sys\Model\DAO\SGE.Model.DAO.Fornecedor.pas"/>
    <File Path="..\Sys\Model\DAO\SGE.Model.DAO.Helper.pas"/>
    <File Path="..\Sys\Model\DAO\SGE.Model.DAO.IBPT.pas"/>
    <File Path="..\Sys\Model\DAO\SGE.Model.DAO.Interfaces.pas"/>
    <File Path="..\Sys\Model\DAO\SGE.Model.DAO.Licenca.pas"/>
    <File Path="..\Sys\Model\DAO\SGE.Model.DAO.Logradouro.pas"/>
    <File Path="..\Sys\Model\DAO\SGE.Model.DAO.LogTransacao.pas"/>
    <File Path="..\Sys\Model\DAO\SGE.Model.DAO.pas"/>
    <File Path="..\Sys\Model\DAO\SGE.Model.DAO.PlanoConta.pas"/>
    <File Path="..\Sys\Model\DAO\SGE.Model.DAO.Produto.pas"/>
    <File Path="..\Sys\Model\DAO\SGE.Model.DAO.Tabelas.pas"/>
    <File Path="..\Sys\Model\DAO\SGE.Model.DAO.TipoDespesa.pas"/>
    <File Path="..\Sys\Model\DAO\SGE.Model.DAO.TipoLogradouro.pas"/>
    <File Path="..\Sys\Model\DAO\SGE.Model.DAO.TipoReceita.pas"/>
    <File Path="..\Sys\Model\DAO\SGE.Model.DAO.UF.pas"/>
    <File Path="..\Sys\Model\DAO\SGE.Model.DAO.Vendedor.pas"/>
    <File Path="..\Sys\Model\Entidade"/>
    <File Path="..\Sys\Model\Entidade\Model.Entidade.ConfiguracaoAPI.pas"/>
    <File Path="..\Sys\Model\Entidade\Model.Entidade.ConfiguracaoINI.pas"/>
    <File Path="..\Sys\Model\Interacao"/>
    <File Path="..\Sys\Model\Interacao\Interacao.Conexao.pas"/>
    <File Path="..\Sys\Model\Interacao\Interacao.Empresa.pas"/>
    <File Path="..\Sys\Model\Interacao\Interacao.Factory.pas"/>
    <File Path="..\Sys\Model\Interacao\Interacao.Funcao.pas"/>
    <File Path="..\Sys\Model\Interacao\Interacao.Licenca.pas"/>
    <File Path="..\Sys\Model\Interacao\Interacao.PersonalizaEmpresa.pas"/>
    <File Path="..\Sys\Model\Interacao\Interacao.Pessoa.pas"/>
    <File Path="..\Sys\Model\Interacao\Interacao.Tabela.pas"/>
    <File Path="..\Sys\Model\Interacao\Interacao.Usuario.pas"/>
    <File Path="..\Sys\Model\Interacao\Interacao.Versao.pas"/>
    <File Path="..\Sys\Model\Interacao\SGE.Model.Interacao.DataSet.pas"/>
    <File Path="..\Sys\Model\Model.Constantes.pas"/>
    <File Path="..\Sys\Model\SGE.Model.Dados.pas"/>
    <File Path="..\Sys\Model\SGE.Model.Dados.dfm"/>
    <File Path="..\Sys\Model\SGE.Model.Factory.pas"/>
    <File Path="..\Sys\Services"/>
    <File Path="..\Sys\Services\InputQuery"/>
    <File Path="..\Sys\Services\InputQuery\Interfaces.InputQuery.pas"/>
    <File Path="..\Sys\Services\InputQuery\View.InputQuery.pas"/>
    <File Path="..\Sys\Services\InputQuery\View.InputQuery.dfm"/>
    <File Path="..\Sys\Services\Service.Encript.pas"/>
    <File Path="..\Sys\Services\Service.InputQuery.pas"/>
    <File Path="..\Sys\Services\Service.Message.pas"/>
    <File Path="..\Sys\Services\Service.Utils.pas"/>
    <File Path="..\Sys\View"/>
    <File Path="..\Sys\View\Query"/>
    <File Path="..\Sys\View\Query\View.Query.ContaAPagar.pas"/>
    <File Path="..\Sys\View\Query\View.Query.ContaAPagar.dfm"/>
    <File Path="..\Sys\View\Query\View.Query.FornecedorCliente.pas"/>
    <File Path="..\Sys\View\Query\View.Query.FornecedorCliente.dfm"/>
    <File Path="..\Sys\View\View.AutoUpgrade.pas"/>
    <File Path="..\Sys\View\View.AutoUpgrade.dfm"/>
    <File Path="..\Sys\View\View.Bairro.pas"/>
    <File Path="..\Sys\View\View.Bairro.dfm"/>
    <File Path="..\Sys\View\View.Banco.pas"/>
    <File Path="..\Sys\View\View.Banco.dfm"/>
    <File Path="..\Sys\View\View.CampoRequisitado.pas"/>
    <File Path="..\Sys\View\View.CampoRequisitado.dfm"/>
    <File Path="..\Sys\View\View.CentroCusto.pas"/>
    <File Path="..\Sys\View\View.CentroCusto.dfm"/>
    <File Path="..\Sys\View\View.Certificado.pas"/>
    <File Path="..\Sys\View\View.Certificado.dfm"/>
    <File Path="..\Sys\View\View.CFOP.pas"/>
    <File Path="..\Sys\View\View.CFOP.dfm"/>
    <File Path="..\Sys\View\View.Cheque.pas"/>
    <File Path="..\Sys\View\View.Cheque.dfm"/>
    <File Path="..\Sys\View\View.Cidade.pas"/>
    <File Path="..\Sys\View\View.Cidade.dfm"/>
    <File Path="..\Sys\View\View.Cliente.pas"/>
    <File Path="..\Sys\View\View.Cliente.dfm"/>
    <File Path="..\Sys\View\View.CondicaoPagto.pas"/>
    <File Path="..\Sys\View\View.CondicaoPagto.dfm"/>
    <File Path="..\Sys\View\View.ConfiguracaoEmpresa.pas"/>
    <File Path="..\Sys\View\View.ConfiguracaoEmpresa.dfm"/>
    <File Path="..\Sys\View\View.ContaAPagar.LoteParcela.pas"/>
    <File Path="..\Sys\View\View.ContaAPagar.LoteParcela.dfm"/>
    <File Path="..\Sys\View\View.ContaAPagar.Pagamento.pas"/>
    <File Path="..\Sys\View\View.ContaAPagar.Pagamento.dfm"/>
    <File Path="..\Sys\View\View.ContaAPagar.pas"/>
    <File Path="..\Sys\View\View.ContaAPagar.dfm"/>
    <File Path="..\Sys\View\View.ContaCorrente.pas"/>
    <File Path="..\Sys\View\View.ContaCorrente.dfm"/>
    <File Path="..\Sys\View\View.Distrito.pas"/>
    <File Path="..\Sys\View\View.Distrito.dfm"/>
    <File Path="..\Sys\View\View.Empresa.pas"/>
    <File Path="..\Sys\View\View.Empresa.dfm"/>
    <File Path="..\Sys\View\View.Entrada.Cancelar.pas"/>
    <File Path="..\Sys\View\View.Entrada.Cancelar.dfm"/>
    <File Path="..\Sys\View\View.Entrada.ConfirmarDuplicatas.pas"/>
    <File Path="..\Sys\View\View.Entrada.ConfirmarDuplicatas.dfm"/>
    <File Path="..\Sys\View\View.Entrada.ConfirmarLote.pas"/>
    <File Path="..\Sys\View\View.Entrada.ConfirmarLote.dfm"/>
    <File Path="..\Sys\View\View.Entrada.DevolucaoNF.pas"/>
    <File Path="..\Sys\View\View.Entrada.DevolucaoNF.dfm"/>
    <File Path="..\Sys\View\View.Entrada.GerarNFE.pas"/>
    <File Path="..\Sys\View\View.Entrada.GerarNFE.dfm"/>
    <File Path="..\Sys\View\View.Entrada.pas"/>
    <File Path="..\Sys\View\View.Entrada.dfm"/>
    <File Path="..\Sys\View\View.Esmaecer.pas"/>
    <File Path="..\Sys\View\View.Esmaecer.dfm"/>
    <File Path="..\Sys\View\View.Estado.pas"/>
    <File Path="..\Sys\View\View.Estado.dfm"/>
    <File Path="..\Sys\View\View.FabricanteProduto.pas"/>
    <File Path="..\Sys\View\View.FabricanteProduto.dfm"/>
    <File Path="..\Sys\View\View.FormaPagto.pas"/>
    <File Path="..\Sys\View\View.FormaPagto.dfm"/>
    <File Path="..\Sys\View\View.Fornecedor.pas"/>
    <File Path="..\Sys\View\View.Fornecedor.dfm"/>
    <File Path="..\Sys\View\View.GrupoProduto.pas"/>
    <File Path="..\Sys\View\View.GrupoProduto.dfm"/>
    <File Path="..\Sys\View\View.IBPT.Importar.pas"/>
    <File Path="..\Sys\View\View.IBPT.Importar.dfm"/>
    <File Path="..\Sys\View\View.IBPT.pas"/>
    <File Path="..\Sys\View\View.IBPT.dfm"/>
    <File Path="..\Sys\View\View.Logradouro.pas"/>
    <File Path="..\Sys\View\View.Logradouro.dfm"/>
    <File Path="..\Sys\View\View.Memo.pas"/>
    <File Path="..\Sys\View\View.Memo.dfm"/>
    <File Path="..\Sys\View\View.MemoData.pas"/>
    <File Path="..\Sys\View\View.MemoData.dfm"/>
    <File Path="..\Sys\View\View.Mensagem.pas"/>
    <File Path="..\Sys\View\View.Mensagem.dfm"/>
    <File Path="..\Sys\View\View.NFE.ConsultarLote.pas"/>
    <File Path="..\Sys\View\View.NFE.ConsultarLote.dfm"/>
    <File Path="..\Sys\View\View.NFE.Distribuicao.pas"/>
    <File Path="..\Sys\View\View.NFE.Distribuicao.dfm"/>
    <File Path="..\Sys\View\View.NFE.Importar.pas"/>
    <File Path="..\Sys\View\View.NFE.Importar.dfm"/>
    <File Path="..\Sys\View\View.NFE.Pesquisa.pas"/>
    <File Path="..\Sys\View\View.NFE.Pesquisa.dfm"/>
    <File Path="..\Sys\View\View.PadraoAbertura.pas"/>
    <File Path="..\Sys\View\View.PadraoAbertura.dfm"/>
    <File Path="..\Sys\View\View.PadraoCadastro.pas"/>
    <File Path="..\Sys\View\View.PadraoCadastro.dfm"/>
    <File Path="..\Sys\View\View.PadraoLogin.pas"/>
    <File Path="..\Sys\View\View.PadraoLogin.dfm"/>
    <File Path="..\Sys\View\View.PadraoPesquisa.pas"/>
    <File Path="..\Sys\View\View.PadraoPesquisa.dfm"/>
    <File Path="..\Sys\View\View.PlanoConta.pas"/>
    <File Path="..\Sys\View\View.PlanoConta.dfm"/>
    <File Path="..\Sys\View\View.Produto.pas"/>
    <File Path="..\Sys\View\View.Produto.dfm"/>
    <File Path="..\Sys\View\View.SecaoProduto.pas"/>
    <File Path="..\Sys\View\View.SecaoProduto.dfm"/>
    <File Path="..\Sys\View\View.TipoDespesa.pas"/>
    <File Path="..\Sys\View\View.TipoDespesa.dfm"/>
    <File Path="..\Sys\View\View.TipoLogradouro.pas"/>
    <File Path="..\Sys\View\View.TipoLogradouro.dfm"/>
    <File Path="..\Sys\View\View.TipoReceita.pas"/>
    <File Path="..\Sys\View\View.TipoReceita.dfm"/>
    <File Path="..\Sys\View\View.UnidadeProduto.pas"/>
    <File Path="..\Sys\View\View.Vendedor.pas"/>
    <File Path="..\Sys\View\View.Vendedor.dfm"/>
    <File Path="..\Sys\View\View.WaitAMoment.pas"/>
    <File Path="..\Sys\View\View.WaitAMoment.dfm"/>
    <File Path="..\Sys\UConstantesDGE.pas"/>
    <File Path="..\Sys\UDMBusiness.pas"/>
    <File Path="..\Sys\UDMBusiness.dfm"/>
    <File Path="..\Sys\UDMNFe.pas"/>
    <File Path="..\Sys\UDMNFe.dfm"/>
    <File Path="..\Sys\UDMNFSe.pas"/>
    <File Path="..\Sys\UDMNFSe.dfm"/>
    <File Path="..\Sys\UDMRecursos.pas"/>
    <File Path="..\Sys\UDMRecursos.dfm"/>
    <File Path="..\Sys\UEnviarLoteNFe.pas"/>
    <File Path="..\Sys\UEnviarLoteNFe.dfm"/>
    <File Path="..\Sys\UGeCaixa.pas"/>
    <File Path="..\Sys\UGeCaixa.dfm"/>
    <File Path="..\Sys\UGeCartaCorrecao.pas"/>
    <File Path="..\Sys\UGeCartaCorrecao.dfm"/>
    <File Path="..\Sys\UGeConfigurarNFeACBr.pas"/>
    <File Path="..\Sys\UGeConfigurarNFeACBr.dfm"/>
    <File Path="..\Sys\UGeContasAReceber.pas"/>
    <File Path="..\Sys\UGeContasAReceber.dfm"/>
    <File Path="..\Sys\UGeContasAReceberLoteParcela.pas"/>
    <File Path="..\Sys\UGeContasAReceberLoteParcela.dfm"/>
    <File Path="..\Sys\UGeEfetuarPagtoPAG.pas"/>
    <File Path="..\Sys\UGeEfetuarPagtoPAG.dfm"/>
    <File Path="..\Sys\UGeEfetuarPagtoREC.pas"/>
    <File Path="..\Sys\UGeEfetuarPagtoREC.dfm"/>
    <File Path="..\Sys\UGeEquipamento.pas"/>
    <File Path="..\Sys\UGeEquipamento.dfm"/>
    <File Path="..\Sys\UGeExportarChaveNFeGerada.pas"/>
    <File Path="..\Sys\UGeExportarChaveNFeGerada.dfm"/>
    <File Path="..\Sys\UGeExportarNFC.pas"/>
    <File Path="..\Sys\UGeExportarNFC.dfm"/>
    <File Path="..\Sys\UGeExportarNFeGerada.pas"/>
    <File Path="..\Sys\UGeExportarNFeGerada.dfm"/>
    <File Path="..\Sys\UGeFluxoCaixa.pas"/>
    <File Path="..\Sys\UGeFluxoCaixa.dfm"/>
    <File Path="..\Sys\UGeFluxoCaixaImpressao.pas"/>
    <File Path="..\Sys\UGeFluxoCaixaImpressao.dfm"/>
    <File Path="..\Sys\UGeFornecedorClientePesquisa.pas"/>
    <File Path="..\Sys\UGeFornecedorClientePesquisa.dfm"/>
    <File Path="..\Sys\UGeFuncionario.pas"/>
    <File Path="..\Sys\UGeFuncionario.dfm"/>
    <File Path="..\Sys\UGeGerarBoletos.pas"/>
    <File Path="..\Sys\UGeGerarBoletos.dfm"/>
    <File Path="..\Sys\UGeInutilizarNumeroNFe.pas"/>
    <File Path="..\Sys\UGeInutilizarNumeroNFe.dfm"/>
    <File Path="..\Sys\UGeOS.pas"/>
    <File Path="..\Sys\UGeOS.dfm"/>
    <File Path="..\Sys\UGeOSCancelar.pas"/>
    <File Path="..\Sys\UGeOSCancelar.dfm"/>
    <File Path="..\Sys\UGeOSConfirmaTitulos.pas"/>
    <File Path="..\Sys\UGeOSConfirmaTitulos.dfm"/>
    <File Path="..\Sys\UGeOSFormaPagto.pas"/>
    <File Path="..\Sys\UGeOSFormaPagto.dfm"/>
    <File Path="..\Sys\UGeProdutoKardex.pas"/>
    <File Path="..\Sys\UGeProdutoKardex.dfm"/>
    <File Path="..\Sys\UGeProdutoRotatividadePRC.pas"/>
    <File Path="..\Sys\UGeProdutoRotatividadePRC.dfm"/>
    <File Path="..\Sys\UGeRemessaBoletos.pas"/>
    <File Path="..\Sys\UGeRemessaBoletos.dfm"/>
    <File Path="..\Sys\UGeResultadoExercicioImpressao.pas"/>
    <File Path="..\Sys\UGeResultadoExercicioImpressao.dfm"/>
    <File Path="..\Sys\UGeRetornoBoletos.pas"/>
    <File Path="..\Sys\UGeRetornoBoletos.dfm"/>
    <File Path="..\Sys\UGeTabelaCNAE.pas"/>
    <File Path="..\Sys\UGeTabelaCNAE.dfm"/>
    <File Path="..\Sys\UGeVenda.pas"/>
    <File Path="..\Sys\UGeVenda.dfm"/>
    <File Path="..\Sys\UGeVendaCancelar.pas"/>
    <File Path="..\Sys\UGeVendaCancelar.dfm"/>
    <File Path="..\Sys\UGeVendaConfirmaTitulos.pas"/>
    <File Path="..\Sys\UGeVendaConfirmaTitulos.dfm"/>
    <File Path="..\Sys\UGeVendaDevolucaoNF.pas"/>
    <File Path="..\Sys\UGeVendaDevolucaoNF.dfm"/>
    <File Path="..\Sys\UGeVendaFormaPagto.pas"/>
    <File Path="..\Sys\UGeVendaFormaPagto.dfm"/>
    <File Path="..\Sys\UGeVendaGerarNFe.pas"/>
    <File Path="..\Sys\UGeVendaGerarNFe.dfm"/>
    <File Path="..\Sys\UGeVendaItemPesquisa.pas"/>
    <File Path="..\Sys\UGeVendaItemPesquisa.dfm"/>
    <File Path="..\Sys\UGeVendaTransporte.pas"/>
    <File Path="..\Sys\UGeVendaTransporte.dfm"/>
    <File Path="..\System_SGE"/>
    <File Path="..\System_SGE\Controller"/>
    <File Path="..\System_SGE\Controller\SGE.Controller.AutorizacaoCompra.pas"/>
    <File Path="..\System_SGE\Controller\SGE.Controller.Promocao.pas"/>
    <File Path="..\System_SGE\Controller\SGE.Controller.RequisicaoCompra.pas"/>
    <File Path="..\System_SGE\Controller\SGE.Controller.XML_NFeEnviada.pas"/>
    <File Path="..\System_SGE\Controller\SGE.Controller.XML_NFeImportada.pas"/>
    <File Path="..\System_SGE\lib"/>
    <File Path="..\System_SGE\lib\UGrPadraoImpressao.pas"/>
    <File Path="..\System_SGE\lib\UGrPadraoImpressao.dfm"/>
    <File Path="..\System_SGE\Model"/>
    <File Path="..\System_SGE\Model\DAO"/>
    <File Path="..\System_SGE\Model\DAO\SGE.Model.DAO.AutorizacaoCompra.pas"/>
    <File Path="..\System_SGE\Model\DAO\SGE.Model.DAO.Promocao.pas"/>
    <File Path="..\System_SGE\Model\DAO\SGE.Model.DAO.RequisicaoCompra.pas"/>
    <File Path="..\System_SGE\Model\DAO\SGE.Model.DAO.XML_NFeEnviada.pas"/>
    <File Path="..\System_SGE\Model\DAO\SGE.Model.DAO.XML_NFeImportada.pas"/>
    <File Path="..\System_SGE\View"/>
    <File Path="..\System_SGE\View\View.AutorizacaoCompra.Cancelar.pas"/>
    <File Path="..\System_SGE\View\View.AutorizacaoCompra.Cancelar.dfm"/>
    <File Path="..\System_SGE\View\View.AutorizacaoCompra.pas"/>
    <File Path="..\System_SGE\View\View.AutorizacaoCompra.dfm"/>
    <File Path="..\System_SGE\View\View.Promocao.pas"/>
    <File Path="..\System_SGE\View\View.Promocao.dfm"/>
    <File Path="..\System_SGE\View\View.RequisicaoCompra.Cancelar.pas"/>
    <File Path="..\System_SGE\View\View.RequisicaoCompra.Cancelar.dfm"/>
    <File Path="..\System_SGE\View\View.RequisicaoCompra.pas"/>
    <File Path="..\System_SGE\View\View.RequisicaoCompra.dfm"/>
    <File Path="..\System_SGE\UGeAutorizacaoCompraImpressao.pas"/>
    <File Path="..\System_SGE\UGeAutorizacaoCompraImpressao.dfm"/>
    <File Path="..\System_SGE\UGeClienteImpressao.pas"/>
    <File Path="..\System_SGE\UGeClienteImpressao.dfm"/>
    <File Path="..\System_SGE\UGeConsultarLoteNFe_v2.pas"/>
    <File Path="..\System_SGE\UGeConsultarLoteNFe_v2.dfm"/>
    <File Path="..\System_SGE\UGeContasAPagarAReceberImpressao.pas"/>
    <File Path="..\System_SGE\UGeContasAPagarAReceberImpressao.dfm"/>
    <File Path="..\System_SGE\UGeContasAPagarImpressao.pas"/>
    <File Path="..\System_SGE\UGeContasAPagarImpressao.dfm"/>
    <File Path="..\System_SGE\UGeContasAReceberImpressao.pas"/>
    <File Path="..\System_SGE\UGeContasAReceberImpressao.dfm"/>
    <File Path="..\System_SGE\UGeContasAReceberQuitar.pas"/>
    <File Path="..\System_SGE\UGeContasAReceberQuitar.dfm"/>
    <File Path="..\System_SGE\UGeCotacaoCompra.pas"/>
    <File Path="..\System_SGE\UGeCotacaoCompra.dfm"/>
    <File Path="..\System_SGE\UGeCotacaoCompraCancelar.pas"/>
    <File Path="..\System_SGE\UGeCotacaoCompraCancelar.dfm"/>
    <File Path="..\System_SGE\UGeCotacaoCompraFornecedor.pas"/>
    <File Path="..\System_SGE\UGeCotacaoCompraFornecedor.dfm"/>
    <File Path="..\System_SGE\UGeEntradaImpressao.pas"/>
    <File Path="..\System_SGE\UGeEntradaImpressao.dfm"/>
    <File Path="..\System_SGE\UGeEstoqueAjusteManual.pas"/>
    <File Path="..\System_SGE\UGeEstoqueAjusteManual.dfm"/>
    <File Path="..\System_SGE\UGeFornecedorImpressao.pas"/>
    <File Path="..\System_SGE\UGeFornecedorImpressao.dfm"/>
    <File Path="..\System_SGE\UGeProdutoEstoqueImpressao.pas"/>
    <File Path="..\System_SGE\UGeProdutoEstoqueImpressao.dfm"/>
    <File Path="..\System_SGE\UGeProdutoEstoqueMinimo.pas"/>
    <File Path="..\System_SGE\UGeProdutoEstoqueMinimo.dfm"/>
    <File Path="..\System_SGE\UGeProdutoImpressao.pas"/>
    <File Path="..\System_SGE\UGeProdutoImpressao.dfm"/>
    <File Path="..\System_SGE\UGeRequisicaoCliente.pas"/>
    <File Path="..\System_SGE\UGeRequisicaoCliente.dfm"/>
    <File Path="..\System_SGE\UGeRequisicaoCompraPesquisa.pas"/>
    <File Path="..\System_SGE\UGeRequisicaoCompraPesquisa.dfm"/>
    <File Path="..\System_SGE\UGeVendaImpressao.pas"/>
    <File Path="..\System_SGE\UGeVendaImpressao.dfm"/>
    <File Path="..\System_SGE\UGrUsuario.pas"/>
    <File Path="..\System_SGE\UGrUsuario.dfm"/>
    <File Path="..\System_SGE\UGrUsuarioAlterarSenha_v2.pas"/>
    <File Path="..\System_SGE\UGrUsuarioAlterarSenha_v2.dfm"/>
    <File Path="..\System_SGE\UGrUsuarioCopiarPerfil.pas"/>
    <File Path="..\System_SGE\UGrUsuarioCopiarPerfil.dfm"/>
    <File Path="..\System_SGE\UGrUsuarioPerfil.pas"/>
    <File Path="..\System_SGE\UGrUsuarioPerfil.dfm"/>
    <File Path="Controller"/>
    <File Path="Controller\Query"/>
    <File Path="Controller\Query\SGI.Controller.Query.ApropriacaoEstoque.pas"/>
    <File Path="Controller\SGI.Controller.ProdutoAlmoxarifado.pas"/>
    <File Path="Controller\SGI.Controller.RequisicaoAlmoxarifado.pas"/>
    <File Path="Model"/>
    <File Path="Model\DAO"/>
    <File Path="Model\DAO\Query"/>
    <File Path="Model\DAO\Query\SGI.Model.DAO.Query.ApropriacaoEstoque.pas"/>
    <File Path="Model\DAO\SGI.Model.DAO.ProdutoAlmoxarifado.pas"/>
    <File Path="Model\DAO\SGI.Model.DAO.RequisicaoAlmoxarifado.pas"/>
    <File Path="View"/>
    <File Path="View\Query"/>
    <File Path="View\Query\View.Query.ApropriacaoEstoque.pas"/>
    <File Path="View\Query\View.Query.ApropriacaoEstoque.dfm"/>
    <File Path="View\View.Abertura.pas"/>
    <File Path="View\View.Abertura.dfm"/>
    <File Path="View\View.Login.pas"/>
    <File Path="View\View.Login.dfm"/>
    <File Path="View\View.RequisicaoAlmox.pas"/>
    <File Path="View\View.RequisicaoAlmox.dfm"/>
    <File Path="View\View.RequisicaoAlmox.Cancelar.pas"/>
    <File Path="View\View.RequisicaoAlmox.Cancelar.dfm"/>
    <File Path="UGeApropriacaoEstoque.pas"/>
    <File Path="UGeApropriacaoEstoque.dfm"/>
    <File Path="UGeApropriacaoEstoqueCancelar.pas"/>
    <File Path="UGeApropriacaoEstoqueCancelar.dfm"/>
    <File Path="UGeApropriacaoEstoqueImpressao.pas"/>
    <File Path="UGeApropriacaoEstoqueImpressao.dfm"/>
    <File Path="UGeInventario.pas"/>
    <File Path="UGeInventario.dfm"/>
    <File Path="UGeRequisicaoAlmox.pas"/>
    <File Path="UGeRequisicaoAlmox.dfm"/>
    <File Path="UGeRequisicaoAlmoxCancelar.pas"/>
    <File Path="UGeRequisicaoAlmoxCancelar.dfm"/>
    <File Path="UGeRequisicaoAlmoxImpressao.pas"/>
    <File Path="UGeRequisicaoAlmoxImpressao.dfm"/>
    <File Path="UGeRequisicaoAlmoxMonitor.pas"/>
    <File Path="UGeRequisicaoAlmoxMonitor.dfm"/>
    <File Path="UGeSolicitacaoCompra.pas"/>
    <File Path="UGeSolicitacaoCompra.dfm"/>
    <File Path="UGeSolicitacaoCompraCancelar.pas"/>
    <File Path="UGeSolicitacaoCompraCancelar.dfm"/>
    <File Path="UPrinc.pas"/>
    <File Path="UPrinc.dfm"/>
    <File Path="UGeApropriacaoEstoquePesquisa.pas"/>
    <File Path="UGeApropriacaoEstoquePesquisa.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
