<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/11/04 14:45:22.000.234,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\Entidade\Model.Entidade.ConfiguracaoINI.pas</Transaction>
    <Transaction>2021/11/04 14:45:22.000.167,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\Entidade\Model.Entidade.ConfiguracaoAPI.pas</Transaction>
    <Transaction>2021/11/04 14:46:42.000.573,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Interfaces.pas</Transaction>
    <Transaction>2021/11/04 14:46:42.000.458,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Factory.pas</Transaction>
    <Transaction>2021/11/04 14:46:42.000.703,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.pas</Transaction>
    <Transaction>2021/11/04 14:47:23.000.851,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Cliente.pas</Transaction>
    <Transaction>2021/11/04 14:47:23.000.652,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.CentroCusto.pas</Transaction>
    <Transaction>2021/11/04 14:47:23.000.438,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Bairro.pas</Transaction>
    <Transaction>2021/11/04 14:47:23.000.522,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Banco.pas</Transaction>
    <Transaction>2021/11/04 14:47:23.000.590,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Busca.pas</Transaction>
    <Transaction>2021/11/04 14:47:23.000.783,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Cidade.pas</Transaction>
    <Transaction>2021/11/04 14:47:23.000.913,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.CondicaoPagto.pas</Transaction>
    <Transaction>2021/11/04 14:47:23.000.720,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.CFOP.pas</Transaction>
    <Transaction>2021/11/04 14:47:24.000.925,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Logradouro.pas</Transaction>
    <Transaction>2021/11/04 14:47:24.000.518,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Entrada.pas</Transaction>
    <Transaction>2021/11/04 14:47:24.000.648,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.FormaPagto.pas</Transaction>
    <Transaction>2021/11/04 14:47:24.000.450,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Empresa.pas</Transaction>
    <Transaction>2021/11/04 14:47:24.000.110,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.ConfigureFields.pas</Transaction>
    <Transaction>2021/11/04 14:47:24.000.795,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Helper.pas</Transaction>
    <Transaction>2021/11/04 14:47:24.000.387,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Distrito.pas</Transaction>
    <Transaction>2021/11/04 14:47:24.000.177,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.ContaAPagar.pas</Transaction>
    <Transaction>2021/11/04 14:47:24.000.319,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.CST.pas</Transaction>
    <Transaction>2021/11/04 14:47:24.000.862,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.IBPT.pas</Transaction>
    <Transaction>2021/11/04 14:47:24.000.252,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.ContaCorrente.pas</Transaction>
    <Transaction>2021/11/04 14:47:24.000.732,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Fornecedor.pas</Transaction>
    <Transaction>2021/11/04 14:47:24.000.580,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Estado.pas</Transaction>
    <Transaction>2021/11/04 14:47:25.000.138,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Produto.pas</Transaction>
    <Transaction>2021/11/04 14:47:25.000.008,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.LogTransacao.pas</Transaction>
    <Transaction>2021/11/04 14:47:25.000.433,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.TipoReceita.pas</Transaction>
    <Transaction>2021/11/04 14:47:25.000.350,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.TipoLogradouro.pas</Transaction>
    <Transaction>2021/11/04 14:47:25.000.076,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.PlanoConta.pas</Transaction>
    <Transaction>2021/11/04 14:47:25.000.221,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Tabelas.pas</Transaction>
    <Transaction>2021/11/04 14:47:25.000.511,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.UF.pas</Transaction>
    <Transaction>2021/11/04 14:47:25.000.283,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.TipoDespesa.pas</Transaction>
    <Transaction>2021/11/04 14:47:25.000.578,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Vendedor.pas</Transaction>
    <Transaction>2021/11/04 14:48:02.000.475,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\Connection\Component\SGE.Model.Connection.Component.SQL.pas</Transaction>
    <Transaction>2021/11/04 14:48:32.000.193,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\Connection\SGE.Model.Connection.Factory.pas</Transaction>
    <Transaction>2021/11/04 14:48:32.000.520,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\Connection\SGE.Model.Connection.Interfaces.pas</Transaction>
    <Transaction>2021/11/04 14:48:32.000.276,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\Connection\SGE.Model.Connection.FireDAC.pas</Transaction>
    <Transaction>2021/11/04 14:49:27.000.723,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Interfaces.pas</Transaction>
    <Transaction>2021/11/04 14:49:27.000.656,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Factory.pas</Transaction>
    <Transaction>2021/11/04 14:50:10.000.603,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.CondicaoPagto.pas</Transaction>
    <Transaction>2021/11/04 14:50:10.000.914,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.CST.pas</Transaction>
    <Transaction>2021/11/04 14:50:10.000.218,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Banco.pas</Transaction>
    <Transaction>2021/11/04 14:50:10.000.286,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.CentroCusto.pas</Transaction>
    <Transaction>2021/11/04 14:50:10.000.364,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.CFOP.pas</Transaction>
    <Transaction>2021/11/04 14:50:10.000.524,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Cliente.pas</Transaction>
    <Transaction>2021/11/04 14:50:10.000.769,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.ContaAPagar.pas</Transaction>
    <Transaction>2021/11/04 14:50:10.000.998,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Distrito.pas</Transaction>
    <Transaction>2021/11/04 14:50:10.000.134,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Bairro.pas</Transaction>
    <Transaction>2021/11/04 14:50:10.000.685,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Conexao.pas</Transaction>
    <Transaction>2021/11/04 14:50:10.000.836,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.ContaCorrente.pas</Transaction>
    <Transaction>2021/11/04 14:50:10.000.441,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Cidade.pas</Transaction>
    <Transaction>2021/11/04 14:50:11.000.228,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Estado.pas</Transaction>
    <Transaction>2021/11/04 14:50:11.000.066,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Empresa.pas</Transaction>
    <Transaction>2021/11/04 14:50:11.000.556,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.IBPT.pas</Transaction>
    <Transaction>2021/11/04 14:50:11.000.638,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Logradouro.pas</Transaction>
    <Transaction>2021/11/04 14:50:11.000.388,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Fornecedor.pas</Transaction>
    <Transaction>2021/11/04 14:50:11.000.144,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Entrada.pas</Transaction>
    <Transaction>2021/11/04 14:50:11.000.310,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.FormaPagto.pas</Transaction>
    <Transaction>2021/11/04 14:50:11.000.962,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Produto.pas</Transaction>
    <Transaction>2021/11/04 14:50:11.000.800,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.pas</Transaction>
    <Transaction>2021/11/04 14:50:11.000.472,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Helper.pas</Transaction>
    <Transaction>2021/11/04 14:50:11.000.884,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.PlanoConta.pas</Transaction>
    <Transaction>2021/11/04 14:50:11.000.716,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.LogTransacao.pas</Transaction>
    <Transaction>2021/11/04 14:50:12.000.029,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Tabelas.pas</Transaction>
    <Transaction>2021/11/04 14:50:12.000.273,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.TipoReceita.pas</Transaction>
    <Transaction>2021/11/04 14:50:12.000.340,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.UF.pas</Transaction>
    <Transaction>2021/11/04 14:50:12.000.113,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.TipoDespesa.pas</Transaction>
    <Transaction>2021/11/04 14:50:12.000.191,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.TipoLogradouro.pas</Transaction>
    <Transaction>2021/11/04 14:50:12.000.438,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Vendedor.pas</Transaction>
    <Transaction>2021/11/04 14:50:58.000.550,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\Model\DAO\SGE.Model.DAO.AutorizacaoCompra.pas</Transaction>
    <Transaction>2021/11/04 14:50:58.000.763,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\Model\DAO\SGE.Model.DAO.RequisicaoCompra.pas</Transaction>
    <Transaction>2021/11/04 14:50:58.000.665,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\Model\DAO\SGE.Model.DAO.Promocao.pas</Transaction>
    <Transaction>2021/11/04 14:50:58.000.908,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\Model\DAO\SGE.Model.DAO.XML_NFeEnviada.pas</Transaction>
    <Transaction>2021/11/04 14:51:12.000.962,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\Controller\SGE.Controller.Promocao.pas</Transaction>
    <Transaction>2021/11/04 14:51:12.000.848,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\Controller\SGE.Controller.AutorizacaoCompra.pas</Transaction>
    <Transaction>2021/11/04 14:51:13.000.029,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\Controller\SGE.Controller.RequisicaoCompra.pas</Transaction>
    <Transaction>2021/11/04 14:51:13.000.128,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\Controller\SGE.Controller.XML_NFeEnviada.pas</Transaction>
    <Transaction>2021/11/04 14:56:48.000.432,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.Certificado.pas</Transaction>
    <Transaction>2021/11/04 14:58:01.000.896,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Services\Service.Message.pas</Transaction>
    <Transaction>2021/11/04 15:21:42.000.182,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeTabelaIBPTImportar.pas=</Transaction>
    <Transaction>2021/11/04 15:21:42.000.478,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeFabricante.pas=</Transaction>
    <Transaction>2021/11/04 15:21:42.000.423,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeGrupoProduto.pas=</Transaction>
    <Transaction>2021/11/04 15:21:42.000.108,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeUnidade.pas=</Transaction>
    <Transaction>2021/11/04 15:21:42.000.238,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeTabelaIBPT.pas=</Transaction>
    <Transaction>2021/11/04 15:21:42.000.370,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeSecaoProduto.pas=</Transaction>
    <Transaction>2021/11/04 15:21:42.000.307,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeTabelaCFOP.pas=</Transaction>
    <Transaction>2021/11/04 15:22:38.000.096,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.FabricanteProduto.pas</Transaction>
    <Transaction>2021/11/04 15:22:41.000.364,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.GrupoProduto.pas</Transaction>
    <Transaction>2021/11/04 15:22:41.000.556,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.IBPT.Importar.pas</Transaction>
    <Transaction>2021/11/04 15:22:44.000.343,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.IBPT.pas</Transaction>
    <Transaction>2021/11/04 15:22:47.000.494,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.SecaoProduto.pas</Transaction>
    <Transaction>2021/11/04 15:22:48.000.209,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.UnidadeProduto.pas</Transaction>
    <Transaction>2021/11/04 15:23:09.000.315,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.PadraoCadastro.pas</Transaction>
    <Transaction>2021/11/04 17:23:59.735,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.CFOP.pas</Transaction>
    <Transaction>2021/11/04 17:26:48.604,C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\UGeProduto.pas=</Transaction>
    <Transaction>2021/11/04 17:27:13.041,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.Produto.pas</Transaction>
    <Transaction>2021/11/04 17:28:26.239,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeCliente.pas=</Transaction>
    <Transaction>2021/11/04 17:28:42.707,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.Cliente.pas</Transaction>
    <Transaction>2021/11/04 17:30:26.955,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeLogradouro.pas=</Transaction>
    <Transaction>2021/11/04 17:30:27.023,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeEstado.pas=</Transaction>
    <Transaction>2021/11/04 17:30:27.086,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeDistrito.pas=</Transaction>
    <Transaction>2021/11/04 17:30:27.153,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeCidade.pas=</Transaction>
    <Transaction>2021/11/04 17:30:27.219,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeBairro.pas=</Transaction>
    <Transaction>2021/11/04 17:30:52.592,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.Bairro.pas</Transaction>
    <Transaction>2021/11/04 17:30:52.767,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.Cidade.pas</Transaction>
    <Transaction>2021/11/04 17:30:52.988,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.Distrito.pas</Transaction>
    <Transaction>2021/11/04 17:30:53.252,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.Estado.pas</Transaction>
    <Transaction>2021/11/04 17:30:53.486,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.Logradouro.pas</Transaction>
    <Transaction>2021/11/04 17:36:38.627,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeFornecedor.pas=</Transaction>
    <Transaction>2021/11/04 17:36:54.246,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.Fornecedor.pas</Transaction>
    <Transaction>2021/11/04 17:37:52.968,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeCentroCusto.pas=</Transaction>
    <Transaction>2021/11/04 17:38:06.352,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.CentroCusto.pas</Transaction>
    <Transaction>2021/11/04 18:39:28.640,C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\UGeAutorizacaoCompraCancelar.pas=</Transaction>
    <Transaction>2021/11/04 18:39:28.980,C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\UGeAutorizacaoCompra.pas=</Transaction>
    <Transaction>2021/11/04 18:39:47.607,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\View\View.AutorizacaoCompra.Cancelar.pas</Transaction>
    <Transaction>2021/11/04 18:39:47.903,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\View\View.AutorizacaoCompra.pas</Transaction>
    <Transaction>2021/11/04 18:40:42.451,C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\UGeRequisicaoCompraCancelar.pas=</Transaction>
    <Transaction>2021/11/04 18:40:42.535,C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\UGeRequisicaoCompra.pas=</Transaction>
    <Transaction>2021/11/04 18:40:57.861,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\View\View.RequisicaoCompra.Cancelar.pas</Transaction>
    <Transaction>2021/11/04 18:40:58.158,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\View\View.RequisicaoCompra.pas</Transaction>
    <Transaction>2021/11/04 18:47:59.066,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeFormaPagto.pas=</Transaction>
    <Transaction>2021/11/04 18:47:59.150,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeContaCorrente.pas=</Transaction>
    <Transaction>2021/11/04 18:47:59.212,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeCondicaoPagto.pas=</Transaction>
    <Transaction>2021/11/04 18:48:24.535,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.CondicaoPagto.pas</Transaction>
    <Transaction>2021/11/04 18:48:24.776,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.ContaCorrente.pas</Transaction>
    <Transaction>2021/11/04 18:48:24.997,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.FormaPagto.pas</Transaction>
    <Transaction>2021/11/04 18:51:31.489,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeBancos.pas=</Transaction>
    <Transaction>2021/11/04 18:51:43.659,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.Banco.pas</Transaction>
    <Transaction>2021/11/04 18:52:31.664,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeTipoLogradouro.pas=</Transaction>
    <Transaction>2021/11/04 18:52:50.624,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.TipoLogradouro.pas</Transaction>
    <Transaction>2021/11/04 18:53:49.526,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeEmpresa.pas=</Transaction>
    <Transaction>2021/11/04 18:54:04.050,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.Empresa.pas</Transaction>
    <Transaction>2021/11/04 18:54:40.478,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeVendedor.pas=</Transaction>
    <Transaction>2021/11/04 18:54:55.154,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.Vendedor.pas</Transaction>
    <Transaction>2021/11/04 18:56:04.750,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeTipoReceita.pas=</Transaction>
    <Transaction>2021/11/04 18:56:04.958,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeTipoDespesa.pas=</Transaction>
    <Transaction>2021/11/04 18:56:05.057,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGePlanoContas.pas=</Transaction>
    <Transaction>2021/11/04 18:56:26.517,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.PlanoConta.pas</Transaction>
    <Transaction>2021/11/04 18:56:26.736,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.TipoDespesa.pas</Transaction>
    <Transaction>2021/11/04 18:56:26.980,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.TipoReceita.pas</Transaction>
    <Transaction>2021/11/04 18:57:04.751,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGePromocao.pas=</Transaction>
    <Transaction>2021/11/04 18:57:19.136,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\View\View.Promocao.pas</Transaction>
    <Transaction>2021/11/04 18:57:54.174,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeConfiguracaoEmpresa.pas=</Transaction>
    <Transaction>2021/11/04 18:58:12.968,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.ConfiguracaoEmpresa.pas</Transaction>
    <Transaction>2021/11/04 19:00:51.779,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeTabelaCNAE.pas=</Transaction>
    <Transaction>2021/11/04 19:01:38.690,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeTabelaCNAE.pas</Transaction>
    <Transaction>2021/11/04 19:09:10.634,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.ConfigureFields.pas=</Transaction>
    <Transaction>2021/11/04 19:10:29.450,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\SGE.Model.Factory.pas</Transaction>
  </Transactions>
</BorlandProject>
