<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/07/16 13:58:07.000.529,C:\Users\Isaque\Documents\Projetos\ASS\SGE\trunk\Sys\View\View.Mensagem.dfm=C:\Users\Isaque\Documents\Projetos\ASS\SGE\trunk\Sys\lib\UGrMessage.dfm</Transaction>
    <Transaction>2020/09/10 13:48:03.000.666,C:\Users\Isaque\Documents\Projetos\ASS\SGE\trunk\System_SGE\Unit1.dfm=C:\Users\Isaque\Documents\Projetos\ASS\SGE\trunk\Sys\UGeDistribuicaoDFe.dfm</Transaction>
    <Transaction>2020/09/17 11:15:19.000.679,C:\Users\Isaque\Documents\Projetos\ASS\SGE\trunk\System_SGE\Unit1.dfm=C:\Users\Isaque\Documents\Projetos\ASS\SGE\trunk\Sys\View\View.Esmaecer.dfm</Transaction>
    <Transaction>2020/11/13 12:03:38.000.808,C:\Users\Isaque\Documents\Projetos\ASS\SGE\trunk\System_SGE\View\View.VendaMobile.dfm=C:\Users\Isaque\Documents\Projetos\ASS\SGE\trunk\System_SGE\Unit1.dfm</Transaction>
    <Transaction>2020/11/17 20:45:42.000.762,C:\Users\Isaque\Documents\Projetos\ASS\SGE\trunk\System_SGE\View\View.VendaMobile.Vendedor.dfm=C:\Users\Isaque\Documents\Projetos\ASS\SGE\trunk\System_SGE\Unit1.dfm</Transaction>
    <Transaction>2020/12/21 22:12:51.000.283,C:\Users\Isaque\Documents\Projetos\ASS\SGE\trunk\Sys\UGeEstado.dfm=C:\Users\Isaque\Documents\Projetos\ASS\SGE\trunk\Sys\View\View.Estado.dfm</Transaction>
    <Transaction>2020/12/21 22:18:34.000.152,C:\Users\Isaque\Documents\Projetos\ASS\SGE\trunk\System_SGE\Unit1.dfm=C:\Users\Isaque\Documents\Projetos\ASS\SGE\trunk\Sys\Model\SGE.Model.Dados.dfm</Transaction>
    <Transaction>2020/12/21 22:33:12.000.515,C:\Users\Isaque\Documents\Projetos\ASS\SGE\trunk\System_SGE\Unit1.dfm=C:\Users\Isaque\Documents\Projetos\ASS\SGE\trunk\Sys\Model\Conexao\SGE.Model.Conexao.DataSet.dfm</Transaction>
    <Transaction>2020/12/24 18:32:54.000.505,C:\Users\Isaque\Documents\Projetos\ASS\SGE\trunk\System_SGE\Unit1.dfm=C:\Users\Isaque\Documents\Projetos\ASS\SGE\trunk\System_SGE\View\View.Frame.VendaMobile.Botoespas.dfm</Transaction>
    <Transaction>2020/12/24 18:34:11.000.780,C:\Users\Isaque\Documents\Projetos\ASS\SGE\trunk\System_SGE\View\View.Frame.VendaMobile.Botoespas.dfm=C:\Users\Isaque\Documents\Projetos\ASS\SGE\trunk\System_SGE\View\Components\Frame.VendaMobile.Menu.dfm</Transaction>
    <Transaction>2020/12/28 21:10:23.000.724,C:\Users\Isaque\Documents\Projetos\ASS\SGE\trunk\System_SGE\View\View.VendaMobile.Configurar.dfm=C:\Users\Isaque\Documents\Projetos\ASS\SGE\trunk\System_SGE\Unit1.dfm</Transaction>
    <Transaction>2021/01/21 14:42:58.000.505,C:\Users\Isaque\Documents\Projetos\ASS\SGE\trunk\System_SGE\Unit1.dfm=C:\Users\Isaque\Documents\Projetos\ASS\SGE\trunk\System_SGE\View\Components\Frame.VendaMobile.Configurar.Menu.dfm</Transaction>
    <Transaction>2021/01/21 16:57:19.000.034,C:\Users\Isaque\Documents\Projetos\ASS\SGE\trunk\System_SGE\Unit1.dfm=C:\Users\Isaque\Documents\Projetos\ASS\SGE\trunk\System_SGE\View\View.VendaMobile.Configurar.Chave.dfm</Transaction>
    <Transaction>2021/01/21 17:06:02.000.574,C:\Users\Isaque\Documents\Projetos\ASS\SGE\trunk\System_SGE\Unit1.dfm=C:\Users\Isaque\Documents\Projetos\ASS\SGE\trunk\System_SGE\View\View.VendaMobile.Configurar.Chave.dfm</Transaction>
    <Transaction>2021/07/20 22:14:29.000.800,C:\Users\Isaque\Documents\Projetos\ASS\SGE\trunk\Sys\Model\Connection\Component\SGE.Model.Connection.Component.SQL=C:\Users\Isaque\Documents\Projetos\ASS\SGE\trunk\Sys\Model\Connection\Component\SGE.Model.Connection.Components.SQL</Transaction>
    <Transaction>2021/07/20 22:14:55.000.332,C:\Users\Isaque\Documents\Projetos\ASS\SGE\trunk\Sys\Model\Connection\Component\SGE.Model.Connection.Components.SQL=C:\Users\Isaque\Documents\Projetos\ASS\SGE\trunk\Sys\Model\Connection\Component\SGE.Model.Connection.Component.SQL.SQL</Transaction>
    <Transaction>2021/08/27 15:50:36.000.421,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\Unit1.pas</Transaction>
    <Transaction>2021/08/27 15:51:53.000.777,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.ContaAPagar.pas=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\Unit1.pas</Transaction>
    <Transaction>2021/08/27 16:21:00.000.887,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\Unit1.pas</Transaction>
    <Transaction>2021/08/27 16:21:36.000.529,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Helper.pas=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\Unit1.pas</Transaction>
    <Transaction>2021/08/27 19:51:47.000.961,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\Unit1.pas</Transaction>
    <Transaction>2021/08/27 19:52:09.000.191,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.ContaAPagar.pas=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\Unit1.pas</Transaction>
    <Transaction>2021/09/01 22:01:39.000.394,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.Entrada.ConfirmarDuplicatas.pas</Transaction>
    <Transaction>2021/09/01 22:56:28.000.215,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\Unit1.pas</Transaction>
    <Transaction>2021/09/01 22:57:03.000.550,C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\Unit1.pas=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Services\Service.Message.pas</Transaction>
    <Transaction>2021/09/02 00:20:02.000.133,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.Entrada.ConfirmarLote.pas</Transaction>
    <Transaction>2021/09/07 20:20:56.000.067,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\Unit1.pas</Transaction>
    <Transaction>2021/09/07 20:21:14.000.638,C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\Controller\SGE.Controller.AutorizacaoCompra.pas=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\Unit1.pas</Transaction>
    <Transaction>2021/09/07 20:33:45.000.956,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\Model\DAO\SGE.Model.DAO.AutorizacaoCompra.pas</Transaction>
    <Transaction>2021/09/08 10:47:09.000.356,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\View\View.AutorizacaoCompra.pas</Transaction>
    <Transaction>2021/09/08 13:18:23.000.694,C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\UGeAutorizacaoCompra.pas=</Transaction>
    <Transaction>2021/09/08 22:50:07.000.907,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\View\View.AutorizacaoCompra.Cancelar.pas</Transaction>
    <Transaction>2021/09/08 22:52:33.000.508,C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\UGeAutorizacaoCompraCancelar.pas=</Transaction>
    <Transaction>2021/09/11 12:56:53.000.608,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\Unit1.pas</Transaction>
    <Transaction>2021/09/11 12:57:17.000.482,C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\Model\DAO\SGE.Model.DAO.RequisicaoCompra.pas=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\Unit1.pas</Transaction>
    <Transaction>2021/09/13 21:17:55.000.818,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\Unit1.pas</Transaction>
    <Transaction>2021/09/13 21:18:12.000.688,C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\Controller\SGE.Controller.RequisicaoCompra.pas=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\Unit1.pas</Transaction>
    <Transaction>2021/09/13 21:26:52.000.058,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\View\View.RequisicaoCompra.pas</Transaction>
    <Transaction>2021/09/14 23:04:26.000.297,C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\UGeRequisicaoCompraCancelar.pas=</Transaction>
    <Transaction>2021/09/14 23:04:26.000.573,C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\UGeRequisicaoCompra.pas=</Transaction>
    <Transaction>2021/09/14 23:07:40.000.479,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\View\View.RequisicaoCompra.Cancelar.pas</Transaction>
    <Transaction>2021/09/15 22:14:06.000.624,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\Unit1.pas</Transaction>
    <Transaction>2021/09/15 22:17:56.000.454,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.NFeEnviada.pas=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\Unit1.pas</Transaction>
    <Transaction>2021/09/15 22:38:55.000.981,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.XML_NFeEnviada.pas=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.NFeEnviada.pas</Transaction>
    <Transaction>2021/09/15 23:21:32.000.411,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\Unit1.pas</Transaction>
    <Transaction>2021/09/15 23:23:13.000.730,C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\Controller\SGE.Controller.XML_NFeEnviada.pas=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\Unit1.pas</Transaction>
    <Transaction>2021/09/16 00:40:27.000.330,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.XML_NFeEnviada.pas=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\Model\DAO\SGE.Model.DAO.XML_NFeEnviada.pas</Transaction>
    <Transaction>2021/09/22 20:13:31.000.539,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.Entrada.Cancelar.pas</Transaction>
    <Transaction>2021/09/23 12:37:20.000.168,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.Entrada.GerarNFE.pas</Transaction>
    <Transaction>2021/10/15 15:17:28.000.325,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.NFE.ConsultarLote.pas</Transaction>
    <Transaction>2021/10/15 21:35:59.000.955,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\Unit1.pas</Transaction>
    <Transaction>2021/10/15 21:37:11.000.745,C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\Unit1.pas=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.LogTransacao.pas</Transaction>
    <Transaction>2021/10/15 21:50:54.000.352,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\Unit1.pas</Transaction>
    <Transaction>2021/10/15 21:52:54.000.319,C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\Unit1.pas=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.LogTransacao.pas</Transaction>
    <Transaction>2021/10/20 22:05:46.000.038,C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\UGeConsultarLoteNFe_v2.pas=</Transaction>
    <Transaction>2021/11/04 09:22:26.000.200,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.Entrada.DevolucaoNF.pas</Transaction>
    <Transaction>2021/11/04 12:51:40.000.838,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Estado.OLD.pas=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Estado.pas</Transaction>
    <Transaction>2021/11/04 12:51:53.000.565,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\Unit1.pas</Transaction>
    <Transaction>2021/11/04 12:52:26.000.900,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Estado.pas=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\Unit1.pas</Transaction>
    <Transaction>2021/11/04 13:07:41.000.656,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\Unit1.pas</Transaction>
    <Transaction>2021/11/04 13:08:07.000.894,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Estado.pas=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\Unit1.pas</Transaction>
    <Transaction>2021/11/04 13:35:37.000.914,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\Unit1.pas</Transaction>
    <Transaction>2021/11/04 13:36:07.000.741,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Competencia.pas=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\Unit1.pas</Transaction>
    <Transaction>2021/11/04 14:13:19.000.506,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Competencia.pas=</Transaction>
    <Transaction>2021/11/12 16:48:23.000.580,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.NFE.Pesquisa.pas</Transaction>
    <Transaction>2021/11/12 16:52:22.000.375,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeNFEmitida.pas=</Transaction>
    <Transaction>2021/11/12 17:00:44.000.433,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeNFEmitida.pas</Transaction>
    <Transaction>2021/12/03 14:27:44.000.938,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeDistribuicaoDFe.pas=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.NFE.Distribuicao.pas</Transaction>
    <Transaction>2021/12/03 14:27:44.000.938,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeDistribuicaoDFe.dfm=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.NFE.Distribuicao.dfm</Transaction>
    <Transaction>2021/12/03 16:45:10.000.268,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\Unit1.pas</Transaction>
    <Transaction>2021/12/03 16:45:46.000.484,C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\Unit1.pas=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\Model\DAO\SGE.Model.DAO.XML_NFeImportada.pas</Transaction>
    <Transaction>2021/12/03 16:57:10.000.911,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeDistribuicaoDFe.pas</Transaction>
    <Transaction>2021/12/06 17:30:18.000.478,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\Unit1.pas</Transaction>
    <Transaction>2021/12/06 17:30:39.000.818,C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\Controller\SGE.Controller.XML_NFeImportada.pas=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\Unit1.pas</Transaction>
    <Transaction>2021/12/06 18:24:06.000.550,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\Unit1.pas</Transaction>
    <Transaction>2021/12/06 19:25:38.000.838,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\Unit2.pas</Transaction>
    <Transaction>2021/12/06 19:39:37.000.854,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Config.pas=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\Unit1.pas</Transaction>
    <Transaction>2021/12/06 19:50:12.000.101,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\Unit1.pas</Transaction>
    <Transaction>2021/12/06 19:50:28.000.805,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Config.pas=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\Unit1.pas</Transaction>
    <Transaction>2021/12/09 14:48:01.000.429,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.NFE.importar.pas</Transaction>
    <Transaction>2021/12/09 14:48:26.000.501,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.NFE.importar.dfm=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.NFE.Xmportar.dfm</Transaction>
    <Transaction>2021/12/09 14:48:26.000.501,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.NFE.importar.pas=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.NFE.Xmportar.pas</Transaction>
    <Transaction>2021/12/09 14:48:33.000.432,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.NFE.Xmportar.dfm=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.NFE.Importar.dfm</Transaction>
    <Transaction>2021/12/09 14:48:33.000.432,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.NFE.Xmportar.pas=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.NFE.Importar.pas</Transaction>
    <Transaction>2021/12/09 17:24:54.000.469,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeEntradaEstoqueCancelar.pas=</Transaction>
    <Transaction>2021/12/09 17:24:54.000.370,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeEntradaEstoqueDevolucaoNF.pas=</Transaction>
    <Transaction>2021/12/09 17:24:54.000.669,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeEntradaConfirmaDuplicatas.pas=</Transaction>
    <Transaction>2021/12/09 17:24:54.000.141,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeEntradaEstoqueLote.pas=</Transaction>
    <Transaction>2021/12/09 17:24:54.000.569,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeEntradaEstoque.pas=</Transaction>
    <Transaction>2021/12/09 17:24:54.000.260,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeEntradaEstoqueGerarNFe.pas=</Transaction>
    <Transaction>2021/12/09 17:25:24.000.957,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeDistribuicaoDFe.pas=</Transaction>
    <Transaction>2021/12/09 17:25:24.000.815,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGeImportarNFE.pas=</Transaction>
    <Transaction>2021/12/13 21:56:42.000.172,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\Unit1.pas</Transaction>
    <Transaction>2021/12/13 22:04:18.000.170,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.ContaAPagar.pas</Transaction>
    <Transaction>2022/01/05 20:08:09.000.946,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\UGrAguarde.pas=</Transaction>
    <Transaction>2022/01/05 20:08:38.000.655,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\View\View.WaitAMoment.pas</Transaction>
    <Transaction>2022/01/14 10:47:46.000.982,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\Unit1.pas</Transaction>
    <Transaction>2022/01/14 10:57:30.000.125,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\Impressao\DataModule\SGE.Controller.Impressao.DataModule.ContaAPagar.pas=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\Unit1.pas</Transaction>
    <Transaction>2022/01/14 10:57:30.000.125,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\Impressao\DataModule\SGE.Controller.Impressao.DataModule.ContaAPagar.dfm=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\Unit1.dfm</Transaction>
    <Transaction>2022/01/14 11:24:05.000.332,=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\Unit1.pas</Transaction>
    <Transaction>2022/01/14 11:24:31.000.244,C:\Users\Isaque\Documents\Projetos\ASS\SGE\Sys\Controller\Impressao\SGE.Controller.Impressao.ContaAPagar.pas=C:\Users\Isaque\Documents\Projetos\ASS\SGE\System_SGE\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\SGE"/>
    <File Path="..\Sys"/>
    <File Path="..\Sys\Classe"/>
    <File Path="..\Sys\Classe\Interacao"/>
    <File Path="..\Sys\Classe\Interacao\Interacao.Gerenciador.View.pas"/>
    <File Path="..\Sys\Classe\Classe.DistribuicaoDFe.DocumentoRetornado.pas"/>
    <File Path="..\Sys\Classe\Classe.Empresa.pas"/>
    <File Path="..\Sys\Classe\Classe.Funcao.pas"/>
    <File Path="..\Sys\Classe\Classe.Gerenciador.View.pas"/>
    <File Path="..\Sys\Classe\Classe.Licenca.pas"/>
    <File Path="..\Sys\Classe\Classe.Pessoa.pas"/>
    <File Path="..\Sys\Classe\Classe.PessoaFisica.pas"/>
    <File Path="..\Sys\Classe\Classe.PessoaJuridica.pas"/>
    <File Path="..\Sys\Classe\Classe.Usuario.pas"/>
    <File Path="..\Sys\Controller"/>
    <File Path="..\Sys\Controller\Impressao"/>
    <File Path="..\Sys\Controller\Impressao\DataModule"/>
    <File Path="..\Sys\Controller\Impressao\DataModule\SGE.Controller.Impressao.DataModule.ContaAPagar.pas"/>
    <File Path="..\Sys\Controller\Impressao\DataModule\SGE.Controller.Impressao.DataModule.ContaAPagar.dfm"/>
    <File Path="..\Sys\Controller\Impressao\SGE.Controller.Impressao.ContaAPagar.pas"/>
    <File Path="..\Sys\Controller\Controller.Empresa.pas"/>
    <File Path="..\Sys\Controller\Controller.Factory.pas"/>
    <File Path="..\Sys\Controller\Controller.Licenca.pas"/>
    <File Path="..\Sys\Controller\Controller.PersonalizaEmpresa.pas"/>
    <File Path="..\Sys\Controller\Controller.Tabela.pas"/>
    <File Path="..\Sys\Controller\Controller.Usuario.pas"/>
    <File Path="..\Sys\Controller\Controller.Versao.pas"/>
    <File Path="..\Sys\Controller\SGE.Controller.Bairro.pas"/>
    <File Path="..\Sys\Controller\SGE.Controller.Banco.pas"/>
    <File Path="..\Sys\Controller\SGE.Controller.CentroCusto.pas"/>
    <File Path="..\Sys\Controller\SGE.Controller.CFOP.pas"/>
    <File Path="..\Sys\Controller\SGE.Controller.Cidade.pas"/>
    <File Path="..\Sys\Controller\SGE.Controller.Cliente.pas"/>
    <File Path="..\Sys\Controller\SGE.Controller.CondicaoPagto.pas"/>
    <File Path="..\Sys\Controller\SGE.Controller.Config.pas"/>
    <File Path="..\Sys\Controller\SGE.Controller.ContaAPagar.pas"/>
    <File Path="..\Sys\Controller\SGE.Controller.ContaCorrente.pas"/>
    <File Path="..\Sys\Controller\SGE.Controller.CST.pas"/>
    <File Path="..\Sys\Controller\SGE.Controller.Distrito.pas"/>
    <File Path="..\Sys\Controller\SGE.Controller.Empresa.pas"/>
    <File Path="..\Sys\Controller\SGE.Controller.Entrada.pas"/>
    <File Path="..\Sys\Controller\SGE.Controller.Estado.OLD.pas"/>
    <File Path="..\Sys\Controller\SGE.Controller.Estado.pas"/>
    <File Path="..\Sys\Controller\SGE.Controller.Factory.pas"/>
    <File Path="..\Sys\Controller\SGE.Controller.FormaPagto.pas"/>
    <File Path="..\Sys\Controller\SGE.Controller.Fornecedor.pas"/>
    <File Path="..\Sys\Controller\SGE.Controller.Helper.pas"/>
    <File Path="..\Sys\Controller\SGE.Controller.IBPT.pas"/>
    <File Path="..\Sys\Controller\SGE.Controller.Interfaces.pas"/>
    <File Path="..\Sys\Controller\SGE.Controller.Logradouro.pas"/>
    <File Path="..\Sys\Controller\SGE.Controller.LogTransacao.pas"/>
    <File Path="..\Sys\Controller\SGE.Controller.pas"/>
    <File Path="..\Sys\Controller\SGE.Controller.PlanoConta.pas"/>
    <File Path="..\Sys\Controller\SGE.Controller.Produto.pas"/>
    <File Path="..\Sys\Controller\SGE.Controller.Tabelas.pas"/>
    <File Path="..\Sys\Controller\SGE.Controller.TipoDespesa.pas"/>
    <File Path="..\Sys\Controller\SGE.Controller.TipoLogradouro.pas"/>
    <File Path="..\Sys\Controller\SGE.Controller.TipoReceita.pas"/>
    <File Path="..\Sys\Controller\SGE.Controller.UF.pas"/>
    <File Path="..\Sys\Controller\SGE.Controller.Vendedor.pas"/>
    <File Path="..\Sys\lib"/>
    <File Path="..\Sys\lib\FormFactoryU.pas"/>
    <File Path="..\Sys\lib\FuncoesFormulario.pas"/>
    <File Path="..\Sys\lib\HPL_Strings.pas"/>
    <File Path="..\Sys\lib\UBaseObject.pas"/>
    <File Path="..\Sys\lib\UCliente.pas"/>
    <File Path="..\Sys\lib\UEcfAgil.pas"/>
    <File Path="..\Sys\lib\UEcfBematechNaoFiscal.pas"/>
    <File Path="..\Sys\lib\UEcfFactory.pas"/>
    <File Path="..\Sys\lib\UEcfGenerico.pas"/>
    <File Path="..\Sys\lib\UEcfWindowsPrinter.pas"/>
    <File Path="..\Sys\lib\UFuncoes.pas"/>
    <File Path="..\Sys\lib\UGrCampoRequisitado.pas"/>
    <File Path="..\Sys\lib\UGrCampoRequisitado.dfm"/>
    <File Path="..\Sys\lib\UGrConfigurarAmbiente.pas"/>
    <File Path="..\Sys\lib\UGrConfigurarAmbiente.dfm"/>
    <File Path="..\Sys\lib\UGrConfigurarBackup.pas"/>
    <File Path="..\Sys\lib\UGrConfigurarBackup.dfm"/>
    <File Path="..\Sys\lib\UGrConsultarCNJP.pas"/>
    <File Path="..\Sys\lib\UGrConsultarCNJP.dfm"/>
    <File Path="..\Sys\lib\UGrMemo.pas"/>
    <File Path="..\Sys\lib\UGrMemo.dfm"/>
    <File Path="..\Sys\lib\UGrMemoData.pas"/>
    <File Path="..\Sys\lib\UGrMemoData.dfm"/>
    <File Path="..\Sys\lib\UGrPadrao.pas"/>
    <File Path="..\Sys\lib\UGrPadrao.dfm"/>
    <File Path="..\Sys\lib\UGrPadraoCadastro.pas"/>
    <File Path="..\Sys\lib\UGrPadraoCadastro.dfm"/>
    <File Path="..\Sys\lib\UGrPadraoCadastroSimples.pas"/>
    <File Path="..\Sys\lib\UGrPadraoCadastroSimples.dfm"/>
    <File Path="..\Sys\lib\UGrPadraoPesquisa.pas"/>
    <File Path="..\Sys\lib\UGrPadraoPesquisa.dfm"/>
    <File Path="..\Sys\lib\UGrRegistroEstacao.pas"/>
    <File Path="..\Sys\lib\UGrRegistroEstacao.dfm"/>
    <File Path="..\Sys\lib\UObserverInterface.pas"/>
    <File Path="..\Sys\Model"/>
    <File Path="..\Sys\Model\Conexao"/>
    <File Path="..\Sys\Model\Conexao\Model.Conexao.Factory.Interfaces.pas"/>
    <File Path="..\Sys\Model\Conexao\Model.Conexao.Factory.pas"/>
    <File Path="..\Sys\Model\Conexao\Model.Conexao.Firedac.Firebird.pas"/>
    <File Path="..\Sys\Model\Conexao\Model.Conexao.Firedac.pas"/>
    <File Path="..\Sys\Model\Conexao\Model.Conexao.Interfaces.pas"/>
    <File Path="..\Sys\Model\Conexao\Model.Query.Firedac.pas"/>
    <File Path="..\Sys\Model\Conexao\Model.Query.Interfaces.pas"/>
    <File Path="..\Sys\Model\Conexao\SGE.Model.Conexao.DataSet.pas"/>
    <File Path="..\Sys\Model\Conexao\SGE.Model.Conexao.DataSet.dfm"/>
    <File Path="..\Sys\Model\Connection"/>
    <File Path="..\Sys\Model\Connection\Component"/>
    <File Path="..\Sys\Model\Connection\Component\SGE.Model.Connection.Component.SQL.pas"/>
    <File Path="..\Sys\Model\Connection\SGE.Model.Connection.Factory.pas"/>
    <File Path="..\Sys\Model\Connection\SGE.Model.Connection.FireDAC.pas"/>
    <File Path="..\Sys\Model\Connection\SGE.Model.Connection.Interfaces.pas"/>
    <File Path="..\Sys\Model\DAO"/>
    <File Path="..\Sys\Model\DAO\SGE.Model.DAO.Bairro.pas"/>
    <File Path="..\Sys\Model\DAO\SGE.Model.DAO.Banco.pas"/>
    <File Path="..\Sys\Model\DAO\SGE.Model.DAO.Busca.pas"/>
    <File Path="..\Sys\Model\DAO\SGE.Model.DAO.CentroCusto.pas"/>
    <File Path="..\Sys\Model\DAO\SGE.Model.DAO.CFOP.pas"/>
    <File Path="..\Sys\Model\DAO\SGE.Model.DAO.Cidade.pas"/>
    <File Path="..\Sys\Model\DAO\SGE.Model.DAO.Cliente.pas"/>
    <File Path="..\Sys\Model\DAO\SGE.Model.DAO.CondicaoPagto.pas"/>
    <File Path="..\Sys\Model\DAO\SGE.Model.DAO.Config.pas"/>
    <File Path="..\Sys\Model\DAO\SGE.Model.DAO.ContaAPagar.pas"/>
    <File Path="..\Sys\Model\DAO\SGE.Model.DAO.ContaCorrente.pas"/>
    <File Path="..\Sys\Model\DAO\SGE.Model.DAO.CST.pas"/>
    <File Path="..\Sys\Model\DAO\SGE.Model.DAO.Distrito.pas"/>
    <File Path="..\Sys\Model\DAO\SGE.Model.DAO.Empresa.pas"/>
    <File Path="..\Sys\Model\DAO\SGE.Model.DAO.Entrada.pas"/>
    <File Path="..\Sys\Model\DAO\SGE.Model.DAO.Estado.pas"/>
    <File Path="..\Sys\Model\DAO\SGE.Model.DAO.Factory.pas"/>
    <File Path="..\Sys\Model\DAO\SGE.Model.DAO.FormaPagto.pas"/>
    <File Path="..\Sys\Model\DAO\SGE.Model.DAO.Fornecedor.pas"/>
    <File Path="..\Sys\Model\DAO\SGE.Model.DAO.Helper.pas"/>
    <File Path="..\Sys\Model\DAO\SGE.Model.DAO.IBPT.pas"/>
    <File Path="..\Sys\Model\DAO\SGE.Model.DAO.Interfaces.pas"/>
    <File Path="..\Sys\Model\DAO\SGE.Model.DAO.Logradouro.pas"/>
    <File Path="..\Sys\Model\DAO\SGE.Model.DAO.LogTransacao.pas"/>
    <File Path="..\Sys\Model\DAO\SGE.Model.DAO.pas"/>
    <File Path="..\Sys\Model\DAO\SGE.Model.DAO.PlanoConta.pas"/>
    <File Path="..\Sys\Model\DAO\SGE.Model.DAO.Produto.pas"/>
    <File Path="..\Sys\Model\DAO\SGE.Model.DAO.Tabelas.pas"/>
    <File Path="..\Sys\Model\DAO\SGE.Model.DAO.TipoDespesa.pas"/>
    <File Path="..\Sys\Model\DAO\SGE.Model.DAO.TipoLogradouro.pas"/>
    <File Path="..\Sys\Model\DAO\SGE.Model.DAO.TipoReceita.pas"/>
    <File Path="..\Sys\Model\DAO\SGE.Model.DAO.UF.pas"/>
    <File Path="..\Sys\Model\DAO\SGE.Model.DAO.Vendedor.pas"/>
    <File Path="..\Sys\Model\Entidade"/>
    <File Path="..\Sys\Model\Entidade\Model.Entidade.ConfiguracaoAPI.pas"/>
    <File Path="..\Sys\Model\Entidade\Model.Entidade.ConfiguracaoINI.pas"/>
    <File Path="..\Sys\Model\Interacao"/>
    <File Path="..\Sys\Model\Interacao\Interacao.Empresa.pas"/>
    <File Path="..\Sys\Model\Interacao\Interacao.Factory.pas"/>
    <File Path="..\Sys\Model\Interacao\Interacao.Funcao.pas"/>
    <File Path="..\Sys\Model\Interacao\Interacao.Licenca.pas"/>
    <File Path="..\Sys\Model\Interacao\Interacao.PersonalizaEmpresa.pas"/>
    <File Path="..\Sys\Model\Interacao\Interacao.Pessoa.pas"/>
    <File Path="..\Sys\Model\Interacao\Interacao.Tabela.pas"/>
    <File Path="..\Sys\Model\Interacao\Interacao.Usuario.pas"/>
    <File Path="..\Sys\Model\Interacao\Interacao.Versao.pas"/>
    <File Path="..\Sys\Model\Interacao\SGE.Model.Interacao.DataSet.pas"/>
    <File Path="..\Sys\Model\Model.Constantes.pas"/>
    <File Path="..\Sys\Model\SGE.Model.Dados.pas"/>
    <File Path="..\Sys\Model\SGE.Model.Dados.dfm"/>
    <File Path="..\Sys\Model\SGE.Model.Factory.pas"/>
    <File Path="..\Sys\Services"/>
    <File Path="..\Sys\Services\InputQuery"/>
    <File Path="..\Sys\Services\InputQuery\Interfaces.InputQuery.pas"/>
    <File Path="..\Sys\Services\InputQuery\View.InputQuery.pas"/>
    <File Path="..\Sys\Services\InputQuery\View.InputQuery.dfm"/>
    <File Path="..\Sys\Services\PrevisaoTempo"/>
    <File Path="..\Sys\Services\PrevisaoTempo\Controller.ProvisaoTempo.HGWeatherAPI.pas"/>
    <File Path="..\Sys\Services\PrevisaoTempo\Controller.ProvisaoTempo.Inpe.pas"/>
    <File Path="..\Sys\Services\PrevisaoTempo\Controller.ProvisaoTempo.OpenWeatherMapAPI.pas"/>
    <File Path="..\Sys\Services\PrevisaoTempo\Controller.ProvisaoTempo.WeatherstackAPI.pas"/>
    <File Path="..\Sys\Services\PrevisaoTempo\Interfaces.PrevisaoTempo.pas"/>
    <File Path="..\Sys\Services\Service.InputQuery.pas"/>
    <File Path="..\Sys\Services\Service.Message.pas"/>
    <File Path="..\Sys\Services\Service.PrevisaoTempo.pas"/>
    <File Path="..\Sys\Services\Service.Utils.pas"/>
    <File Path="..\Sys\View"/>
    <File Path="..\Sys\View\View.AutoUpgrade.pas"/>
    <File Path="..\Sys\View\View.AutoUpgrade.dfm"/>
    <File Path="..\Sys\View\View.Bairro.pas"/>
    <File Path="..\Sys\View\View.Bairro.dfm"/>
    <File Path="..\Sys\View\View.Banco.pas"/>
    <File Path="..\Sys\View\View.Banco.dfm"/>
    <File Path="..\Sys\View\View.CentroCusto.pas"/>
    <File Path="..\Sys\View\View.CentroCusto.dfm"/>
    <File Path="..\Sys\View\View.Certificado.pas"/>
    <File Path="..\Sys\View\View.Certificado.dfm"/>
    <File Path="..\Sys\View\View.CFOP.pas"/>
    <File Path="..\Sys\View\View.CFOP.dfm"/>
    <File Path="..\Sys\View\View.Cidade.pas"/>
    <File Path="..\Sys\View\View.Cidade.dfm"/>
    <File Path="..\Sys\View\View.Cliente.pas"/>
    <File Path="..\Sys\View\View.Cliente.dfm"/>
    <File Path="..\Sys\View\View.CondicaoPagto.pas"/>
    <File Path="..\Sys\View\View.CondicaoPagto.dfm"/>
    <File Path="..\Sys\View\View.ConfiguracaoEmpresa.pas"/>
    <File Path="..\Sys\View\View.ConfiguracaoEmpresa.dfm"/>
    <File Path="..\Sys\View\View.ContaCorrente.pas"/>
    <File Path="..\Sys\View\View.ContaCorrente.dfm"/>
    <File Path="..\Sys\View\View.Distrito.pas"/>
    <File Path="..\Sys\View\View.Distrito.dfm"/>
    <File Path="..\Sys\View\View.Empresa.pas"/>
    <File Path="..\Sys\View\View.Empresa.dfm"/>
    <File Path="..\Sys\View\View.Entrada.Cancelar.pas"/>
    <File Path="..\Sys\View\View.Entrada.Cancelar.dfm"/>
    <File Path="..\Sys\View\View.Entrada.ConfirmarDuplicatas.pas"/>
    <File Path="..\Sys\View\View.Entrada.ConfirmarDuplicatas.dfm"/>
    <File Path="..\Sys\View\View.Entrada.ConfirmarLote.pas"/>
    <File Path="..\Sys\View\View.Entrada.ConfirmarLote.dfm"/>
    <File Path="..\Sys\View\View.Entrada.DevolucaoNF.pas"/>
    <File Path="..\Sys\View\View.Entrada.DevolucaoNF.dfm"/>
    <File Path="..\Sys\View\View.Entrada.GerarNFE.pas"/>
    <File Path="..\Sys\View\View.Entrada.GerarNFE.dfm"/>
    <File Path="..\Sys\View\View.Entrada.pas"/>
    <File Path="..\Sys\View\View.Entrada.dfm"/>
    <File Path="..\Sys\View\View.Esmaecer.pas"/>
    <File Path="..\Sys\View\View.Esmaecer.dfm"/>
    <File Path="..\Sys\View\View.Estado.pas"/>
    <File Path="..\Sys\View\View.Estado.dfm"/>
    <File Path="..\Sys\View\View.FabricanteProduto.pas"/>
    <File Path="..\Sys\View\View.FabricanteProduto.dfm"/>
    <File Path="..\Sys\View\View.FormaPagto.pas"/>
    <File Path="..\Sys\View\View.FormaPagto.dfm"/>
    <File Path="..\Sys\View\View.Fornecedor.pas"/>
    <File Path="..\Sys\View\View.Fornecedor.dfm"/>
    <File Path="..\Sys\View\View.GrupoProduto.pas"/>
    <File Path="..\Sys\View\View.GrupoProduto.dfm"/>
    <File Path="..\Sys\View\View.IBPT.Importar.pas"/>
    <File Path="..\Sys\View\View.IBPT.Importar.dfm"/>
    <File Path="..\Sys\View\View.IBPT.pas"/>
    <File Path="..\Sys\View\View.IBPT.dfm"/>
    <File Path="..\Sys\View\View.Logradouro.pas"/>
    <File Path="..\Sys\View\View.Logradouro.dfm"/>
    <File Path="..\Sys\View\View.Mensagem.pas"/>
    <File Path="..\Sys\View\View.Mensagem.dfm"/>
    <File Path="..\Sys\View\View.NFE.ConsultarLote.pas"/>
    <File Path="..\Sys\View\View.NFE.ConsultarLote.dfm"/>
    <File Path="..\Sys\View\View.NFE.Distribuicao.pas"/>
    <File Path="..\Sys\View\View.NFE.Distribuicao.dfm"/>
    <File Path="..\Sys\View\View.NFE.Importar.pas"/>
    <File Path="..\Sys\View\View.NFE.Importar.dfm"/>
    <File Path="..\Sys\View\View.NFE.Pesquisa.pas"/>
    <File Path="..\Sys\View\View.NFE.Pesquisa.dfm"/>
    <File Path="..\Sys\View\View.PadraoAbertura.pas"/>
    <File Path="..\Sys\View\View.PadraoAbertura.dfm"/>
    <File Path="..\Sys\View\View.PadraoCadastro.pas"/>
    <File Path="..\Sys\View\View.PadraoCadastro.dfm"/>
    <File Path="..\Sys\View\View.PadraoLogin.pas"/>
    <File Path="..\Sys\View\View.PadraoLogin.dfm"/>
    <File Path="..\Sys\View\View.PlanoConta.pas"/>
    <File Path="..\Sys\View\View.PlanoConta.dfm"/>
    <File Path="..\Sys\View\View.Produto.pas"/>
    <File Path="..\Sys\View\View.Produto.dfm"/>
    <File Path="..\Sys\View\View.SecaoProduto.pas"/>
    <File Path="..\Sys\View\View.SecaoProduto.dfm"/>
    <File Path="..\Sys\View\View.TipoDespesa.pas"/>
    <File Path="..\Sys\View\View.TipoDespesa.dfm"/>
    <File Path="..\Sys\View\View.TipoLogradouro.pas"/>
    <File Path="..\Sys\View\View.TipoLogradouro.dfm"/>
    <File Path="..\Sys\View\View.TipoReceita.pas"/>
    <File Path="..\Sys\View\View.TipoReceita.dfm"/>
    <File Path="..\Sys\View\View.UnidadeProduto.pas"/>
    <File Path="..\Sys\View\View.UnidadeProduto.dfm"/>
    <File Path="..\Sys\View\View.Vendedor.pas"/>
    <File Path="..\Sys\View\View.Vendedor.dfm"/>
    <File Path="..\Sys\View\View.ContaAPagar.pas"/>
    <File Path="..\Sys\View\View.ContaAPagar.dfm"/>
    <File Path="..\Sys\View\View.WaitAMoment.pas"/>
    <File Path="..\Sys\View\View.WaitAMoment.dfm"/>
    <File Path="..\Sys\UConstantesDGE.pas"/>
    <File Path="..\Sys\UDMBusiness.pas"/>
    <File Path="..\Sys\UDMBusiness.dfm"/>
    <File Path="..\Sys\UDMNFe.pas"/>
    <File Path="..\Sys\UDMNFe.dfm"/>
    <File Path="..\Sys\UDMRecursos.pas"/>
    <File Path="..\Sys\UDMRecursos.dfm"/>
    <File Path="..\Sys\UEnviarLoteNFe.pas"/>
    <File Path="..\Sys\UEnviarLoteNFe.dfm"/>
    <File Path="..\Sys\UGeCaixa.pas"/>
    <File Path="..\Sys\UGeCaixa.dfm"/>
    <File Path="..\Sys\UGeCartaCorrecao.pas"/>
    <File Path="..\Sys\UGeCartaCorrecao.dfm"/>
    <File Path="..\Sys\UGeConfigurarNFeACBr.pas"/>
    <File Path="..\Sys\UGeConfigurarNFeACBr.dfm"/>
    <File Path="..\Sys\UGeContasAPagar.pas"/>
    <File Path="..\Sys\UGeContasAPagar.dfm"/>
    <File Path="..\Sys\UGeContasAPagarLoteParcela.pas"/>
    <File Path="..\Sys\UGeContasAPagarLoteParcela.dfm"/>
    <File Path="..\Sys\UGeContasAReceber.pas"/>
    <File Path="..\Sys\UGeContasAReceber.dfm"/>
    <File Path="..\Sys\UGeContasAReceberLoteParcela.pas"/>
    <File Path="..\Sys\UGeContasAReceberLoteParcela.dfm"/>
    <File Path="..\Sys\UGeControleCheque.pas"/>
    <File Path="..\Sys\UGeControleCheque.dfm"/>
    <File Path="..\Sys\UGeEfetuarPagtoPAG.pas"/>
    <File Path="..\Sys\UGeEfetuarPagtoPAG.dfm"/>
    <File Path="..\Sys\UGeEfetuarPagtoREC.pas"/>
    <File Path="..\Sys\UGeEfetuarPagtoREC.dfm"/>
    <File Path="..\Sys\UGeExportarChaveNFeGerada.pas"/>
    <File Path="..\Sys\UGeExportarChaveNFeGerada.dfm"/>
    <File Path="..\Sys\UGeExportarNFC.pas"/>
    <File Path="..\Sys\UGeExportarNFC.dfm"/>
    <File Path="..\Sys\UGeExportarNFeGerada.pas"/>
    <File Path="..\Sys\UGeExportarNFeGerada.dfm"/>
    <File Path="..\Sys\UGeFluxoCaixa.pas"/>
    <File Path="..\Sys\UGeFluxoCaixa.dfm"/>
    <File Path="..\Sys\UGeFluxoCaixaImpressao.pas"/>
    <File Path="..\Sys\UGeFluxoCaixaImpressao.dfm"/>
    <File Path="..\Sys\UGeFornecedorClientePesquisa.pas"/>
    <File Path="..\Sys\UGeFornecedorClientePesquisa.dfm"/>
    <File Path="..\Sys\UGeGerarBoletos.pas"/>
    <File Path="..\Sys\UGeGerarBoletos.dfm"/>
    <File Path="..\Sys\UGeInutilizarNumeroNFe.pas"/>
    <File Path="..\Sys\UGeInutilizarNumeroNFe.dfm"/>
    <File Path="..\Sys\UGeNFComplementar.pas"/>
    <File Path="..\Sys\UGeNFComplementar.dfm"/>
    <File Path="..\Sys\UGeNFEmitida.pas"/>
    <File Path="..\Sys\UGeNFEmitida.dfm"/>
    <File Path="..\Sys\UGeProdutoKardex.pas"/>
    <File Path="..\Sys\UGeProdutoKardex.dfm"/>
    <File Path="..\Sys\UGeProdutoRotatividadePRC.pas"/>
    <File Path="..\Sys\UGeProdutoRotatividadePRC.dfm"/>
    <File Path="..\Sys\UGeRemessaBoletos.pas"/>
    <File Path="..\Sys\UGeRemessaBoletos.dfm"/>
    <File Path="..\Sys\UGeResultadoExercicioImpressao.pas"/>
    <File Path="..\Sys\UGeResultadoExercicioImpressao.dfm"/>
    <File Path="..\Sys\UGeRetornoBoletos.pas"/>
    <File Path="..\Sys\UGeRetornoBoletos.dfm"/>
    <File Path="..\Sys\UGeVenda.pas"/>
    <File Path="..\Sys\UGeVenda.dfm"/>
    <File Path="..\Sys\UGeVendaCancelar.pas"/>
    <File Path="..\Sys\UGeVendaCancelar.dfm"/>
    <File Path="..\Sys\UGeVendaConfirmaTitulos.pas"/>
    <File Path="..\Sys\UGeVendaConfirmaTitulos.dfm"/>
    <File Path="..\Sys\UGeVendaDevolucaoNF.pas"/>
    <File Path="..\Sys\UGeVendaDevolucaoNF.dfm"/>
    <File Path="..\Sys\UGeVendaFormaPagto.pas"/>
    <File Path="..\Sys\UGeVendaFormaPagto.dfm"/>
    <File Path="..\Sys\UGeVendaGerarNFe.pas"/>
    <File Path="..\Sys\UGeVendaGerarNFe.dfm"/>
    <File Path="..\Sys\UGeVendaItemPesquisa.pas"/>
    <File Path="..\Sys\UGeVendaItemPesquisa.dfm"/>
    <File Path="..\Sys\UGeVendaTransporte.pas"/>
    <File Path="..\Sys\UGeVendaTransporte.dfm"/>
    <File Path="..\Sys\UPesqProd.pas"/>
    <File Path="..\Sys\UPesqProd.dfm"/>
    <File Path="..\System_SGI"/>
    <File Path="..\System_SGI\UGeInventario.pas"/>
    <File Path="..\System_SGI\UGeInventario.dfm"/>
    <File Path="..\_diversos"/>
    <File Path="..\_diversos\Imagens"/>
    <File Path="..\_diversos\Imagens\Glyphs"/>
    <File Path="..\_diversos\Imagens\Glyphs\access-key-24x24.png"/>
    <File Path="..\_diversos\Imagens\Glyphs\access-key.png"/>
    <File Path="..\_diversos\Imagens\Glyphs\app_close_24x24-hot.png"/>
    <File Path="..\_diversos\Imagens\Glyphs\app_close_24x24-inf.png"/>
    <File Path="..\_diversos\Imagens\Glyphs\app_close_24x24.png"/>
    <File Path="..\_diversos\Imagens\Glyphs\app_configurar_48x48-hot.png"/>
    <File Path="..\_diversos\Imagens\Glyphs\app_configurar_48x48.png"/>
    <File Path="..\_diversos\Imagens\Glyphs\app_sincronizar_48x48-hot.png"/>
    <File Path="..\_diversos\Imagens\Glyphs\app_sincronizar_48x48.png"/>
    <File Path="..\_diversos\Imagens\Glyphs\setting-48x48.png"/>
    <File Path="..\_diversos\Imagens\Glyphs\synchronize-48x48.png"/>
    <File Path="..\_diversos\Imagens\Glyphs\webserver-24x24.png"/>
    <File Path="..\_diversos\Imagens\Glyphs\webserver.png"/>
    <File Path="..\_diversos\Imagens\Glyphs\white_access-key-24x24.png"/>
    <File Path="..\_diversos\Imagens\Glyphs\white_access-key.png"/>
    <File Path="..\_diversos\Imagens\Glyphs\white_setting-48x48.png"/>
    <File Path="..\_diversos\Imagens\Glyphs\white_synchronize-48x48.png"/>
    <File Path="..\_diversos\Imagens\Glyphs\white_webserver-24x24.png"/>
    <File Path="..\_diversos\Imagens\Glyphs\white_webserver.png"/>
    <File Path="Controller"/>
    <File Path="Controller\SGE.Controller.AutorizacaoCompra.pas"/>
    <File Path="Controller\SGE.Controller.Promocao.pas"/>
    <File Path="Controller\SGE.Controller.RequisicaoCompra.pas"/>
    <File Path="Controller\SGE.Controller.XML_NFeEnviada.pas"/>
    <File Path="Controller\SGE.Controller.XML_NFeImportada.pas"/>
    <File Path="lib"/>
    <File Path="lib\UGrPadraoImpressao.pas"/>
    <File Path="lib\UGrPadraoImpressao.dfm"/>
    <File Path="Model"/>
    <File Path="Model\DAO"/>
    <File Path="Model\DAO\SGE.Model.DAO.AutorizacaoCompra.pas"/>
    <File Path="Model\DAO\SGE.Model.DAO.Promocao.pas"/>
    <File Path="Model\DAO\SGE.Model.DAO.RequisicaoCompra.pas"/>
    <File Path="Model\DAO\SGE.Model.DAO.XML_NFeEnviada.pas"/>
    <File Path="Model\DAO\SGE.Model.DAO.XML_NFeImportada.pas"/>
    <File Path="View"/>
    <File Path="View\Components"/>
    <File Path="View\Components\Frame.VendaMobile.Configurar.Menu.pas"/>
    <File Path="View\Components\Frame.VendaMobile.Configurar.Menu.dfm"/>
    <File Path="View\Components\Frame.VendaMobile.Menu.pas"/>
    <File Path="View\Components\Frame.VendaMobile.Menu.dfm"/>
    <File Path="View\View.Abertura.pas"/>
    <File Path="View\View.Abertura.dfm"/>
    <File Path="View\View.AutorizacaoCompra.Cancelar.pas"/>
    <File Path="View\View.AutorizacaoCompra.Cancelar.dfm"/>
    <File Path="View\View.AutorizacaoCompra.pas"/>
    <File Path="View\View.AutorizacaoCompra.dfm"/>
    <File Path="View\View.Login.pas"/>
    <File Path="View\View.Login.dfm"/>
    <File Path="View\View.Promocao.pas"/>
    <File Path="View\View.Promocao.dfm"/>
    <File Path="View\View.RequisicaoCompra.Cancelar.pas"/>
    <File Path="View\View.RequisicaoCompra.Cancelar.dfm"/>
    <File Path="View\View.RequisicaoCompra.pas"/>
    <File Path="View\View.RequisicaoCompra.dfm"/>
    <File Path="View\View.VendaMobile.Configurar.Chave.pas"/>
    <File Path="View\View.VendaMobile.Configurar.Chave.dfm"/>
    <File Path="View\View.VendaMobile.Configurar.pas"/>
    <File Path="View\View.VendaMobile.Configurar.dfm"/>
    <File Path="View\View.VendaMobile.pas"/>
    <File Path="View\View.VendaMobile.dfm"/>
    <File Path="View\View.VendaMobile.Vendedor.pas"/>
    <File Path="View\View.VendaMobile.Vendedor.dfm"/>
    <File Path="UGeClienteImpressao.pas"/>
    <File Path="UGeClienteImpressao.dfm"/>
    <File Path="UGeContasAPagarAReceberImpressao.pas"/>
    <File Path="UGeContasAPagarAReceberImpressao.dfm"/>
    <File Path="UGeContasAPagarImpressao.pas"/>
    <File Path="UGeContasAPagarImpressao.dfm"/>
    <File Path="UGeContasAPagarQuitar.pas"/>
    <File Path="UGeContasAPagarQuitar.dfm"/>
    <File Path="UGeContasAReceberImpressao.pas"/>
    <File Path="UGeContasAReceberImpressao.dfm"/>
    <File Path="UGeContasAReceberQuitar.pas"/>
    <File Path="UGeContasAReceberQuitar.dfm"/>
    <File Path="UGeCotacaoCompra.pas"/>
    <File Path="UGeCotacaoCompra.dfm"/>
    <File Path="UGeCotacaoCompraCancelar.pas"/>
    <File Path="UGeCotacaoCompraCancelar.dfm"/>
    <File Path="UGeCotacaoCompraFornecedor.pas"/>
    <File Path="UGeCotacaoCompraFornecedor.dfm"/>
    <File Path="UGeEntradaImpressao.pas"/>
    <File Path="UGeEntradaImpressao.dfm"/>
    <File Path="UGeEstoqueAjusteManual.pas"/>
    <File Path="UGeEstoqueAjusteManual.dfm"/>
    <File Path="UGeFornecedorImpressao.pas"/>
    <File Path="UGeFornecedorImpressao.dfm"/>
    <File Path="UGeProdutoEstoqueImpressao.pas"/>
    <File Path="UGeProdutoEstoqueImpressao.dfm"/>
    <File Path="UGeProdutoEstoqueMinimo.pas"/>
    <File Path="UGeProdutoEstoqueMinimo.dfm"/>
    <File Path="UGeProdutoImpressao.pas"/>
    <File Path="UGeProdutoImpressao.dfm"/>
    <File Path="UGeRequisicaoCliente.pas"/>
    <File Path="UGeRequisicaoCliente.dfm"/>
    <File Path="UGeRequisicaoCompraPesquisa.pas"/>
    <File Path="UGeRequisicaoCompraPesquisa.dfm"/>
    <File Path="UGeVendaImpressao.pas"/>
    <File Path="UGeVendaImpressao.dfm"/>
    <File Path="UGrUsuario.pas"/>
    <File Path="UGrUsuario.dfm"/>
    <File Path="UGrUsuarioAlterarSenha_v2.pas"/>
    <File Path="UGrUsuarioAlterarSenha_v2.dfm"/>
    <File Path="UGrUsuarioCopiarPerfil.pas"/>
    <File Path="UGrUsuarioCopiarPerfil.dfm"/>
    <File Path="UGrUsuarioPerfil.pas"/>
    <File Path="UGrUsuarioPerfil.dfm"/>
    <File Path="UPrinc.pas"/>
    <File Path="UPrinc.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
