<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2022.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PreviewOptions.ZoomMode="zmPageWidth" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41557,3971843056" ReportOptions.Description.Text="" ReportOptions.Name="Teste!" ReportOptions.LastChange="45301,9651793171" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa"/>
    <item DataSet="frdsRelacaoContratos" DataSetName="frdsRelacaoContratos"/>
  </Datasets>
  <Variables>
    <item Name=" Local"/>
    <item Name="Titulo" Value="'TESTE'"/>
    <item Name="Sistema" Value="'Sistema'"/>
    <item Name="Usuario" Value="'Usuário'"/>
    <item Name="Periodo" Value="''"/>
    <item Name="SubTitulo" Value="''"/>
    <item Name=" Valores"/>
    <item Name="ValorApresentado" Value="IIF(&#60;frdsRelacaoCheque.&#34;STATUS&#34;&#62;=1,&#60;frdsRelacaoCheque.&#34;VALOR&#34;&#62;,0.0)"/>
    <item Name="ValorDevolvido" Value="IIF(&#60;frdsRelacaoCheque.&#34;STATUS&#34;&#62;=2,&#60;frdsRelacaoCheque.&#34;VALOR&#34;&#62;,0.0)"/>
    <item Name="ValorCompensado" Value="IIF(&#60;frdsRelacaoCheque.&#34;STATUS&#34;&#62;=8,&#60;frdsRelacaoCheque.&#34;VALOR&#34;&#62;,0.0)"/>
    <item Name="ValorCancelado" Value="IIF(&#60;frdsRelacaoCheque.&#34;STATUS&#34;&#62;=9,&#60;frdsRelacaoCheque.&#34;VALOR&#34;&#62;,0.0)"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxPageHeader Name="BndPageHeader" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="139,84261" Left="0" Top="18,89765" Width="1046,92981" Stretched="True">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="113,3859" Top="94,48825" Width="933,54391" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[Titulo]"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="3,77953" Top="7,55906" Width="109,60637" Height="79,37013" DataField="LOGO" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="frdEmpresaRZSOC" AllowVectorExport="True" Left="113,3859" Top="7,55906" Width="665,19728" Height="18,89765" DataSet="DMNFe.frdCliente" DataSetName="frdCliente" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdEmpresa.&#34;RZSOC&#34;]"/>
      <TfrxMemoView Name="frdEmpresaNMFANT" AllowVectorExport="True" Left="113,3859" Top="26,45671" Width="665,196850393701" Height="15,11812" DataSet="DMNFe.frdCliente" DataSetName="frdCliente" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="CNPJ.: [FormatMaskText('##.###.###/####-##;0;',&#60;frdEmpresa.&#34;CNPJ&#34;&#62;)]"/>
      <TfrxMemoView Name="frdFone" AllowVectorExport="True" Left="113,3859" Top="41,57483" Width="665,196850393701" Height="15,11812" DataSet="DMNFe.frdCliente" DataSetName="frdCliente" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="FONE: [FormatMaskText('(##)####.####;0;',&#60;frdEmpresa.&#34;FONE&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="113,3859" Top="56,69295" Width="464,88219" Height="15,11812" DataSet="DMNFe.frdCliente" DataSetName="frdCliente" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdEmpresa.&#34;TLG_SIGLA&#34;] [frdEmpresa.&#34;LOG_NOME&#34;], [frdEmpresa.&#34;NUMERO_END&#34;], [frdEmpresa.&#34;BAI_NOME&#34;] - [frdEmpresa.&#34;CID_NOME&#34;]/[frdEmpresa.&#34;EST_SIGLA&#34;] CEP.: [FormatMaskText('##.###-###;0;',&#60;frdEmpresa.&#34;CEP&#34;&#62;)]"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="94,48825" Width="1046,92981" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="113,3859" Top="120,94496" Width="933,54391" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[Periodo]"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="113,3859" Top="71,81107" Width="665,196850393701" Height="15,11812" DataSet="DMNFe.frdCliente" DataSetName="frdCliente" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdEmpresa.&#34;HOME_PAGE&#34;][IIF(Trim(&#60;frdEmpresa.&#34;HOME_PAGE&#34;&#62;)='',&#60;frdEmpresa.&#34;EMAIL&#34;&#62;,IIF(Trim(&#60;frdEmpresa.&#34;EMAIL&#34;&#62;)='','',' / '+&#60;frdEmpresa.&#34;EMAIL&#34;&#62;))]"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="BndPageFooter" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="514,01608" Width="1046,92981">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="0" Width="910,86673" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="4" Frame.Width="0,1" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text=" [Sistema]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="15,11812" Width="910,86673" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" ParentFont="False" WordWrap="False" Text=" Impresso em [Date] às [Time] por [Usuario]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="910,86673" Top="0" Width="136,06308" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="5" Frame.Width="0,1" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Página [Page#] / [TotalPages#]"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="BndGrpHeaderStatus" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="56,69295" Left="0" Top="219,21274" Width="1046,92981" Condition="frdsRelacaoContratos.&#34;EMPRESA&#34;" ReprintOnNewPage="True">
      <TfrxMemoView Name="frdEmpresaPESSOA_FISICA" AllowVectorExport="True" Left="128,50402" Top="0" Width="918,42579" Height="18,89765" CharSpacing="2" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="14" Frame.Width="0,1" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [frdsRelacaoContratos.&#34;EMPRESA_&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="0" Top="0" Width="128,50402" Height="18,89765" CharSpacing="2" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="13" Frame.Width="0,1" Fill.BackColor="-16777201" ParentFont="False" VAlign="vaCenter" Text=" Empresa"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="302,3624" Top="18,89765" Width="744,56741" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="-16777201" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Dados do Cheque"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="944,8825" Top="37,7953" Width="102,04731" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="-16777201" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Saldo (R$) "/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="45,35436" Top="18,89765" Width="257,00797654" Height="37,7953" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="-16777201" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Cliente / Fornecedor"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="302,3624" Top="37,7953" Width="83,14958677" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="-16777201" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" Número"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="385,51206" Top="37,7953" Width="83,14958677" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="-16777201" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" Emissão"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="778,58318" Top="37,7952999999999" Width="83,14958677" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="-16777201" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" Devolução"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="861,73284" Top="37,7953" Width="83,14958677" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="-16777201" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" Compensação"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="0" Top="18,89765" Width="45,35436" Height="37,7953" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="-16777201" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="#"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="468,66172" Top="37,7953" Width="83,14958677" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="-16777201" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" Validade"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="BndMasterData" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="298,58287" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frdsRelacaoContratos" DataSetName="frdsRelacaoContratos" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="944,8825" Top="0" Width="102,04731" Height="18,89765" StretchMode="smMaxHeight" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-9" Highlight.Font.Name="Tahoma" Highlight.Font.Style="0" Highlight.Condition="&#60;frdsRelacaoContratos.&#34;SITUACAO&#34;&#62; = 0" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[FormatFloat(',0.00',&#60;frdsRelacaoContratos.&#34;SALDO_TOTAL&#34;&#62;)] "/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="45,35436" Top="0" Width="257,00804" Height="18,89765" StretchMode="smMaxHeight" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="14" Frame.Width="0,1" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-9" Highlight.Font.Name="Tahoma" Highlight.Font.Style="0" Highlight.Condition="&#60;frdsRelacaoContratos.&#34;SITUACAO&#34;&#62; = 0" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [frdsRelacaoContratos.&#34;PESSOA_NOME&#34;]"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="302,3624" Top="0" Width="83,14959654" Height="18,89765" StretchMode="smMaxHeight" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-9" Highlight.Font.Name="Tahoma" Highlight.Font.Style="0" Highlight.Condition="&#60;frdsRelacaoContratos.&#34;SITUACAO&#34;&#62; = 0" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [frdsRelacaoContratos.&#34;NUMERO&#34;]"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="385,51206" Top="0" Width="83,14966" Height="18,89765" StretchMode="smMaxHeight" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-9" Highlight.Font.Name="Tahoma" Highlight.Font.Style="0" Highlight.Condition="&#60;frdsRelacaoContratos.&#34;SITUACAO&#34;&#62; = 0" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [FormatDateTime('dd/mm/yyyy', &#60;frdsRelacaoContratos.&#34;DATA_EMISSAO&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="778,58318" Top="0" Width="83,14966" Height="18,89765" StretchMode="smMaxHeight" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-9" Highlight.Font.Name="Tahoma" Highlight.Font.Style="0" Highlight.Condition="&#60;frdsRelacaoCheque.&#34;STATUS&#34;&#62;=2" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [IIF(&#60;frdsRelacaoCheque.&#34;DATA_DEVOLUCAO&#34;&#62;=0,'',FormatDateTime('dd/mm/yyyy', &#60;frdsRelacaoCheque.&#34;DATA_DEVOLUCAO&#34;&#62;))]"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="861,73284" Top="0" Width="83,14966" Height="18,89765" StretchMode="smMaxHeight" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-9" Highlight.Font.Name="Tahoma" Highlight.Font.Style="0" Highlight.Condition="&#60;frdsRelacaoCheque.&#34;STATUS&#34;&#62;=2" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [IIF(&#60;frdsRelacaoCheque.&#34;DATA_COMPENSACAO&#34;&#62;=0,'',FormatDateTime('dd/mm/yyyy', &#60;frdsRelacaoCheque.&#34;DATA_COMPENSACAO&#34;&#62;))]"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="0" Top="0" Width="45,35436" Height="18,89765" StretchMode="smMaxHeight" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-9" Highlight.Font.Name="Tahoma" Highlight.Font.Style="0" Highlight.Condition="&#60;frdsRelacaoContratos.&#34;SITUACAO&#34;&#62; = 0" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[FormatFloat('###00000',&#60;frdsRelacaoContratos.&#34;CONTROLE&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="468,66172" Top="0" Width="83,14966" Height="18,89765" StretchMode="smMaxHeight" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-9" Highlight.Font.Name="Tahoma" Highlight.Font.Style="0" Highlight.Condition="&#60;frdsRelacaoContratos.&#34;SITUACAO&#34;&#62; = 0" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [FormatDateTime('dd/mm/yyyy', &#60;frdsRelacaoContratos.&#34;DATA_VALIDADE&#34;&#62;)]"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="BndGrpFooterStatus" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="340,1577" Width="1046,92981">
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="944,8825" Top="0" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" WordWrap="False" Text="[FormatFloat(',0.00',SUM(&#60;frdsRelacaoContratos.&#34;SALDO_TOTAL&#34;&#62;,BndMasterData))] "/>
    </TfrxGroupFooter>
    <TfrxReportSummary Name="bndReportSummary" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="64,25201" Left="0" Top="427,08689" Width="1046,92981" Stretched="True">
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="0" Top="0" Width="782,36271" Height="18,89765" Font.Charset="1" Font.Color="16711680" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="4" Frame.Width="0,1" ParentFont="False" Text=" * Os valores totais apresentados estão de acordo com o período e a situação dos cheques informados"/>
      <TfrxSysMemoView Name="SysMemo8" AllowVectorExport="True" Left="884,41002" Top="18,89765" Width="162,51979" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" WordWrap="False" Text="[FormatFloat(',0.00',SUM((&#60;frdsRelacaoCheque.&#34;VALOR&#34;&#62;),BndMasterData,2))] "/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="782,36271" Top="18,89765" Width="102,04724654" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="-16777201" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Cadastrados : "/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="782,36271" Top="0" Width="264,56703654" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="-16777201" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="TOTAL GERAL (R$)"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="0" Top="18,89765" Width="415,7483" Height="18,89765" Font.Charset="1" Font.Color="255" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" ParentFont="False" WordWrap="False" Text=" ** Registros de contrato em edição"/>
      <TfrxSysMemoView Name="SysMemo5" AllowVectorExport="True" Left="884,41002" Top="37,7953" Width="162,51979" Height="18,89765" Font.Charset="1" Font.Color="16711680" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" WordWrap="False" Text="[FormatFloat(',0.00',SUM((&#60;ValorCompensado&#62;),BndMasterData,2))] "/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="782,36271" Top="37,7953" Width="102,04724409" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="16711680" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="-16777201" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Saldos : "/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
