<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/01/30 11:24:08.000.040,=C:\Users\Isaque\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/01/30 12:10:36.000.265,=C:\Users\Isaque\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/01/30 12:12:50.000.726,=C:\Users\Isaque\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/02/02 14:07:28.000.573,=C:\Users\Isaque\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/02/02 14:32:57.000.998,=C:\Users\Isaque\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/02/27 19:42:39.000.252,=C:\Users\Isaque\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/02/27 20:57:22.000.359,=C:\Users\Isaque\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/02/27 21:23:10.000.877,=C:\Users\Isaque\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/03/25 10:32:51.000.401,=C:\Users\Isaque\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/03/25 10:42:08.000.883,=C:\Users\Isaque\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/03/27 00:39:10.000.479,=C:\Users\Isaque\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/05/19 12:32:47.000.963,=C:\Users\Isaque\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/08/19 14:59:59.000.439,=C:\Users\Isaque\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/11/25 22:23:59.000.568,=C:\Users\Isaque\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/11/25 22:27:24.000.379,=D:\Projetos\ASS\SGE\trunk\Sys\UConstantesDGE.pas</Transaction>
    <Transaction>2015/11/25 22:27:30.000.920,=D:\Projetos\ASS\SGE\trunk\Sys\UDMBusiness.pas</Transaction>
    <Transaction>2015/11/25 22:27:41.000.885,=D:\Projetos\ASS\SGE\trunk\Sys\UDMNFe.pas</Transaction>
    <Transaction>2015/11/25 22:28:16.000.585,=D:\Projetos\ASS\SGE\trunk\Sys\lib\FuncoesFormulario.pas</Transaction>
    <Transaction>2015/11/25 22:28:16.000.571,=D:\Projetos\ASS\SGE\trunk\Sys\lib\FormFactoryU.pas</Transaction>
    <Transaction>2015/11/25 22:29:04.000.220,=D:\Projetos\ASS\SGE\trunk\Sys\lib\UInfoVersao.pas</Transaction>
    <Transaction>2015/11/25 22:30:23.000.192,=D:\Projetos\ASS\SGE\trunk\Sys\lib\UEcfAgil.pas</Transaction>
    <Transaction>2015/11/25 22:30:23.000.276,=D:\Projetos\ASS\SGE\trunk\Sys\lib\UEcfWindowsPrinter.pas</Transaction>
    <Transaction>2015/11/25 22:30:23.000.235,=D:\Projetos\ASS\SGE\trunk\Sys\lib\UEcfFactory.pas</Transaction>
    <Transaction>2015/11/25 22:30:23.000.215,=D:\Projetos\ASS\SGE\trunk\Sys\lib\UEcfBematechNaoFiscal.pas</Transaction>
    <Transaction>2015/11/25 22:30:23.000.256,=D:\Projetos\ASS\SGE\trunk\Sys\lib\UEcfGenerico.pas</Transaction>
    <Transaction>2015/11/25 22:30:23.000.295,=D:\Projetos\ASS\SGE\trunk\Sys\lib\UFuncoes.pas</Transaction>
    <Transaction>2015/11/25 22:35:16.000.750,D:\Projetos\ASS\SGE\trunk\Sys\UPrinterCupom.pas=C:\Users\Isaque\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/11/25 22:35:16.000.750,D:\Projetos\ASS\SGE\trunk\Sys\UPrinterCupom.dfm=C:\Users\Isaque\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2015/11/25 22:35:43.000.474,D:\Projetos\ASS\SGE\trunk\System_PDV\PrinterCupom.dproj=C:\Users\Isaque\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2015/11/25 22:37:32.000.220,=D:\Projetos\ASS\SGE\trunk\Sys\lib\UBaseObject.pas</Transaction>
    <Transaction>2015/11/25 22:37:32.000.241,=D:\Projetos\ASS\SGE\trunk\Sys\lib\UObserverInterface.pas</Transaction>
    <Transaction>2015/11/25 22:38:21.000.607,=D:\Projetos\ASS\SGE\trunk\Sys\lib\UGrMemo.pas</Transaction>
    <Transaction>2015/11/25 22:38:22.000.756,=D:\Projetos\ASS\SGE\trunk\Sys\lib\UGrMessage.pas</Transaction>
    <Transaction>2015/11/25 22:38:36.000.224,=D:\Projetos\ASS\SGE\trunk\Sys\lib\UGrPadrao.pas</Transaction>
    <Transaction>2015/11/25 22:40:03.000.343,=D:\Projetos\ASS\SGE\trunk\Sys\lib\HPL_Strings.pas</Transaction>
    <Transaction>2015/11/25 22:40:36.000.506,=D:\Projetos\ASS\SGE\trunk\Sys\UDMRecursos.pas</Transaction>
    <Transaction>2015/11/25 22:43:16.000.947,=D:\Projetos\ASS\SGE\trunk\Sys\UGeConfigurarNFeACBr.pas</Transaction>
  </Transactions>
</BorlandProject>
