<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/06/05 11:00:04.000.115,=C:\Projetos\ASS\SGE\Sys\View\View.PadraoCadastro.pas</Transaction>
    <Transaction>2026/06/05 11:02:46.000.954,=C:\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Interfaces.pas</Transaction>
    <Transaction>2026/06/05 11:03:19.000.288,=C:\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Interfaces.pas</Transaction>
    <Transaction>2026/06/05 11:04:46.000.699,=C:\Projetos\ASS\SGE\Sys\Model\Entidade\Model.Entidade.ConfiguracaoINI.pas</Transaction>
    <Transaction>2026/06/05 11:06:50.000.627,=C:\Projetos\ASS\SGE\Sys\View\View.Usuario.AlterarSenha.pas</Transaction>
    <Transaction>2026/06/05 11:06:50.000.932,=C:\Projetos\ASS\SGE\Sys\View\View.Usuario.pas</Transaction>
    <Transaction>2026/06/05 11:06:51.000.938,=C:\Projetos\ASS\SGE\Sys\View\View.Usuario.Perfil.pas</Transaction>
    <Transaction>2026/06/05 11:15:57.000.985,=C:\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Bairro.pas</Transaction>
    <Transaction>2026/06/05 11:15:58.000.613,=C:\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Cliente.pas</Transaction>
    <Transaction>2026/06/05 11:15:58.000.785,=C:\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.CondicaoPagto.pas</Transaction>
    <Transaction>2026/06/05 11:15:58.000.177,=C:\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Banco.pas</Transaction>
    <Transaction>2026/06/05 11:15:58.000.898,=C:\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Conexao.pas</Transaction>
    <Transaction>2026/06/05 11:15:58.000.321,=C:\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Caixa.pas</Transaction>
    <Transaction>2026/06/05 11:15:58.000.465,=C:\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Cidade.pas</Transaction>
    <Transaction>2026/06/05 11:15:59.000.080,=C:\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Config.pas</Transaction>
    <Transaction>2026/06/05 11:16:28.000.880,=C:\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Factory.pas</Transaction>
    <Transaction>2026/06/05 11:17:02.000.608,=C:\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Busca.pas</Transaction>
    <Transaction>2026/06/05 11:17:02.000.697,=C:\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Caixa.pas</Transaction>
    <Transaction>2026/06/05 11:17:02.000.997,=C:\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.CondicaoPagto.pas</Transaction>
    <Transaction>2026/06/05 11:17:02.000.780,=C:\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Cidade.pas</Transaction>
    <Transaction>2026/06/05 11:17:02.000.368,=C:\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Bairro.pas</Transaction>
    <Transaction>2026/06/05 11:17:02.000.880,=C:\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Cliente.pas</Transaction>
    <Transaction>2026/06/05 11:17:02.000.463,=C:\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Banco.pas</Transaction>
    <Transaction>2026/06/05 11:17:03.000.080,=C:\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Config.pas</Transaction>
    <Transaction>2026/06/05 11:17:03.000.200,=C:\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.ConfigureFields.pas</Transaction>
    <Transaction>2026/06/05 11:18:03.000.963,=C:\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Tabelas.pas</Transaction>
    <Transaction>2026/06/05 11:18:03.000.680,=C:\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.pas</Transaction>
    <Transaction>2026/06/05 11:18:03.000.865,=C:\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Rotina.pas</Transaction>
    <Transaction>2026/06/05 11:18:03.000.504,=C:\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Helper.pas</Transaction>
    <Transaction>2026/06/05 11:18:03.000.764,=C:\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Perfil.pas</Transaction>
    <Transaction>2026/06/05 11:18:04.000.065,=C:\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.UF.pas</Transaction>
    <Transaction>2026/06/05 11:18:04.000.160,=C:\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Usuario.pas</Transaction>
    <Transaction>2026/06/05 11:18:04.000.265,=C:\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Vendedor.pas</Transaction>
    <Transaction>2026/06/05 11:19:22.000.916,=C:\Projetos\ASS\SGE\Sys\Services\Service.Encript.pas</Transaction>
    <Transaction>2026/06/05 11:19:23.000.164,=C:\Projetos\ASS\SGE\Sys\Services\Service.Message.pas</Transaction>
    <Transaction>2026/06/05 11:19:23.000.028,=C:\Projetos\ASS\SGE\Sys\Services\Service.Format.VCL.pas</Transaction>
    <Transaction>2026/06/05 11:19:23.000.463,=C:\Projetos\ASS\SGE\Sys\Services\Service.Request.pas</Transaction>
    <Transaction>2026/06/05 11:19:23.000.365,=C:\Projetos\ASS\SGE\Sys\Services\Service.Request.CNPJ.pas</Transaction>
    <Transaction>2026/06/05 11:19:23.000.284,=C:\Projetos\ASS\SGE\Sys\Services\Service.Request.CEP.pas</Transaction>
    <Transaction>2026/06/05 11:19:50.000.597,=C:\Projetos\ASS\SGE\Sys\View\View.CampoRequisitado.pas</Transaction>
    <Transaction>2026/06/05 11:23:53.000.180,=C:\Projetos\ASS\SGE\Sys\View\View.WaitAMoment.pas</Transaction>
    <Transaction>2026/06/05 11:29:20.000.486,=C:\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.CentroCusto.pas</Transaction>
    <Transaction>2026/06/05 11:29:20.000.743,=C:\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Cheque.pas</Transaction>
    <Transaction>2026/06/05 11:29:20.000.614,=C:\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.CFOP.pas</Transaction>
    <Transaction>2026/06/05 11:29:21.000.949,=C:\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Estado.pas</Transaction>
    <Transaction>2026/06/05 11:29:21.000.736,=C:\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Empresa.pas</Transaction>
    <Transaction>2026/06/05 11:29:21.000.303,=C:\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.ContaCorrente.pas</Transaction>
    <Transaction>2026/06/05 11:29:21.000.847,=C:\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Entrada.pas</Transaction>
    <Transaction>2026/06/05 11:29:21.000.400,=C:\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Contrato.pas</Transaction>
    <Transaction>2026/06/05 11:29:21.000.543,=C:\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.CST.pas</Transaction>
    <Transaction>2026/06/05 11:29:21.000.180,=C:\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.ContaAReceber.pas</Transaction>
    <Transaction>2026/06/05 11:29:21.000.630,=C:\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Distrito.pas</Transaction>
    <Transaction>2026/06/05 11:29:21.000.080,=C:\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.ContaAPagar.pas</Transaction>
    <Transaction>2026/06/05 11:29:22.000.780,=C:\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.LogTransacao.pas</Transaction>
    <Transaction>2026/06/05 11:29:22.000.120,=C:\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.FormaPagto.pas</Transaction>
    <Transaction>2026/06/05 11:29:22.000.397,=C:\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.IBPT.pas</Transaction>
    <Transaction>2026/06/05 11:29:22.000.985,=C:\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.PlanoConta.pas</Transaction>
    <Transaction>2026/06/05 11:29:22.000.651,=C:\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Logradouro.pas</Transaction>
    <Transaction>2026/06/05 11:29:22.000.217,=C:\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Fornecedor.pas</Transaction>
    <Transaction>2026/06/05 11:29:22.000.552,=C:\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Licenca.pas</Transaction>
    <Transaction>2026/06/05 11:29:23.000.314,=C:\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.TipoDespesa.pas</Transaction>
    <Transaction>2026/06/05 11:29:23.000.097,=C:\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Produto.pas</Transaction>
    <Transaction>2026/06/05 11:29:23.000.417,=C:\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.TipoLogradouro.pas</Transaction>
    <Transaction>2026/06/05 11:29:23.000.514,=C:\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.TipoReceita.pas</Transaction>
    <Transaction>2026/06/05 12:11:22.000.063,=C:\Projetos\ASS\SGE\Sys\Model\Connection\Component\SGE.Model.Connection.Component.SQL.pas</Transaction>
    <Transaction>2026/06/05 12:11:41.000.280,=C:\Projetos\ASS\SGE\Sys\Model\Connection\SGE.Model.Connection.Interfaces.pas</Transaction>
    <Transaction>2026/06/05 12:11:41.000.147,=C:\Projetos\ASS\SGE\Sys\Model\Connection\SGE.Model.Connection.FireDAC.pas</Transaction>
    <Transaction>2026/06/05 12:11:41.000.047,=C:\Projetos\ASS\SGE\Sys\Model\Connection\SGE.Model.Connection.Factory.pas</Transaction>
    <Transaction>2026/06/05 12:13:36.000.630,=C:\Projetos\ASS\SGE\System_SGE\Model\DAO\SGE.Model.DAO.Promocao.pas</Transaction>
    <Transaction>2026/06/05 12:14:07.000.381,=C:\Projetos\ASS\SGE\System_SGE\Model\DAO\SGE.Model.DAO.XML_NFeImportada.pas</Transaction>
    <Transaction>2026/06/05 12:14:07.000.285,=C:\Projetos\ASS\SGE\System_SGE\Model\DAO\SGE.Model.DAO.XML_NFeEnviada.pas</Transaction>
    <Transaction>2026/06/05 12:27:31.000.783,=C:\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Factory.pas</Transaction>
    <Transaction>2026/06/05 12:36:18.000.283,=C:\Projetos\ASS\SGE\Sys\View\View.Certificado.pas</Transaction>
    <Transaction>2026/06/05 12:38:21.000.013,=C:\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.pas</Transaction>
    <Transaction>2026/06/05 12:40:25.000.162,=C:\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.ContaAReceber.pas</Transaction>
    <Transaction>2026/06/05 12:40:25.000.258,=C:\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.ContaCorrente.pas</Transaction>
    <Transaction>2026/06/05 12:40:25.000.034,=C:\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.ContaAPagar.pas</Transaction>
    <Transaction>2026/06/05 12:40:52.000.897,=C:\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.CST.pas</Transaction>
    <Transaction>2026/06/05 12:42:12.000.999,=C:\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Empresa.pas</Transaction>
    <Transaction>2026/06/05 12:42:12.000.897,=C:\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Distrito.pas</Transaction>
    <Transaction>2026/06/05 12:42:13.000.230,=C:\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Entrada.pas</Transaction>
    <Transaction>2026/06/05 12:42:13.000.914,=C:\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Logradouro.pas</Transaction>
    <Transaction>2026/06/05 12:42:13.000.580,=C:\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Fornecedor.pas</Transaction>
    <Transaction>2026/06/05 12:42:13.000.478,=C:\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.FormaPagto.pas</Transaction>
    <Transaction>2026/06/05 12:42:13.000.799,=C:\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.IBPT.pas</Transaction>
    <Transaction>2026/06/05 12:42:13.000.351,=C:\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Estado.pas</Transaction>
    <Transaction>2026/06/05 12:42:13.000.697,=C:\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Helper.pas</Transaction>
    <Transaction>2026/06/05 12:42:13.000.113,=C:\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Endereco.pas</Transaction>
    <Transaction>2026/06/05 12:42:14.000.391,=C:\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Produto.pas</Transaction>
    <Transaction>2026/06/05 12:42:14.000.280,=C:\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.PlanoConta.pas</Transaction>
    <Transaction>2026/06/05 12:42:14.000.519,=C:\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Rotina.pas</Transaction>
    <Transaction>2026/06/05 12:42:14.000.151,=C:\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Perfil.pas</Transaction>
    <Transaction>2026/06/05 12:42:14.000.047,=C:\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.LogTransacao.pas</Transaction>
    <Transaction>2026/06/05 12:43:01.000.586,=C:\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.UF.pas</Transaction>
    <Transaction>2026/06/05 12:43:01.000.842,=C:\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Vendedor.pas</Transaction>
    <Transaction>2026/06/05 12:43:01.000.251,=C:\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Tabelas.pas</Transaction>
    <Transaction>2026/06/05 12:43:01.000.474,=C:\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.TipoReceita.pas</Transaction>
    <Transaction>2026/06/05 12:43:01.000.699,=C:\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Usuario.pas</Transaction>
    <Transaction>2026/06/05 12:43:01.000.363,=C:\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.TipoDespesa.pas</Transaction>
    <Transaction>2026/06/05 12:43:26.000.065,=C:\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.TipoLogradouro.pas</Transaction>
    <Transaction>2026/06/05 12:43:44.000.747,=C:\Projetos\ASS\SGE\System_SGE\Controller\SGE.Controller.Promocao.pas</Transaction>
    <Transaction>2026/06/05 12:44:02.000.914,=C:\Projetos\ASS\SGE\System_SGE\Controller\SGE.Controller.XML_NFeEnviada.pas</Transaction>
    <Transaction>2026/06/05 12:44:03.000.050,=C:\Projetos\ASS\SGE\System_SGE\Controller\SGE.Controller.XML_NFeImportada.pas</Transaction>
    <Transaction>2026/06/05 12:55:22.000.063,=C:\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.CFOP.pas</Transaction>
    <Transaction>2026/06/05 14:47:44.000.002,C:\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.ConfigureFields.pas=</Transaction>
    <Transaction>2026/06/05 14:48:32.000.885,C:\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Conexao.pas=</Transaction>
    <Transaction>2026/06/05 14:56:32.000.760,=C:\Projetos\ASS\SGE\Sys\View\View.Produto.pas</Transaction>
    <Transaction>2026/06/05 14:57:48.000.392,=C:\Projetos\ASS\SGE\Sys\View\View.FabricanteProduto.pas</Transaction>
    <Transaction>2026/06/05 14:57:49.000.320,=C:\Projetos\ASS\SGE\Sys\View\View.GrupoProduto.pas</Transaction>
    <Transaction>2026/06/05 14:57:49.000.663,=C:\Projetos\ASS\SGE\Sys\View\View.SecaoProduto.pas</Transaction>
    <Transaction>2026/06/05 14:57:50.000.063,=C:\Projetos\ASS\SGE\Sys\View\View.UnidadeProduto.pas</Transaction>
    <Transaction>2026/06/05 14:58:36.000.480,=C:\Projetos\ASS\SGE\Sys\View\View.CFOP.pas</Transaction>
    <Transaction>2026/06/05 14:58:37.000.262,=C:\Projetos\ASS\SGE\Sys\View\View.IBPT.Importar.pas</Transaction>
    <Transaction>2026/06/05 14:58:37.000.680,=C:\Projetos\ASS\SGE\Sys\View\View.IBPT.pas</Transaction>
    <Transaction>2026/06/05 15:02:14.000.209,C:\Projetos\ASS\SGE\Sys\UGrAguarde.pas=</Transaction>
    <Transaction>2026/06/05 15:02:14.000.554,C:\Projetos\ASS\SGE\Sys\UGeFabricante.pas=</Transaction>
    <Transaction>2026/06/05 15:02:14.000.447,C:\Projetos\ASS\SGE\System_SGE\UGeProduto.pas=</Transaction>
    <Transaction>2026/06/05 15:02:14.000.413,C:\Projetos\ASS\SGE\Sys\UGeSecaoProduto.pas=</Transaction>
    <Transaction>2026/06/05 15:02:14.000.267,C:\Projetos\ASS\SGE\Sys\UGeTabelaIBPTImportar.pas=</Transaction>
    <Transaction>2026/06/05 15:02:14.000.364,C:\Projetos\ASS\SGE\Sys\UGeTabelaCFOP.pas=</Transaction>
    <Transaction>2026/06/05 15:02:14.000.490,C:\Projetos\ASS\SGE\Sys\UGeGrupoProduto.pas=</Transaction>
    <Transaction>2026/06/05 15:02:14.000.327,C:\Projetos\ASS\SGE\Sys\UGeTabelaIBPT.pas=</Transaction>
    <Transaction>2026/06/05 15:35:48.000.797,=C:\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.CentroCusto.pas</Transaction>
    <Transaction>2026/06/05 15:39:43.000.886,=C:\Projetos\ASS\SGE\Sys\View\View.Cliente.pas</Transaction>
    <Transaction>2026/06/05 15:39:44.000.654,=C:\Projetos\ASS\SGE\Sys\View\View.ContaAReceber.pas</Transaction>
    <Transaction>2026/06/05 15:39:44.000.947,=C:\Projetos\ASS\SGE\Sys\View\View.Memo.pas</Transaction>
    <Transaction>2026/06/05 15:39:44.000.214,=C:\Projetos\ASS\SGE\Sys\View\View.CondicaoPagto.pas</Transaction>
    <Transaction>2026/06/05 15:39:45.000.214,=C:\Projetos\ASS\SGE\Sys\View\View.MemoData.pas</Transaction>
    <Transaction>2026/06/05 15:44:46.000.663,=C:\Projetos\ASS\SGE\Sys\View\View.ContaAPagar.Pagamento.pas</Transaction>
    <Transaction>2026/06/05 15:44:47.000.107,=C:\Projetos\ASS\SGE\Sys\View\View.ContaAPagar.pas</Transaction>
    <Transaction>2026/06/05 15:46:46.000.816,C:\Projetos\ASS\SGE\Sys\UGeCliente.pas=</Transaction>
    <Transaction>2026/06/05 15:46:46.000.667,C:\Projetos\ASS\SGE\Sys\UGeUnidade.pas=</Transaction>
    <Transaction>2026/06/05 15:46:46.000.751,C:\Projetos\ASS\SGE\Sys\UGeCondicaoPagto.pas=</Transaction>
    <Transaction>2026/06/05 15:48:11.000.597,=C:\Projetos\ASS\SGE\Sys\View\View.Distrito.pas</Transaction>
    <Transaction>2026/06/05 15:48:11.000.263,=C:\Projetos\ASS\SGE\Sys\View\View.Cidade.pas</Transaction>
    <Transaction>2026/06/05 15:48:11.000.963,=C:\Projetos\ASS\SGE\Sys\View\View.Estado.pas</Transaction>
    <Transaction>2026/06/05 15:48:12.000.316,=C:\Projetos\ASS\SGE\Sys\View\View.Logradouro.pas</Transaction>
    <Transaction>2026/06/05 15:48:59.000.435,=C:\Projetos\ASS\SGE\Sys\View\View.Bairro.pas</Transaction>
    <Transaction>2026/06/05 15:49:54.000.830,=C:\Projetos\ASS\SGE\Sys\View\View.Servico.ConsultarCNPJ.pas</Transaction>
    <Transaction>2026/06/05 15:50:46.000.847,C:\Projetos\ASS\SGE\Sys\UGeCidade.pas=</Transaction>
    <Transaction>2026/06/05 15:50:46.000.710,C:\Projetos\ASS\SGE\Sys\UGeDistrito.pas=</Transaction>
    <Transaction>2026/06/05 15:50:46.000.998,C:\Projetos\ASS\SGE\Sys\UGeBairro.pas=</Transaction>
    <Transaction>2026/06/05 15:50:46.000.543,C:\Projetos\ASS\SGE\Sys\UGeEstado.pas=</Transaction>
    <Transaction>2026/06/05 15:52:17.000.686,=C:\Projetos\ASS\SGE\Sys\View\View.ContaAReceber.Pagamento.pas</Transaction>
    <Transaction>2026/06/05 15:54:56.000.883,=C:\Projetos\ASS\SGE\Sys\Controller\Impressao\DataModule\SGE.Controller.Impressao.DataModule.ContaAReceber.pas</Transaction>
    <Transaction>2026/06/05 15:54:56.000.499,=C:\Projetos\ASS\SGE\Sys\Controller\Impressao\DataModule\SGE.Controller.Impressao.DataModule.ContaAPagar.pas</Transaction>
    <Transaction>2026/06/05 15:55:53.000.516,=C:\Projetos\ASS\SGE\Sys\Controller\Impressao\SGE.Controller.Impressao.ContaAPagar.pas</Transaction>
    <Transaction>2026/06/05 15:55:53.000.647,=C:\Projetos\ASS\SGE\Sys\Controller\Impressao\SGE.Controller.Impressao.ContaAReceber.pas</Transaction>
    <Transaction>2026/06/05 15:59:10.000.443,=C:\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Cheque.pas</Transaction>
    <Transaction>2026/06/05 16:03:47.000.704,=C:\Projetos\ASS\SGE\Sys\View\View.Cheque.pas</Transaction>
    <Transaction>2026/06/05 16:05:02.000.464,=C:\Projetos\ASS\SGE\Sys\View\Query\View.Query.FornecedorCliente.pas</Transaction>
    <Transaction>2026/06/05 16:05:55.000.302,=C:\Projetos\ASS\SGE\Sys\View\View.PadraoPesquisa.pas</Transaction>
    <Transaction>2026/06/05 16:11:32.000.485,=C:\Projetos\ASS\SGE\Sys\Controller\Impressao\DataModule\SGE.Controller.Impressao.DataModule.Cheque.pas</Transaction>
    <Transaction>2026/06/05 16:12:00.000.664,=C:\Projetos\ASS\SGE\Sys\Controller\Impressao\SGE.Controller.Impressao.Cheque.pas</Transaction>
    <Transaction>2026/06/05 16:13:08.000.513,=C:\Projetos\ASS\SGE\Sys\Controller\Query\SGE.Controller.Query.pas</Transaction>
    <Transaction>2026/06/05 16:13:08.000.247,=C:\Projetos\ASS\SGE\Sys\Controller\Query\SGE.Controller.Query.Factory.pas</Transaction>
    <Transaction>2026/06/05 16:13:08.000.379,=C:\Projetos\ASS\SGE\Sys\Controller\Query\SGE.Controller.Query.Interfaces.pas</Transaction>
  </Transactions>
</BorlandProject>
