<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/06/05 11:00:04.115,=C:\Projetos\ASS\SGE\Sys\View\View.PadraoCadastro.pas</Transaction>
    <Transaction>2026/06/05 11:02:46.954,=C:\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Interfaces.pas</Transaction>
    <Transaction>2026/06/05 11:03:19.288,=C:\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Interfaces.pas</Transaction>
    <Transaction>2026/06/05 11:04:46.699,=C:\Projetos\ASS\SGE\Sys\Model\Entidade\Model.Entidade.ConfiguracaoINI.pas</Transaction>
    <Transaction>2026/06/05 11:06:50.627,=C:\Projetos\ASS\SGE\Sys\View\View.Usuario.AlterarSenha.pas</Transaction>
    <Transaction>2026/06/05 11:06:50.932,=C:\Projetos\ASS\SGE\Sys\View\View.Usuario.pas</Transaction>
    <Transaction>2026/06/05 11:06:51.938,=C:\Projetos\ASS\SGE\Sys\View\View.Usuario.Perfil.pas</Transaction>
    <Transaction>2026/06/05 11:15:57.985,=C:\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Bairro.pas</Transaction>
    <Transaction>2026/06/05 11:15:58.177,=C:\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Banco.pas</Transaction>
    <Transaction>2026/06/05 11:15:58.321,=C:\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Caixa.pas</Transaction>
    <Transaction>2026/06/05 11:15:58.465,=C:\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Cidade.pas</Transaction>
    <Transaction>2026/06/05 11:15:58.613,=C:\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Cliente.pas</Transaction>
    <Transaction>2026/06/05 11:15:58.785,=C:\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.CondicaoPagto.pas</Transaction>
    <Transaction>2026/06/05 11:15:58.898,=C:\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Conexao.pas</Transaction>
    <Transaction>2026/06/05 11:15:59.080,=C:\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Config.pas</Transaction>
    <Transaction>2026/06/05 11:16:28.880,=C:\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Factory.pas</Transaction>
    <Transaction>2026/06/05 11:17:02.368,=C:\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Bairro.pas</Transaction>
    <Transaction>2026/06/05 11:17:02.463,=C:\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Banco.pas</Transaction>
    <Transaction>2026/06/05 11:17:02.608,=C:\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Busca.pas</Transaction>
    <Transaction>2026/06/05 11:17:02.697,=C:\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Caixa.pas</Transaction>
    <Transaction>2026/06/05 11:17:02.780,=C:\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Cidade.pas</Transaction>
    <Transaction>2026/06/05 11:17:02.880,=C:\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Cliente.pas</Transaction>
    <Transaction>2026/06/05 11:17:02.997,=C:\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.CondicaoPagto.pas</Transaction>
    <Transaction>2026/06/05 11:17:03.080,=C:\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Config.pas</Transaction>
    <Transaction>2026/06/05 11:17:03.200,=C:\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.ConfigureFields.pas</Transaction>
    <Transaction>2026/06/05 11:18:03.504,=C:\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Helper.pas</Transaction>
    <Transaction>2026/06/05 11:18:03.680,=C:\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.pas</Transaction>
    <Transaction>2026/06/05 11:18:03.764,=C:\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Perfil.pas</Transaction>
    <Transaction>2026/06/05 11:18:03.865,=C:\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Rotina.pas</Transaction>
    <Transaction>2026/06/05 11:18:03.963,=C:\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Tabelas.pas</Transaction>
    <Transaction>2026/06/05 11:18:04.065,=C:\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.UF.pas</Transaction>
    <Transaction>2026/06/05 11:18:04.160,=C:\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Usuario.pas</Transaction>
    <Transaction>2026/06/05 11:18:04.265,=C:\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Vendedor.pas</Transaction>
    <Transaction>2026/06/05 11:19:22.916,=C:\Projetos\ASS\SGE\Sys\Services\Service.Encript.pas</Transaction>
    <Transaction>2026/06/05 11:19:23.028,=C:\Projetos\ASS\SGE\Sys\Services\Service.Format.VCL.pas</Transaction>
    <Transaction>2026/06/05 11:19:23.164,=C:\Projetos\ASS\SGE\Sys\Services\Service.Message.pas</Transaction>
    <Transaction>2026/06/05 11:19:23.284,=C:\Projetos\ASS\SGE\Sys\Services\Service.Request.CEP.pas</Transaction>
    <Transaction>2026/06/05 11:19:23.365,=C:\Projetos\ASS\SGE\Sys\Services\Service.Request.CNPJ.pas</Transaction>
    <Transaction>2026/06/05 11:19:23.463,=C:\Projetos\ASS\SGE\Sys\Services\Service.Request.pas</Transaction>
    <Transaction>2026/06/05 11:19:50.597,=C:\Projetos\ASS\SGE\Sys\View\View.CampoRequisitado.pas</Transaction>
    <Transaction>2026/06/05 11:23:53.180,=C:\Projetos\ASS\SGE\Sys\View\View.WaitAMoment.pas</Transaction>
    <Transaction>2026/06/05 11:29:20.486,=C:\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.CentroCusto.pas</Transaction>
    <Transaction>2026/06/05 11:29:20.614,=C:\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.CFOP.pas</Transaction>
    <Transaction>2026/06/05 11:29:20.743,=C:\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Cheque.pas</Transaction>
    <Transaction>2026/06/05 11:29:21.080,=C:\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.ContaAPagar.pas</Transaction>
    <Transaction>2026/06/05 11:29:21.180,=C:\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.ContaAReceber.pas</Transaction>
    <Transaction>2026/06/05 11:29:21.303,=C:\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.ContaCorrente.pas</Transaction>
    <Transaction>2026/06/05 11:29:21.400,=C:\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Contrato.pas</Transaction>
    <Transaction>2026/06/05 11:29:21.543,=C:\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.CST.pas</Transaction>
    <Transaction>2026/06/05 11:29:21.630,=C:\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Distrito.pas</Transaction>
    <Transaction>2026/06/05 11:29:21.736,=C:\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Empresa.pas</Transaction>
    <Transaction>2026/06/05 11:29:21.847,=C:\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Entrada.pas</Transaction>
    <Transaction>2026/06/05 11:29:21.949,=C:\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Estado.pas</Transaction>
    <Transaction>2026/06/05 11:29:22.120,=C:\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.FormaPagto.pas</Transaction>
    <Transaction>2026/06/05 11:29:22.217,=C:\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Fornecedor.pas</Transaction>
    <Transaction>2026/06/05 11:29:22.397,=C:\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.IBPT.pas</Transaction>
    <Transaction>2026/06/05 11:29:22.552,=C:\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Licenca.pas</Transaction>
    <Transaction>2026/06/05 11:29:22.651,=C:\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Logradouro.pas</Transaction>
    <Transaction>2026/06/05 11:29:22.780,=C:\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.LogTransacao.pas</Transaction>
    <Transaction>2026/06/05 11:29:22.985,=C:\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.PlanoConta.pas</Transaction>
    <Transaction>2026/06/05 11:29:23.097,=C:\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.Produto.pas</Transaction>
    <Transaction>2026/06/05 11:29:23.314,=C:\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.TipoDespesa.pas</Transaction>
    <Transaction>2026/06/05 11:29:23.417,=C:\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.TipoLogradouro.pas</Transaction>
    <Transaction>2026/06/05 11:29:23.514,=C:\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.TipoReceita.pas</Transaction>
    <Transaction>2026/06/05 12:11:22.063,=C:\Projetos\ASS\SGE\Sys\Model\Connection\Component\SGE.Model.Connection.Component.SQL.pas</Transaction>
    <Transaction>2026/06/05 12:11:41.047,=C:\Projetos\ASS\SGE\Sys\Model\Connection\SGE.Model.Connection.Factory.pas</Transaction>
    <Transaction>2026/06/05 12:11:41.147,=C:\Projetos\ASS\SGE\Sys\Model\Connection\SGE.Model.Connection.FireDAC.pas</Transaction>
    <Transaction>2026/06/05 12:11:41.280,=C:\Projetos\ASS\SGE\Sys\Model\Connection\SGE.Model.Connection.Interfaces.pas</Transaction>
    <Transaction>2026/06/05 12:13:36.630,=C:\Projetos\ASS\SGE\System_SGE\Model\DAO\SGE.Model.DAO.Promocao.pas</Transaction>
    <Transaction>2026/06/05 12:14:07.285,=C:\Projetos\ASS\SGE\System_SGE\Model\DAO\SGE.Model.DAO.XML_NFeEnviada.pas</Transaction>
    <Transaction>2026/06/05 12:14:07.381,=C:\Projetos\ASS\SGE\System_SGE\Model\DAO\SGE.Model.DAO.XML_NFeImportada.pas</Transaction>
    <Transaction>2026/06/05 12:27:31.783,=C:\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Factory.pas</Transaction>
    <Transaction>2026/06/05 12:36:18.283,=C:\Projetos\ASS\SGE\Sys\View\View.Certificado.pas</Transaction>
    <Transaction>2026/06/05 12:38:21.013,=C:\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.pas</Transaction>
    <Transaction>2026/06/05 12:40:25.034,=C:\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.ContaAPagar.pas</Transaction>
    <Transaction>2026/06/05 12:40:25.162,=C:\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.ContaAReceber.pas</Transaction>
    <Transaction>2026/06/05 12:40:25.258,=C:\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.ContaCorrente.pas</Transaction>
    <Transaction>2026/06/05 12:40:52.897,=C:\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.CST.pas</Transaction>
    <Transaction>2026/06/05 12:42:12.897,=C:\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Distrito.pas</Transaction>
    <Transaction>2026/06/05 12:42:12.999,=C:\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Empresa.pas</Transaction>
    <Transaction>2026/06/05 12:42:13.113,=C:\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Endereco.pas</Transaction>
    <Transaction>2026/06/05 12:42:13.230,=C:\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Entrada.pas</Transaction>
    <Transaction>2026/06/05 12:42:13.351,=C:\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Estado.pas</Transaction>
    <Transaction>2026/06/05 12:42:13.478,=C:\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.FormaPagto.pas</Transaction>
    <Transaction>2026/06/05 12:42:13.580,=C:\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Fornecedor.pas</Transaction>
    <Transaction>2026/06/05 12:42:13.697,=C:\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Helper.pas</Transaction>
    <Transaction>2026/06/05 12:42:13.799,=C:\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.IBPT.pas</Transaction>
    <Transaction>2026/06/05 12:42:13.914,=C:\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Logradouro.pas</Transaction>
    <Transaction>2026/06/05 12:42:14.047,=C:\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.LogTransacao.pas</Transaction>
    <Transaction>2026/06/05 12:42:14.151,=C:\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Perfil.pas</Transaction>
    <Transaction>2026/06/05 12:42:14.280,=C:\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.PlanoConta.pas</Transaction>
    <Transaction>2026/06/05 12:42:14.391,=C:\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Produto.pas</Transaction>
    <Transaction>2026/06/05 12:42:14.519,=C:\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Rotina.pas</Transaction>
    <Transaction>2026/06/05 12:43:01.251,=C:\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Tabelas.pas</Transaction>
    <Transaction>2026/06/05 12:43:01.363,=C:\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.TipoDespesa.pas</Transaction>
    <Transaction>2026/06/05 12:43:01.474,=C:\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.TipoReceita.pas</Transaction>
    <Transaction>2026/06/05 12:43:01.586,=C:\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.UF.pas</Transaction>
    <Transaction>2026/06/05 12:43:01.699,=C:\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Usuario.pas</Transaction>
    <Transaction>2026/06/05 12:43:01.842,=C:\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Vendedor.pas</Transaction>
    <Transaction>2026/06/05 12:43:26.065,=C:\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.TipoLogradouro.pas</Transaction>
    <Transaction>2026/06/05 12:43:44.747,=C:\Projetos\ASS\SGE\System_SGE\Controller\SGE.Controller.Promocao.pas</Transaction>
    <Transaction>2026/06/05 12:44:02.914,=C:\Projetos\ASS\SGE\System_SGE\Controller\SGE.Controller.XML_NFeEnviada.pas</Transaction>
    <Transaction>2026/06/05 12:44:03.050,=C:\Projetos\ASS\SGE\System_SGE\Controller\SGE.Controller.XML_NFeImportada.pas</Transaction>
    <Transaction>2026/06/05 12:55:22.063,=C:\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.CFOP.pas</Transaction>
    <Transaction>2026/06/05 14:47:44.002,C:\Projetos\ASS\SGE\Sys\Model\DAO\SGE.Model.DAO.ConfigureFields.pas=</Transaction>
    <Transaction>2026/06/05 14:48:32.885,C:\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Conexao.pas=</Transaction>
    <Transaction>2026/06/05 14:56:32.760,=C:\Projetos\ASS\SGE\Sys\View\View.Produto.pas</Transaction>
    <Transaction>2026/06/05 14:57:48.392,=C:\Projetos\ASS\SGE\Sys\View\View.FabricanteProduto.pas</Transaction>
    <Transaction>2026/06/05 14:57:49.320,=C:\Projetos\ASS\SGE\Sys\View\View.GrupoProduto.pas</Transaction>
    <Transaction>2026/06/05 14:57:49.663,=C:\Projetos\ASS\SGE\Sys\View\View.SecaoProduto.pas</Transaction>
    <Transaction>2026/06/05 14:57:50.063,=C:\Projetos\ASS\SGE\Sys\View\View.UnidadeProduto.pas</Transaction>
    <Transaction>2026/06/05 14:58:36.480,=C:\Projetos\ASS\SGE\Sys\View\View.CFOP.pas</Transaction>
    <Transaction>2026/06/05 14:58:37.262,=C:\Projetos\ASS\SGE\Sys\View\View.IBPT.Importar.pas</Transaction>
    <Transaction>2026/06/05 14:58:37.680,=C:\Projetos\ASS\SGE\Sys\View\View.IBPT.pas</Transaction>
    <Transaction>2026/06/05 15:02:14.209,C:\Projetos\ASS\SGE\Sys\UGrAguarde.pas=</Transaction>
    <Transaction>2026/06/05 15:02:14.267,C:\Projetos\ASS\SGE\Sys\UGeTabelaIBPTImportar.pas=</Transaction>
    <Transaction>2026/06/05 15:02:14.327,C:\Projetos\ASS\SGE\Sys\UGeTabelaIBPT.pas=</Transaction>
    <Transaction>2026/06/05 15:02:14.364,C:\Projetos\ASS\SGE\Sys\UGeTabelaCFOP.pas=</Transaction>
    <Transaction>2026/06/05 15:02:14.413,C:\Projetos\ASS\SGE\Sys\UGeSecaoProduto.pas=</Transaction>
    <Transaction>2026/06/05 15:02:14.447,C:\Projetos\ASS\SGE\System_SGE\UGeProduto.pas=</Transaction>
    <Transaction>2026/06/05 15:02:14.490,C:\Projetos\ASS\SGE\Sys\UGeGrupoProduto.pas=</Transaction>
    <Transaction>2026/06/05 15:02:14.554,C:\Projetos\ASS\SGE\Sys\UGeFabricante.pas=</Transaction>
    <Transaction>2026/06/05 15:35:48.797,=C:\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.CentroCusto.pas</Transaction>
    <Transaction>2026/06/05 15:39:43.886,=C:\Projetos\ASS\SGE\Sys\View\View.Cliente.pas</Transaction>
    <Transaction>2026/06/05 15:39:44.214,=C:\Projetos\ASS\SGE\Sys\View\View.CondicaoPagto.pas</Transaction>
    <Transaction>2026/06/05 15:39:44.654,=C:\Projetos\ASS\SGE\Sys\View\View.ContaAReceber.pas</Transaction>
    <Transaction>2026/06/05 15:39:44.947,=C:\Projetos\ASS\SGE\Sys\View\View.Memo.pas</Transaction>
    <Transaction>2026/06/05 15:39:45.214,=C:\Projetos\ASS\SGE\Sys\View\View.MemoData.pas</Transaction>
    <Transaction>2026/06/05 15:44:46.663,=C:\Projetos\ASS\SGE\Sys\View\View.ContaAPagar.Pagamento.pas</Transaction>
    <Transaction>2026/06/05 15:44:47.107,=C:\Projetos\ASS\SGE\Sys\View\View.ContaAPagar.pas</Transaction>
    <Transaction>2026/06/05 15:46:46.667,C:\Projetos\ASS\SGE\Sys\UGeUnidade.pas=</Transaction>
    <Transaction>2026/06/05 15:46:46.751,C:\Projetos\ASS\SGE\Sys\UGeCondicaoPagto.pas=</Transaction>
    <Transaction>2026/06/05 15:46:46.816,C:\Projetos\ASS\SGE\Sys\UGeCliente.pas=</Transaction>
    <Transaction>2026/06/05 15:48:11.263,=C:\Projetos\ASS\SGE\Sys\View\View.Cidade.pas</Transaction>
    <Transaction>2026/06/05 15:48:11.597,=C:\Projetos\ASS\SGE\Sys\View\View.Distrito.pas</Transaction>
    <Transaction>2026/06/05 15:48:11.963,=C:\Projetos\ASS\SGE\Sys\View\View.Estado.pas</Transaction>
    <Transaction>2026/06/05 15:48:12.316,=C:\Projetos\ASS\SGE\Sys\View\View.Logradouro.pas</Transaction>
    <Transaction>2026/06/05 15:48:59.435,=C:\Projetos\ASS\SGE\Sys\View\View.Bairro.pas</Transaction>
    <Transaction>2026/06/05 15:49:54.830,=C:\Projetos\ASS\SGE\Sys\View\View.Servico.ConsultarCNPJ.pas</Transaction>
    <Transaction>2026/06/05 15:50:46.543,C:\Projetos\ASS\SGE\Sys\UGeEstado.pas=</Transaction>
    <Transaction>2026/06/05 15:50:46.710,C:\Projetos\ASS\SGE\Sys\UGeDistrito.pas=</Transaction>
    <Transaction>2026/06/05 15:50:46.847,C:\Projetos\ASS\SGE\Sys\UGeCidade.pas=</Transaction>
    <Transaction>2026/06/05 15:50:46.998,C:\Projetos\ASS\SGE\Sys\UGeBairro.pas=</Transaction>
    <Transaction>2026/06/05 15:52:17.686,=C:\Projetos\ASS\SGE\Sys\View\View.ContaAReceber.Pagamento.pas</Transaction>
    <Transaction>2026/06/05 15:54:56.499,=C:\Projetos\ASS\SGE\Sys\Controller\Impressao\DataModule\SGE.Controller.Impressao.DataModule.ContaAPagar.pas</Transaction>
    <Transaction>2026/06/05 15:54:56.883,=C:\Projetos\ASS\SGE\Sys\Controller\Impressao\DataModule\SGE.Controller.Impressao.DataModule.ContaAReceber.pas</Transaction>
    <Transaction>2026/06/05 15:55:53.516,=C:\Projetos\ASS\SGE\Sys\Controller\Impressao\SGE.Controller.Impressao.ContaAPagar.pas</Transaction>
    <Transaction>2026/06/05 15:55:53.647,=C:\Projetos\ASS\SGE\Sys\Controller\Impressao\SGE.Controller.Impressao.ContaAReceber.pas</Transaction>
    <Transaction>2026/06/05 15:59:10.443,=C:\Projetos\ASS\SGE\Sys\Controller\SGE.Controller.Cheque.pas</Transaction>
    <Transaction>2026/06/05 16:03:47.704,=C:\Projetos\ASS\SGE\Sys\View\View.Cheque.pas</Transaction>
    <Transaction>2026/06/05 16:05:02.464,=C:\Projetos\ASS\SGE\Sys\View\Query\View.Query.FornecedorCliente.pas</Transaction>
    <Transaction>2026/06/05 16:05:55.302,=C:\Projetos\ASS\SGE\Sys\View\View.PadraoPesquisa.pas</Transaction>
    <Transaction>2026/06/05 16:11:32.485,=C:\Projetos\ASS\SGE\Sys\Controller\Impressao\DataModule\SGE.Controller.Impressao.DataModule.Cheque.pas</Transaction>
    <Transaction>2026/06/05 16:12:00.664,=C:\Projetos\ASS\SGE\Sys\Controller\Impressao\SGE.Controller.Impressao.Cheque.pas</Transaction>
    <Transaction>2026/06/05 16:13:08.247,=C:\Projetos\ASS\SGE\Sys\Controller\Query\SGE.Controller.Query.Factory.pas</Transaction>
    <Transaction>2026/06/05 16:13:08.379,=C:\Projetos\ASS\SGE\Sys\Controller\Query\SGE.Controller.Query.Interfaces.pas</Transaction>
    <Transaction>2026/06/05 16:13:08.513,=C:\Projetos\ASS\SGE\Sys\Controller\Query\SGE.Controller.Query.pas</Transaction>
  </Transactions>
</BorlandProject>
