[lblSystemName]
Coordinates=288,10,104,58

[cmbEmpresa]
Coordinates=10,10,101,124

[lblEmpresa]
Coordinates=199,10,79,58

[edtUsuario]
Coordinates=730,40,77,58

[lblVersion]
Coordinates=92,144,71,58

[lblSenha]
Coordinates=402,10,65,58

[btnFechar]
Coordinates=147,212,72,36

[shapeMolduraIcone]
Coordinates=10,212,127,36

[lblSystemDescription]
Coordinates=173,144,135,58

[lblCopyright]
Coordinates=477,10,83,58

[btnEntrar]
Coordinates=121,10,68,58

[edtSenha]
Coordinates=318,144,69,58

[lblUsuario]
Coordinates=610,30,72,58
ExplicitSubNodes=

[]
Coordinates=389,133,91,36

