<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.3.7" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PreviewOptions.ZoomMode="zmPageWidth" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41557,3971843056" ReportOptions.Description.Text="" ReportOptions.Name="Teste!" ReportOptions.LastChange="45162,7629796528" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa"/>
    <item DataSet="FrdsRelacaoEstoqueProdutos" DataSetName="FrdsRelacaoEstoqueProdutos"/>
  </Datasets>
  <Variables>
    <item Name=" Local"/>
    <item Name="Titulo" Value="'TESTE'"/>
    <item Name="Sistema" Value="'Sistema'"/>
    <item Name="Usuario" Value="'Usuário'"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="BndPageHeader" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="124,72449" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="113,3859" Top="94,48825" Width="933,54391" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[Titulo]"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="3,77953" Top="7,55906" Width="109,60637" Height="79,37013" DataField="LOGO" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="frdEmpresaRZSOC" AllowVectorExport="True" Left="113,3859" Top="7,55906" Width="464,88219" Height="18,89765" DataSet="DMNFe.frdCliente" DataSetName="frdCliente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdEmpresa.&#34;RZSOC&#34;]"/>
      <TfrxMemoView Name="frdEmpresaNMFANT" AllowVectorExport="True" Left="113,3859" Top="26,45671" Width="464,88219" Height="15,11812" DataSet="DMNFe.frdCliente" DataSetName="frdCliente" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="CNPJ.: [FormatMaskText('##.###.###/####-##;0;',&#60;frdEmpresa.&#34;CNPJ&#34;&#62;)]"/>
      <TfrxMemoView Name="frdFone" AllowVectorExport="True" Left="113,3859" Top="41,57483" Width="464,88219" Height="15,11812" DataSet="DMNFe.frdCliente" DataSetName="frdCliente" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="FONE: [FormatMaskText('(##)####.####;0;',&#60;frdEmpresa.&#34;FONE&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="113,3859" Top="56,69295" Width="464,88219" Height="15,11812" DataSet="DMNFe.frdCliente" DataSetName="frdCliente" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdEmpresa.&#34;TLG_SIGLA&#34;] [frdEmpresa.&#34;LOG_NOME&#34;], [frdEmpresa.&#34;NUMERO_END&#34;], [frdEmpresa.&#34;BAI_NOME&#34;] - [frdEmpresa.&#34;CID_NOME&#34;]/[frdEmpresa.&#34;EST_SIGLA&#34;] CEP.: [FormatMaskText('##.###-###;0;',&#60;frdEmpresa.&#34;CEP&#34;&#62;)]"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="94,48825" Width="1046,92981" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="113,3859" Top="71,81107" Width="464,88219" Height="15,11812" DataSet="DMNFe.frdCliente" DataSetName="frdCliente" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdEmpresa.&#34;HOME_PAGE&#34;][IIF(Trim(&#60;frdEmpresa.&#34;HOME_PAGE&#34;&#62;)='',&#60;frdEmpresa.&#34;EMAIL&#34;&#62;,IIF(Trim(&#60;frdEmpresa.&#34;EMAIL&#34;&#62;)='','',' / '+&#60;frdEmpresa.&#34;EMAIL&#34;&#62;))]"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="BndPageFooter" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="468,66172" Width="1046,92981">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="0" Width="910,86673" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="4" Frame.Width="0,1" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text=" [Sistema]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="15,11812" Width="910,86673" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" ParentFont="False" WordWrap="False" Text=" Impresso em [Date] às [Time] por [Usuario]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="910,86673" Top="0" Width="136,06308" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="5" Frame.Width="0,1" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Página [Page#] / [TotalPages#]"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="BndGrpHeaderEmpresa" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="56,69295" Left="0" Top="204,09462" Width="1046,92981" Condition="FrdsRelacaoEstoqueProdutos.&#34;EMPRESA_CNPJ&#34;" ReprintOnNewPage="True" StartNewPage="True">
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="0" Top="0" Width="90,70872" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="13" Frame.Width="0,1" Fill.BackColor="13421772" ParentFont="False" VAlign="vaCenter" Text=" Centro de Custo"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="90,70872" Top="0" Width="956,22109" Height="18,89765" CharSpacing="2" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="14" Frame.Width="0,1" Fill.BackColor="14671839" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [FrdsRelacaoEstoqueProdutos.&#34;CENTRO_CUSTO_NOME&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="820,15801" Top="37,7953" Width="64,25201" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="-16777201" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Quant. "/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="0" Top="18,89765" Width="56,69295" Height="37,7953" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="-16777201" ParentFont="False" VAlign="vaCenter" Text=" Código"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="56,69295" Top="18,89765" Width="321,26005" Height="37,7953" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="-16777201" ParentFont="False" VAlign="vaCenter" Text=" Descrição / Apresentação"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="377,953" Top="18,89765" Width="136,06308" Height="37,7953" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="-16777201" ParentFont="False" VAlign="vaCenter" Text=" Fabricante"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="884,41002" Top="37,7953" Width="49,13389" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="-16777201" ParentFont="False" VAlign="vaCenter" Text=" Unid."/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="820,15801" Top="18,89765" Width="113,3859" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="-16777201" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Estoque Fracionado"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="706,77211" Top="18,89765" Width="113,38582677" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="-16777201" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Estoque Inteiro"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="706,77211" Top="37,7953" Width="64,25201" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="-16777201" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Quant. "/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="514,01608" Top="18,89765" Width="192,75603" Height="37,7953" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="-16777201" ParentFont="False" VAlign="vaCenter" Text=" Grupo"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="771,02412" Top="37,7953" Width="49,13389" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="-16777201" ParentFont="False" VAlign="vaCenter" Text=" Unid."/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="933,54391" Top="18,89765" Width="113,3859" Height="37,7953" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="-16777201" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Valor Total &#13;&#10;Apropriado (R$)"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="BndMasterData" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="283,46475" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="FrdsRelacaoEstoqueProdutos" DataSetName="FrdsRelacaoEstoqueProdutos" RowCount="0">
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="820,15801" Top="0" Width="64,25201" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-9" Highlight.Font.Name="Tahoma" Highlight.Font.Style="0" Highlight.Condition="&#60;FrdsRelacaoEstoqueProdutos.&#34;APROP_ESTOQUE&#34;&#62;=0" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[FormatFloat(',0.##',&#60;FrdsRelacaoEstoqueProdutos.&#34;APROP_ESTOQUE&#34;&#62;)] "/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="0" Top="0" Width="56,69295" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-9" Highlight.Font.Name="Tahoma" Highlight.Font.Style="0" Highlight.Condition="&#60;FrdsRelacaoEstoqueProdutos.&#34;APROP_ESTOQUE&#34;&#62;=0" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [FrdsRelacaoEstoqueProdutos.&#34;COD&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="56,69295" Top="0" Width="321,26005" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-9" Highlight.Font.Name="Tahoma" Highlight.Font.Style="0" Highlight.Condition="&#60;FrdsRelacaoEstoqueProdutos.&#34;APROP_ESTOQUE&#34;&#62;=0" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [FrdsRelacaoEstoqueProdutos.&#34;DESCRI_APRESENTACAO&#34;]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="377,953" Top="0" Width="136,06308" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-9" Highlight.Font.Name="Tahoma" Highlight.Font.Style="0" Highlight.Condition="&#60;FrdsRelacaoEstoqueProdutos.&#34;APROP_ESTOQUE&#34;&#62;=0" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [FrdsRelacaoEstoqueProdutos.&#34;FABRICANTE_NOME&#34;]"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="884,41002" Top="0" Width="49,13389" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-9" Highlight.Font.Name="Tahoma" Highlight.Font.Style="0" Highlight.Condition="&#60;FrdsRelacaoEstoqueProdutos.&#34;APROP_ESTOQUE&#34;&#62;=0" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [FrdsRelacaoEstoqueProdutos.&#34;UNIDADE_CONSUMO&#34;]"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="706,77211" Top="0" Width="64,25201" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-9" Highlight.Font.Name="Tahoma" Highlight.Font.Style="0" Highlight.Condition="&#60;FrdsRelacaoEstoqueProdutos.&#34;APROP_ESTOQUE&#34;&#62;=0" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[FormatFloat(',0.##',&#60;FrdsRelacaoEstoqueProdutos.&#34;APROP_ESTOQUE_INT&#34;&#62;)] "/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="771,02412" Top="0" Width="49,13389" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-9" Highlight.Font.Name="Tahoma" Highlight.Font.Style="0" Highlight.Condition="&#60;FrdsRelacaoEstoqueProdutos.&#34;APROP_ESTOQUE&#34;&#62;=0" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [FrdsRelacaoEstoqueProdutos.&#34;UNIDADE_COMPRA&#34;]"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="514,01608" Top="0" Width="192,75603" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-9" Highlight.Font.Name="Tahoma" Highlight.Font.Style="0" Highlight.Condition="&#60;FrdsRelacaoEstoqueProdutos.&#34;APROP_ESTOQUE&#34;&#62;=0" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [FrdsRelacaoEstoqueProdutos.&#34;GRUPO_DESC&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="933,54391" Top="0" Width="113,3859" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-9" Highlight.Font.Name="Tahoma" Highlight.Font.Style="0" Highlight.Condition="&#60;FrdsRelacaoEstoqueProdutos.&#34;APROP_ESTOQUE&#34;&#62;=0" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[FormatFloat(',0.00',&#60;FrdsRelacaoEstoqueProdutos.&#34;APROP_ESTOQUE_CUSTO&#34;&#62;)] "/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="BndGrpFooterEmpresa" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="325,03958" Width="1046,92981">
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="0" Top="0" Width="933,54391" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="13421772" ParentFont="False" VAlign="vaCenter" Text="">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxSysMemoView Name="SysMemo2" AllowVectorExport="True" Left="933,54391" Top="0" Width="113,3859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="13421772" HAlign="haRight" ParentFont="False" VAlign="vaCenter" WordWrap="False" Text="[FormatFloat(',0.00',SUM(&#60;FrdsRelacaoEstoqueProdutos.&#34;APROP_ESTOQUE_CUSTO&#34;&#62;,BndMasterData))] "/>
    </TfrxGroupFooter>
    <TfrxReportSummary Name="BndReportSummary" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34,01577" Left="0" Top="411,96877" Width="1046,92981">
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="0" Top="18,89765" Width="1046,92981" Height="15,11812" Font.Charset="1" Font.Color="255" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" ParentFont="False" Text=" * Produto(s) sem apropriação de estoque"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="0" Top="0" Width="933,54391" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="4" Frame.Width="0,1" ParentFont="False" Text=" [COUNT(BndMasterData, 2)] produto(s) relacionado(s)."/>
      <TfrxSysMemoView Name="SysMemo6" AllowVectorExport="True" Left="933,54391" Top="0" Width="113,3859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="4" Frame.Width="0,1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" WordWrap="False" Text="[FormatFloat(',0.00',SUM(&#60;FrdsRelacaoEstoqueProdutos.&#34;APROP_ESTOQUE_CUSTO&#34;&#62;,BndMasterData,2))] "/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
