<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.3.7" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PreviewOptions.ZoomMode="zmPageWidth" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41557,3971843056" ReportOptions.Description.Text="" ReportOptions.Name="Teste!" ReportOptions.LastChange="45162,7171973148" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa"/>
    <item DataSet="FrdsRelacaoProdutoApropriacao" DataSetName="FrdsRelacaoProdutoApropriacao"/>
  </Datasets>
  <Variables>
    <item Name=" Local"/>
    <item Name="Titulo" Value="'TESTE'"/>
    <item Name="Sistema" Value="'Sistema'"/>
    <item Name="Usuario" Value="'Usuário'"/>
    <item Name="Periodo" Value="''"/>
    <item Name="SubTitulo" Value="''"/>
    <item Name="ValorLiquidoReal" Value="IIF(&#60;FrdsRelacaoEntradaGeralAnalitico.&#34;STATUS&#34;&#62;=&#60;StatusEntradaCancelada&#62;,0.0,&#60;FrdsRelacaoEntradaGeralAnalitico.&#34;TOTAL_NOTA&#34;&#62;)"/>
    <item Name="StatusCancelada" Value="3"/>
    <item Name="Filtros" Value="''"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="BndPageHeader" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="154,96073" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="113,3859" Top="94,48825" Width="604,7248" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[Titulo]"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="3,77953" Top="7,55906" Width="109,60637" Height="79,37013" DataField="LOGO" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="frdEmpresaRZSOC" AllowVectorExport="True" Left="113,3859" Top="7,55906" Width="464,88219" Height="18,89765" DataSet="DMNFe.frdCliente" DataSetName="frdCliente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdEmpresa.&#34;RZSOC&#34;]"/>
      <TfrxMemoView Name="frdEmpresaNMFANT" AllowVectorExport="True" Left="113,3859" Top="26,45671" Width="464,88219" Height="15,11812" DataSet="DMNFe.frdCliente" DataSetName="frdCliente" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="CNPJ.: [FormatMaskText('##.###.###/####-##;0;',&#60;frdEmpresa.&#34;CNPJ&#34;&#62;)]"/>
      <TfrxMemoView Name="frdFone" AllowVectorExport="True" Left="113,3859" Top="41,57483" Width="464,88219" Height="15,11812" DataSet="DMNFe.frdCliente" DataSetName="frdCliente" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="FONE: [FormatMaskText('(##)####.####;0;',&#60;frdEmpresa.&#34;FONE&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="113,3859" Top="56,69295" Width="464,88219" Height="15,11812" DataSet="DMNFe.frdCliente" DataSetName="frdCliente" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdEmpresa.&#34;TLG_SIGLA&#34;] [frdEmpresa.&#34;LOG_NOME&#34;], [frdEmpresa.&#34;NUMERO_END&#34;], [frdEmpresa.&#34;BAI_NOME&#34;] - [frdEmpresa.&#34;CID_NOME&#34;]/[frdEmpresa.&#34;EST_SIGLA&#34;] CEP.: [FormatMaskText('##.###-###;0;',&#60;frdEmpresa.&#34;CEP&#34;&#62;)]"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="94,48825" Width="1046,92981" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="113,3859" Top="71,81107" Width="464,88219" Height="15,11812" DataSet="DMNFe.frdCliente" DataSetName="frdCliente" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdEmpresa.&#34;HOME_PAGE&#34;] / [frdEmpresa.&#34;EMAIL&#34;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="113,3859" Top="120,94496" Width="120,94496" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Situação apropriação:"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="113,3859" Top="136,06308" Width="604,7248" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[Periodo] "/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="234,33086" Top="120,94496" Width="483,77984" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[SubTitulo]"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="BndPageFooter" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="657,63822" Width="718,1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="0" Width="910,86673" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="4" Frame.Width="0,1" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text=" [Sistema]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="15,11812" Width="910,86673" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" ParentFont="False" WordWrap="False" Text=" Impresso em [Date] às [Time] por [Usuario]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="910,86673" Top="0" Width="136,06308" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="5" Frame.Width="0,1" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Página [Page#] / [TotalPages#]"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="BndGrpHeaderTipoMov" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67716535" Left="0" Top="234,33086" Width="718,1107" Condition="FrdsRelacaoProdutoApropriacao.&#34;TIPO&#34;" ReprintOnNewPage="True">
      <TfrxMemoView Name="frdEmpresaPESSOA_FISICA" AllowVectorExport="True" Left="98,26778" Top="0" Width="619,84292" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="14" Frame.Width="0,1" Fill.BackColor="14342874" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [FrdsRelacaoProdutoApropriacao.&#34;TIPO_DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="0" Top="0" Width="98,26778" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="13" Frame.Width="0,1" Fill.BackColor="14342874" ParentFont="False" VAlign="vaCenter" Text=" Tipo"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="BndMasterData" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="415,7483" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="FrdsRelacaoProdutoApropriacao" DataSetName="FrdsRelacaoProdutoApropriacao" RowCount="0">
      <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="0" Top="0" Width="64,25194654" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="11" Frame.Width="0,1" HAlign="haCenter" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-11" Highlight.Font.Name="Tahoma" Highlight.Font.Style="0" Highlight.Condition="&#60;FrdsRelacaoProdutoApropriacao.&#34;STATUS&#34;&#62;=&#60;StatusCancelada&#62;" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[FrdsRelacaoProdutoApropriacao.&#34;PRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo52" AllowVectorExport="True" Left="64,25201" Top="0" Width="404,40964654" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="11" Frame.Width="0,1" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-11" Highlight.Font.Name="Tahoma" Highlight.Font.Style="0" Highlight.Condition="&#60;FrdsRelacaoProdutoApropriacao.&#34;STATUS&#34;&#62;=&#60;StatusCancelada&#62;" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [FrdsRelacaoProdutoApropriacao.&#34;DESCRI_APRESENTACAO&#34;]"/>
      <TfrxMemoView Name="Memo53" AllowVectorExport="True" Left="468,66172" Top="0" Width="60,47241654" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="11" Frame.Width="0,1" HAlign="haRight" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-11" Highlight.Font.Name="Tahoma" Highlight.Font.Style="0" Highlight.Condition="&#60;FrdsRelacaoProdutoApropriacao.&#34;STATUS&#34;&#62;=&#60;StatusCancelada&#62;" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[FormatFloat(',0.##', &#60;FrdsRelacaoProdutoApropriacao.&#34;QTDE&#34;&#62;)] "/>
      <TfrxMemoView Name="Memo54" AllowVectorExport="True" Left="589,60668" Top="0" Width="60,47241654" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="11" Frame.Width="0,1" HAlign="haRight" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-11" Highlight.Font.Name="Tahoma" Highlight.Font.Style="0" Highlight.Condition="&#60;FrdsRelacaoProdutoApropriacao.&#34;STATUS&#34;&#62;=&#60;StatusCancelada&#62;" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[FormatFloat(',0.##', &#60;FrdsRelacaoProdutoApropriacao.&#34;CUSTO_UNITARIO&#34;&#62;)] "/>
      <TfrxMemoView Name="Memo55" AllowVectorExport="True" Left="529,1342" Top="0" Width="60,47241654" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="11" Frame.Width="0,1" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-11" Highlight.Font.Name="Tahoma" Highlight.Font.Style="0" Highlight.Condition="&#60;FrdsRelacaoProdutoApropriacao.&#34;STATUS&#34;&#62;=&#60;StatusCancelada&#62;" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [FrdsRelacaoProdutoApropriacao.&#34;UNIDADE_SIGLA&#34;]"/>
      <TfrxMemoView Name="Memo56" AllowVectorExport="True" Left="650,07916" Top="0" Width="68,03147654" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="11" Frame.Width="0,1" HAlign="haRight" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-11" Highlight.Font.Name="Tahoma" Highlight.Font.Style="0" Highlight.Condition="&#60;FrdsRelacaoProdutoApropriacao.&#34;STATUS&#34;&#62;=&#60;StatusCancelada&#62;" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[FormatFloat(',0.##', &#60;FrdsRelacaoProdutoApropriacao.&#34;CUSTO_TOTAL&#34;&#62;)] "/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="BndGrpFooterTipoMov" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45669535" Left="0" Top="502,67749" Width="718,1107">
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="0" Top="3,77953" Width="589,60661654" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="13" Frame.Width="0,1" Fill.BackColor="14342874" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[FrdsRelacaoProdutoApropriacao.&#34;TIPO_DESCRICAO&#34;] "/>
      <TfrxSysMemoView Name="SysMemo10" AllowVectorExport="True" Left="589,60668" Top="3,77953" Width="128,50402" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="14" Frame.Width="0,1" Fill.BackColor="14342874" HAlign="haRight" ParentFont="False" VAlign="vaCenter" WordWrap="False" Text="[FormatFloat(',0.00',SUM(&#60;FrdsRelacaoProdutoApropriacao.&#34;CUSTO_TOTAL&#34;&#62;,BndMasterData))] "/>
    </TfrxGroupFooter>
    <TfrxReportSummary Name="bndReportSummary" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="45,35436" Left="0" Top="589,60668" Width="718,1107" Stretched="True">
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="0" Top="0" Width="589,60668" Height="18,89765" Font.Charset="1" Font.Color="255" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="4" Frame.Width="0,1" ParentFont="False" VAlign="vaCenter" Text=" * Apropriações Canceladas."/>
      <TfrxSysMemoView Name="SysMemo8" AllowVectorExport="True" Left="589,60668" Top="18,89765" Width="128,50402" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" WordWrap="False" Text="[FormatFloat(',0.00', SUM(&#60;FrdsRelacaoProdutoApropriacao.&#34;CUSTO_TOTAL&#34;&#62;,BndMasterData, 2))] "/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="589,60668" Top="0" Width="128,50395654" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="-16777201" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="TOTAL GERAL (R$)"/>
    </TfrxReportSummary>
    <TfrxGroupHeader Name="BndGrpHeaderAprop" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="113,3859" Left="0" Top="279,68522" Width="718,1107" Condition="FrdsRelacaoProdutoApropriacao.&#34;NUMERO&#34;" KeepTogether="True" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="464,88219" Top="18,89765" Width="253,22844654" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="14" Frame.Width="0,1" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [IIF(&#60;FrdsRelacaoProdutoApropriacao.&#34;FORN_PF&#34;&#62;=1,FormatMaskText('###.###.###-##;0;',&#60;FrdsRelacaoProdutoApropriacao.&#34;FORN_CNPJ&#34;&#62;),FormatMaskText('##.###.###/####-##;0;',&#60;FrdsRelacaoProdutoApropriacao.&#34;FORN_CNPJ&#34;&#62;))]"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="0" Top="37,7953" Width="98,26771654" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="7" Frame.Width="0,1" Fill.BackColor="-16777201" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" No. Apropriação"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="98,26778" Top="37,7953" Width="83,14959654" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="16711680" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="7" Frame.Width="0,1" Fill.BackColor="-16777201" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" Emissão"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="-16777201" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Dados da Aproriação"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="0" Top="18,89765" Width="98,26778" Height="18,8976378" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="13" Frame.Width="0,1" Fill.BackColor="-16777201" ParentFont="False" VAlign="vaCenter" Text=" Fornecedor:"/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="98,26778" Top="18,89765" Width="366,61441" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="12" Frame.Width="0,1" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [FrdsRelacaoProdutoApropriacao.&#34;FORN_RAZAO&#34;]"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="275,90569" Top="37,7953" Width="94,48818654" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="7" Frame.Width="0,1" Fill.BackColor="-16777201" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" No. Documento"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="181,41744" Top="37,7953" Width="94,48818898" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="7" Frame.Width="0,1" Fill.BackColor="-16777201" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" No. Entrada"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="370,39394" Top="37,7953" Width="94,48818654" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="7" Frame.Width="0,1" Fill.BackColor="-16777201" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" No. Autorização"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="464,88219" Top="37,7953" Width="253,22844654" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="7" Frame.Width="0,1" Fill.BackColor="-16777201" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" Centro de Custo"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="464,88219" Top="56,69295" Width="253,22851" Height="18,89765" CharSpacing="2" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="11" Frame.Width="0,1" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-11" Highlight.Font.Name="Tahoma" Highlight.Font.Style="0" Highlight.Condition="&#60;FrdsRelacaoProdutoApropriacao.&#34;STATUS&#34;&#62;=&#60;StatusCancelada&#62;" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [FrdsRelacaoProdutoApropriacao.&#34;CENTRO_CUSTO_DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="0" Top="56,69295" Width="98,26771654" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="11" Frame.Width="0,1" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-11" Highlight.Font.Name="Tahoma" Highlight.Font.Style="0" Highlight.Condition="&#60;FrdsRelacaoProdutoApropriacao.&#34;STATUS&#34;&#62;=&#60;StatusCancelada&#62;" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [FrdsRelacaoProdutoApropriacao.&#34;APROPRIACAO&#34;]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="98,26778" Top="56,69295" Width="83,14959654" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="16711680" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="11" Frame.Width="0,1" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-11" Highlight.Font.Name="Tahoma" Highlight.Font.Style="0" Highlight.Condition="&#60;FrdsRelacaoProdutoApropriacao.&#34;STATUS&#34;&#62;=&#60;StatusCancelada&#62;" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [FormatDateTime('dd/mm/yyyy', &#60;FrdsRelacaoProdutoApropriacao.&#34;DATA_APROPRIACAO&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="275,90569" Top="56,69295" Width="94,48818654" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="11" Frame.Width="0,1" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-11" Highlight.Font.Name="Tahoma" Highlight.Font.Style="0" Highlight.Condition="&#60;FrdsRelacaoProdutoApropriacao.&#34;STATUS&#34;&#62;=&#60;StatusCancelada&#62;" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [FrdsRelacaoProdutoApropriacao.&#34;DOCUMENTO&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="181,41744" Top="56,69295" Width="94,48818654" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="11" Frame.Width="0,1" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-11" Highlight.Font.Name="Tahoma" Highlight.Font.Style="0" Highlight.Condition="&#60;FrdsRelacaoProdutoApropriacao.&#34;STATUS&#34;&#62;=&#60;StatusCancelada&#62;" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [FrdsRelacaoProdutoApropriacao.&#34;COMPRA&#34;]"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="370,39394" Top="56,69295" Width="94,48818654" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="11" Frame.Width="0,1" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-11" Highlight.Font.Name="Tahoma" Highlight.Font.Style="0" Highlight.Condition="&#60;FrdsRelacaoProdutoApropriacao.&#34;STATUS&#34;&#62;=&#60;StatusCancelada&#62;" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [FrdsRelacaoProdutoApropriacao.&#34;AUTORIZACAO&#34;]"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="0" Top="94,48825" Width="64,25201" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="-16777201" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=" Produto"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="64,25201" Top="94,48825" Width="404,40971" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="-16777201" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Descrição"/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="468,66172" Top="94,48825" Width="60,47244094" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="-16777201" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Qtde. "/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="529,1342" Top="94,48825" Width="60,47244094" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="-16777201" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Unid."/>
      <TfrxMemoView Name="Memo49" AllowVectorExport="True" Left="589,60668" Top="94,48825" Width="60,47248" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="-16777201" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Valor "/>
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="650,07916" Top="94,48825" Width="68,03154" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="-16777201" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Total "/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="0" Top="75,5906" Width="718,1107" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="-16777201" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Produtos"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="BndGrpFooterAprop" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="457,32313" Width="718,1107">
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="650,07916" Top="0" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="14" Frame.Width="0,1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" WordWrap="False" Text="[FormatFloat(',0.00',SUM(&#60;FrdsRelacaoProdutoApropriacao.&#34;CUSTO_TOTAL&#34;&#62;,BndMasterData))] "/>
      <TfrxMemoView Name="Memo57" AllowVectorExport="True" Left="0" Top="0" Width="650,07916" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="13" Frame.Width="0,1" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
