<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.3.7" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PreviewOptions.ZoomMode="zmPageWidth" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41557,3971843056" ReportOptions.Description.Text="" ReportOptions.Name="Teste!" ReportOptions.LastChange="45160,8298018866" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa"/>
    <item DataSet="FrdsRelacaoAPagarVAnalitico" DataSetName="FrdsRelacaoAPagarVAnalitico"/>
  </Datasets>
  <Variables>
    <item Name=" Local"/>
    <item Name="Titulo" Value="'TESTE'"/>
    <item Name="Sistema" Value="'Sistema'"/>
    <item Name="Usuario" Value="'Usuário'"/>
    <item Name="Periodo" Value="''"/>
    <item Name="SubTitulo" Value="''"/>
    <item Name="ValorAPagar" Value="(&#60;FrdsRelacaoAPagarVAnalitico.&#34;VALORSALDO&#34;&#62;-&#60;FrdsRelacaoAPagarVAnalitico.&#34;VALORSALDO_CANCEL&#34;&#62;)"/>
    <item Name="StatusCompraCancelada" Value="3"/>
    <item Name="Filtros" Value="''"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="BndPageHeader" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="154,96073" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="113,3859" Top="94,48825" Width="933,54391" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[Titulo]"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="3,77953" Top="7,55906" Width="109,60637" Height="79,37013" DataField="LOGO" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="frdEmpresaRZSOC" AllowVectorExport="True" Left="113,3859" Top="7,55906" Width="604,72440945" Height="18,89765" DataSet="DMNFe.frdCliente" DataSetName="frdCliente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdEmpresa.&#34;RZSOC&#34;]"/>
      <TfrxMemoView Name="frdEmpresaNMFANT" AllowVectorExport="True" Left="113,3859" Top="26,45671" Width="604,72440945" Height="15,11812" DataSet="DMNFe.frdCliente" DataSetName="frdCliente" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="CNPJ.: [FormatMaskText('##.###.###/####-##;0;',&#60;frdEmpresa.&#34;CNPJ&#34;&#62;)]"/>
      <TfrxMemoView Name="frdFone" AllowVectorExport="True" Left="113,3859" Top="41,57483" Width="604,72440945" Height="15,11812" DataSet="DMNFe.frdCliente" DataSetName="frdCliente" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="FONE: [FormatMaskText('(##)####.####;0;',&#60;frdEmpresa.&#34;FONE&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="113,3859" Top="56,69295" Width="604,72440945" Height="15,11812" DataSet="DMNFe.frdCliente" DataSetName="frdCliente" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdEmpresa.&#34;TLG_SIGLA&#34;] [frdEmpresa.&#34;LOG_NOME&#34;], [frdEmpresa.&#34;NUMERO_END&#34;], [frdEmpresa.&#34;BAI_NOME&#34;] - [frdEmpresa.&#34;CID_NOME&#34;]/[frdEmpresa.&#34;EST_SIGLA&#34;] CEP.: [FormatMaskText('##.###-###;0;',&#60;frdEmpresa.&#34;CEP&#34;&#62;)]"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="94,48825" Width="1046,92981" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="113,3859" Top="120,94496" Width="139,84261" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Situação das despesas:"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="113,3859" Top="136,06308" Width="933,54391" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[Periodo] "/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="253,22851" Top="120,94496" Width="793,7013" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[SubTitulo]"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="113,3859" Top="71,81107" Width="604,7248" Height="15,11812" DataSet="DMNFe.frdCliente" DataSetName="frdCliente" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdEmpresa.&#34;HOME_PAGE&#34;][IIF(Trim(&#60;frdEmpresa.&#34;HOME_PAGE&#34;&#62;)='',&#60;frdEmpresa.&#34;EMAIL&#34;&#62;,IIF(Trim(&#60;frdEmpresa.&#34;EMAIL&#34;&#62;)='','',' / '+&#60;frdEmpresa.&#34;EMAIL&#34;&#62;))]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageHeader>
    <TfrxPageFooter Name="BndPageFooter" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="642,5201" Width="1046,92981">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="0" Width="910,86673" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="4" Frame.Width="0,1" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text=" [Sistema]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="15,11812" Width="910,86673" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" ParentFont="False" WordWrap="False" Text=" Impresso em [Date] às [Time] por [Usuario]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="910,86673" Top="0" Width="136,06308" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="5" Frame.Width="0,1" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Página [Page#] / [TotalPages#]"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="BndGrpHeaderCompetencia" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="234,33086" Width="1046,92981" Condition="FrdsRelacaoAPagarVAnalitico.&#34;COMPETENCIA_VENCIMENTO&#34;" ReprintOnNewPage="True">
      <TfrxMemoView Name="frdEmpresaPESSOA_FISICA" AllowVectorExport="True" Left="83,14966" Top="0" Width="963,78015" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="14" Frame.Width="0,1" Fill.BackColor="12961221" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [FrdsRelacaoAPagarVAnalitico.&#34;COMPETENCIA_VENCIMENTO_DESC&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="0" Top="0" Width="83,14966" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="13" Frame.Width="0,1" Fill.BackColor="12632256" ParentFont="False" VAlign="vaCenter" Text=" Competência"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="BndMasterData" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="355,27582" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="FrdsRelacaoAPagarVAnalitico" DataSetName="FrdsRelacaoAPagarVAnalitico" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="850,39425" Top="0" Width="98,26771654" Height="18,89765" StretchMode="smMaxHeight" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="16711680" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-11" Highlight.Font.Name="Tahoma" Highlight.Font.Style="0" Highlight.Condition="&#60;FrdsRelacaoAPagarVAnalitico.&#34;SITUACAO&#34;&#62;=0" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[FormatFloat(',0.00',&#60;FrdsRelacaoAPagarVAnalitico.&#34;VALORPAG&#34;&#62;)] "/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="948,66203" Top="0" Width="98,26771654" Height="18,89765" StretchMode="smMaxHeight" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-11" Highlight.Font.Name="Tahoma" Highlight.Font.Style="0" Highlight.Condition="&#60;FrdsRelacaoAPagarVAnalitico.&#34;SITUACAO&#34;&#62;=0" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[FormatFloat(',0.00',&#60;FrdsRelacaoAPagarVAnalitico.&#34;VALORPAGTOT&#34;&#62;)] "/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="268,34663" Top="0" Width="75,59053654" Height="18,89765" StretchMode="smMaxHeight" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-11" Highlight.Font.Name="Tahoma" Highlight.Font.Style="0" Highlight.Condition="&#60;FrdsRelacaoAPagarVAnalitico.&#34;SITUACAO&#34;&#62;=0" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [FrdsRelacaoAPagarVAnalitico.&#34;NFE&#34;]"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="0" Top="0" Width="83,14959654" Height="18,89765" StretchMode="smMaxHeight" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-11" Highlight.Font.Name="Tahoma" Highlight.Font.Style="0" Highlight.Condition="&#60;FrdsRelacaoAPagarVAnalitico.&#34;SITUACAO&#34;&#62;=0" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [FrdsRelacaoAPagarVAnalitico.&#34;LANCAMENTO&#34;]"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="83,14966" Top="0" Width="34,01570654" Height="18,89765" StretchMode="smMaxHeight" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-11" Highlight.Font.Name="Tahoma" Highlight.Font.Style="0" Highlight.Condition="&#60;FrdsRelacaoAPagarVAnalitico.&#34;SITUACAO&#34;&#62;=0" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[FrdsRelacaoAPagarVAnalitico.&#34;PARCELA&#34;]"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="117,16543" Top="0" Width="75,5905511811024" Height="18,89765" StretchMode="smMaxHeight" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="16711680" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-11" Highlight.Font.Name="Tahoma" Highlight.Font.Style="0" Highlight.Condition="&#60;FrdsRelacaoAPagarVAnalitico.&#34;SITUACAO&#34;&#62;=0" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [FormatDateTime('dd/mm/yyyy', &#60;FrdsRelacaoAPagarVAnalitico.&#34;DTVENC&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="192,75603" Top="0" Width="75,59055118" Height="18,89765" StretchMode="smMaxHeight" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-11" Highlight.Font.Name="Tahoma" Highlight.Font.Style="0" Highlight.Condition="&#60;FrdsRelacaoAPagarVAnalitico.&#34;SITUACAO&#34;&#62;=0" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [IIF(&#60;FrdsRelacaoAPagarVAnalitico.&#34;DTPAG&#34;&#62;=0,'',FormatDateTime('dd/mm/yyyy', &#60;FrdsRelacaoAPagarVAnalitico.&#34;DTPAG&#34;&#62;))]"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="752,12647" Top="0" Width="98,26771654" Height="18,89765" StretchMode="smMaxHeight" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-11" Highlight.Font.Name="Tahoma" Highlight.Font.Style="0" Highlight.Condition="&#60;FrdsRelacaoAPagarVAnalitico.&#34;SITUACAO&#34;&#62;=0" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [FrdsRelacaoAPagarVAnalitico.&#34;FORMA_PAGTO_DESC&#34;]"/>
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="343,93723" Top="0" Width="408,18917654" Height="18,89765" StretchMode="smMaxHeight" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-11" Highlight.Font.Name="Tahoma" Highlight.Font.Style="0" Highlight.Condition="&#60;FrdsRelacaoAPagarVAnalitico.&#34;SITUACAO&#34;&#62;=0" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text=" [IIF(trim(&#60;FrdsRelacaoAPagarVAnalitico.&#34;OBSERVACOES&#34;&#62;) = '',&#60;FrdsRelacaoAPagarVAnalitico.&#34;HISTORICO_LIMPO&#34;&#62;,&#60;FrdsRelacaoAPagarVAnalitico.&#34;OBSERVACOES&#34;&#62;)]"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="BndGrpFooterCompetencia" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67716535" Left="0" Top="442,20501" Width="1046,92981">
      <TfrxSysMemoView Name="SysMemo5" AllowVectorExport="True" Left="948,66203" Top="0" Width="98,26778" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" WordWrap="False" Text="[FormatFloat(',0.00',SUM(&#60;FrdsRelacaoAPagarVAnalitico.&#34;VALORPAGTOT&#34;&#62;,BndMasterData))] "/>
      <TfrxSysMemoView Name="SysMemo7" AllowVectorExport="True" Left="850,39425" Top="0" Width="98,26778" Height="18,89765" Font.Charset="1" Font.Color="16711680" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" WordWrap="False" Text="[FormatFloat(',0.00',SUM(&#60;FrdsRelacaoAPagarVAnalitico.&#34;VALORPAG&#34;&#62;,BndMasterData))] "/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="0" Top="0" Width="850,39418654" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="-16777201" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[FrdsRelacaoAPagarVAnalitico.&#34;COMPETENCIA_VENCIMENTO_DESC&#34;] "/>
    </TfrxGroupFooter>
    <TfrxReportSummary Name="bndReportSummary" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="94,48825" Left="0" Top="525,35467" Width="1046,92981" Stretched="True">
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="0" Top="0" Width="850,39425" Height="18,89765" Font.Charset="1" Font.Color="255" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="4" Frame.Width="0,1" ParentFont="False" Text=" * Despesa(s) Cancelada(s)."/>
      <TfrxSysMemoView Name="SysMemo8" AllowVectorExport="True" Left="918,42579" Top="18,89765" Width="128,50402" Height="18,89765" Font.Charset="1" Font.Color="16711680" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" WordWrap="False" Text="[FormatFloat(',0.00',SUM((&#60;FrdsRelacaoAPagarVAnalitico.&#34;VALORPAG&#34;&#62;-&#60;FrdsRelacaoAPagarVAnalitico.&#34;VALORPAG_CANCEL&#34;&#62;),BndMasterData,2))] "/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="850,39425" Top="18,89765" Width="68,03147654" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="16711680" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="-16777201" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Bruto: "/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="850,39425" Top="0" Width="196,53549654" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="-16777201" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="TOTAL GERAL (R$)"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="850,39425" Top="37,7953" Width="68,03147654" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="-16777201" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Juros/Multa: "/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="850,39425" Top="56,69295" Width="68,03147654" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="-16777201" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Pago: "/>
      <TfrxSysMemoView Name="SysMemo9" AllowVectorExport="True" Left="918,42579" Top="37,7953" Width="128,50402" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" WordWrap="False" Text="[FormatFloat(',0.00',SUM((&#60;FrdsRelacaoAPagarVAnalitico.&#34;VALORMULTA&#34;&#62;-&#60;FrdsRelacaoAPagarVAnalitico.&#34;VALORMULTA_CANCEL&#34;&#62;),BndMasterData,2))] "/>
      <TfrxSysMemoView Name="SysMemo10" AllowVectorExport="True" Left="918,42579" Top="56,69295" Width="128,50402" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" WordWrap="False" Text="[FormatFloat(',0.00',SUM((&#60;FrdsRelacaoAPagarVAnalitico.&#34;VALORPAGTOT&#34;&#62;-&#60;FrdsRelacaoAPagarVAnalitico.&#34;VALORPAGTOT_CANCEL&#34;&#62;),BndMasterData,2))] "/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="0" Top="18,89765" Width="850,39425" Height="18,89765" Font.Charset="1" Font.Color="255" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" ParentFont="False" Text=" * O TOTAL GERAL do relatório leva em consideração apenas as despesas não canceladas."/>
    </TfrxReportSummary>
    <TfrxGroupHeader Name="BndGrpHeaderFornecedor" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="56,69295" Left="0" Top="275,90569" Width="1046,92981" Condition="FrdsRelacaoAPagarVAnalitico.&#34;FORNECEDOR_CODIGO&#34;" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="0" Top="0" Width="83,14966" Height="18,8976378" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="13" Frame.Width="0,1" Fill.BackColor="-16777201" ParentFont="False" VAlign="vaCenter" Text=" Fornecedor"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="752,12647" Top="18,89765" Width="294,80334" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="-16777201" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Valores da Despesa"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="850,39425" Top="37,7953" Width="98,26771654" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="16711680" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="-16777201" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Valor (R$) "/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="948,66203" Top="37,7953" Width="98,26771654" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="-16777201" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Pago (R$) "/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="83,14966" Top="0" Width="763,46506" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="12" Frame.Width="0,1" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [FrdsRelacaoAPagarVAnalitico.&#34;FORNECEDOR_NOME&#34;]"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="268,34663" Top="37,7953" Width="75,5905511811024" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="-16777201" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" NF-e"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="268,34663" Top="18,89765" Width="483,77984" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="-16777201" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Dados da Entrada"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="0" Top="37,7953" Width="83,14959654" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="-16777201" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" No. "/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="0" Top="18,89765" Width="268,34663" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="-16777201" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Dados do Lançamento"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="83,14966" Top="37,7953" Width="34,01570654" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="-16777201" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" Parc."/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="117,16543" Top="37,7953" Width="75,59053654" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="16711680" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="-16777201" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" Vencimento"/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="192,75603" Top="37,7953" Width="75,59055118" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="-16777201" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" Quitado em"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="752,12647" Top="37,7953" Width="98,26771654" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="-16777201" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" Forma de Pagto."/>
      <TfrxMemoView Name="Memo49" AllowVectorExport="True" Left="846,61472" Top="0" Width="200,31509" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="14" Frame.Width="0,1" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="  [IIF(&#60;FrdsRelacaoAPagarVAnalitico.&#34;FORNECEDOR_PF&#34;&#62;=1,FormatMaskText('###.###.###-##;0;',&#60;FrdsRelacaoAPagarVAnalitico.&#34;FORNECEDOR_CNPJ&#34;&#62;),FormatMaskText('##.###.###/####-##;0;',&#60;FrdsRelacaoAPagarVAnalitico.&#34;FORNECEDOR_CNPJ&#34;&#62;))]"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="343,93723" Top="37,7953" Width="408,18917654" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="-16777201" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" Histórico"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="BndGrpFooterFornecedor" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="396,85065" Width="1046,92981">
      <TfrxSysMemoView Name="SysMemo3" AllowVectorExport="True" Left="948,66203" Top="0" Width="98,26778" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" WordWrap="False" Text="[FormatFloat(',0.00',SUM(&#60;FrdsRelacaoAPagarVAnalitico.&#34;VALORPAGTOT&#34;&#62;,BndMasterData))] "/>
      <TfrxSysMemoView Name="SysMemo12" AllowVectorExport="True" Left="850,39425" Top="0" Width="98,26778" Height="18,89765" Font.Charset="1" Font.Color="16711680" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" WordWrap="False" Text="[FormatFloat(',0.00',SUM(&#60;FrdsRelacaoAPagarVAnalitico.&#34;VALORPAG&#34;&#62;,BndMasterData))] "/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="0" Top="0" Width="850,39418654" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[FrdsRelacaoAPagarVAnalitico.&#34;FORNECEDOR_NOME&#34;] "/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
