<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.9" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PreviewOptions.ZoomMode="zmPageWidth" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41557,3971843056" ReportOptions.Description.Text="" ReportOptions.Name="Teste!" ReportOptions.LastChange="42478,6747536343" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa"/>
    <item DataSet="FrdsRelacaoAReceberVCidade" DataSetName="FrdsRelacaoAReceberVCidade"/>
  </Datasets>
  <Variables>
    <item Name=" Local"/>
    <item Name="Titulo" Value="'TESTE'"/>
    <item Name="Sistema" Value="'Sistema'"/>
    <item Name="Usuario" Value="'Usuário'"/>
    <item Name="Periodo" Value="''"/>
    <item Name="SubTitulo" Value="''"/>
    <item Name="ValorAReceber" Value="(&#60;FrdsRelacaoAReceberVCidade.&#34;VALORSALDO&#34;&#62;-&#60;FrdsRelacaoAReceberVCidade.&#34;VALORSALDO_CANCEL&#34;&#62;)"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="BndPageHeader" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="154,96073" Left="0" Top="18,89765" Width="718,1107" Stretched="True">
      <TfrxMemoView Name="Memo1" Left="113,3859" Top="94,48825" Width="604,7248" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[Titulo]"/>
      <TfrxPictureView Name="Picture1" Left="3,77953" Top="7,55906" Width="109,60637" Height="79,37013" DataField="LOGO" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="frdEmpresaRZSOC" Left="113,3859" Top="7,55906" Width="464,88219" Height="18,89765" DataSet="DMNFe.frdCliente" DataSetName="frdCliente" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Lucida Console" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[frdEmpresa.&#34;RZSOC&#34;]"/>
      <TfrxMemoView Name="frdEmpresaNMFANT" Left="113,3859" Top="26,45671" Width="464,88219" Height="15,11812" DataSet="DMNFe.frdCliente" DataSetName="frdCliente" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="CNPJ.: [FormatMaskText('##.###.###/####-##;0;',&#60;frdEmpresa.&#34;CNPJ&#34;&#62;)]"/>
      <TfrxMemoView Name="frdFone" Left="113,3859" Top="41,57483" Width="464,88219" Height="15,11812" DataSet="DMNFe.frdCliente" DataSetName="frdCliente" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="FONE: [FormatMaskText('(##)####.####;0;',&#60;frdEmpresa.&#34;FONE&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo11" Left="113,3859" Top="56,69295" Width="464,88219" Height="15,11812" DataSet="DMNFe.frdCliente" DataSetName="frdCliente" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdEmpresa.&#34;TLG_SIGLA&#34;] [frdEmpresa.&#34;LOG_NOME&#34;], [frdEmpresa.&#34;NUMERO_END&#34;], [frdEmpresa.&#34;BAI_NOME&#34;] - [frdEmpresa.&#34;CID_NOME&#34;]/[frdEmpresa.&#34;EST_SIGLA&#34;] CEP.: [FormatMaskText('##.###-###;0;',&#60;frdEmpresa.&#34;CEP&#34;&#62;)]"/>
      <TfrxLineView Name="Line1" Left="0" Top="94,48825" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo20" Left="113,3859" Top="120,94496" Width="120,94496" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Situação dos títulos:"/>
      <TfrxMemoView Name="Memo14" Left="113,3859" Top="136,06308" Width="604,7248" Height="15,11812" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[Periodo] "/>
      <TfrxMemoView Name="Memo16" Left="234,33086" Top="120,94496" Width="483,77984" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[SubTitulo]"/>
      <TfrxMemoView Name="Memo44" Left="113,3859" Top="71,81107" Width="464,88219" Height="15,11812" DataSet="DMNFe.frdCliente" DataSetName="frdCliente" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdEmpresa.&#34;HOME_PAGE&#34;][IIF(Trim(&#60;frdEmpresa.&#34;HOME_PAGE&#34;&#62;)='',&#60;frdEmpresa.&#34;EMAIL&#34;&#62;,IIF(Trim(&#60;frdEmpresa.&#34;EMAIL&#34;&#62;)='','',' / '+&#60;frdEmpresa.&#34;EMAIL&#34;&#62;))]"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="BndPageFooter" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23624" Left="0" Top="589,60668" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="582,04762" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="4" Frame.Width="0,1" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text=" [Sistema]"/>
      <TfrxMemoView Name="Memo3" Left="0" Top="15,11812" Width="582,04762" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Width="0,1" ParentFont="False" WordWrap="False" Text=" Impresso em [Date] às [Time] por [Usuario]"/>
      <TfrxMemoView Name="Memo4" Left="582,04762" Top="0" Width="136,06308" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="5" Frame.Width="0,1" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Página [Page#] / [TotalPages#]"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="BndGrpHeaderCidade" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="56,69295" Left="0" Top="234,33086" Width="718,1107" Condition="FrdsRelacaoAReceberVCidade.&#34;CID_COD&#34;" ReprintOnNewPage="True">
      <TfrxMemoView Name="frdEmpresaPESSOA_FISICA" Left="83,14966" Top="0" Width="634,96104" Height="18,89765" CharSpacing="2" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="14" Frame.Width="0,1" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [FrdsRelacaoAReceberVCidade.&#34;CID_NOME&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="0" Top="0" Width="83,14966" Height="18,89765" CharSpacing="2" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="13" Frame.Width="0,1" Fill.BackColor="-16777201" ParentFont="False" VAlign="vaCenter" Text=" Cidade"/>
      <TfrxMemoView Name="Memo8" Left="0" Top="18,89765" Width="83,14966" Height="37,7953" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="-16777201" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Vencimentos"/>
      <TfrxMemoView Name="Memo12" Left="257,00804" Top="18,89765" Width="461,10266" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="-16777201" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Valores do Título"/>
      <TfrxMemoView Name="Memo21" Left="309,92146" Top="37,7953" Width="102,04723677" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="16711680" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="-16777201" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Valor (R$) "/>
      <TfrxMemoView Name="Memo24" Left="514,01608" Top="37,7953" Width="102,04723677" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="-16777201" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Recebido (R$) "/>
      <TfrxMemoView Name="Memo6" Left="616,06339" Top="37,7953" Width="102,04731" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="16711680" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="-16777201" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="A Receber (R$) "/>
      <TfrxMemoView Name="Memo22" Left="83,14966" Top="18,89765" Width="173,85831654" Height="37,7953" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="-16777201" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Cliente"/>
      <TfrxMemoView Name="Memo15" Left="411,96877" Top="37,7953" Width="102,04723677" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="-16777201" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Multas (R$) "/>
      <TfrxMemoView Name="Memo26" Left="257,00804" Top="37,7953" Width="52,91334677" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="-16777201" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Quant. "/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="BndMasterData" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="313,70099" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="FrdsRelacaoAReceberVCidade" DataSetName="FrdsRelacaoAReceberVCidade" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo28" Left="83,14966" Top="0" Width="83,14966" Height="18,89765" StretchMode="smMaxHeight" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="13" Frame.Width="0,1" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-9" Highlight.Font.Name="Tahoma" Highlight.Font.Style="0" Highlight.Condition="&#60;FrdsRelacaoAReceberVCidade.&#34;SITUACAO&#34;&#62;=0" Highlight.FillType="ftBrush" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo7" Left="616,06339" Top="0" Width="102,04731" Height="18,89765" StretchMode="smMaxHeight" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="16711680" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-9" Highlight.Font.Name="Tahoma" Highlight.Font.Style="0" Highlight.Condition="&#60;FrdsRelacaoAReceberVCidade.&#34;SITUACAO&#34;&#62;=0" Highlight.FillType="ftBrush" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[FormatFloat(',0.00',&#60;ValorAReceber&#62;)] "/>
      <TfrxMemoView Name="Memo9" Left="0" Top="0" Width="83,14966" Height="18,89765" StretchMode="smMaxHeight" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-9" Highlight.Font.Name="Tahoma" Highlight.Font.Style="0" Highlight.Condition="&#60;FrdsRelacaoAReceberVCidade.&#34;SITUACAO&#34;&#62;=0" Highlight.FillType="ftBrush" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [FormatDateTime('dd/mm/yyyy', &#60;FrdsRelacaoAReceberVCidade.&#34;DTVENC&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo13" Left="309,92146" Top="0" Width="102,04724654" Height="18,89765" StretchMode="smMaxHeight" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-9" Highlight.Font.Name="Tahoma" Highlight.Font.Style="0" Highlight.Condition="&#60;FrdsRelacaoAReceberVCidade.&#34;SITUACAO&#34;&#62;=0" Highlight.FillType="ftBrush" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[FormatFloat(',0.00',&#60;FrdsRelacaoAReceberVCidade.&#34;VALORREC&#34;&#62;)] "/>
      <TfrxMemoView Name="Memo23" Left="411,96877" Top="0" Width="102,04731" Height="18,89765" StretchMode="smMaxHeight" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-9" Highlight.Font.Name="Tahoma" Highlight.Font.Style="0" Highlight.Condition="&#60;FrdsRelacaoAReceberVCidade.&#34;SITUACAO&#34;&#62;=0" Highlight.FillType="ftBrush" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[FormatFloat(',0.00',&#60;FrdsRelacaoAReceberVCidade.&#34;VALORMULTA&#34;&#62;)] "/>
      <TfrxMemoView Name="Memo25" Left="514,01608" Top="0" Width="102,04724654" Height="18,89765" StretchMode="smMaxHeight" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-9" Highlight.Font.Name="Tahoma" Highlight.Font.Style="0" Highlight.Condition="&#60;FrdsRelacaoAReceberVCidade.&#34;SITUACAO&#34;&#62;=0" Highlight.FillType="ftBrush" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[FormatFloat(',0.00',&#60;FrdsRelacaoAReceberVCidade.&#34;VALORRECTOT&#34;&#62;)] "/>
      <TfrxMemoView Name="Memo17" Left="86,92919" Top="0" Width="170,07885" Height="18,89765" StretchMode="smMaxHeight" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="14" Frame.Width="0,1" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-9" Highlight.Font.Name="Tahoma" Highlight.Font.Style="0" Highlight.Condition="&#60;FrdsRelacaoAReceberVCidade.&#34;SITUACAO&#34;&#62;=0" Highlight.FillType="ftBrush" ParentFont="False" VAlign="vaCenter" Text="[FrdsRelacaoAReceberVCidade.&#34;CLIENTE_NOME&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="257,00804" Top="0" Width="52,91335654" Height="18,89765" StretchMode="smMaxHeight" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-9" Highlight.Font.Name="Tahoma" Highlight.Font.Style="0" Highlight.Condition="&#60;FrdsRelacaoAReceberVCidade.&#34;SITUACAO&#34;&#62;=0" Highlight.FillType="ftBrush" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[FormatFloat(',0',&#60;FrdsRelacaoAReceberVCidade.&#34;QUANTIDADE&#34;&#62;)] "/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="BndGrpFooterCidade" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="355,27582" Width="718,1107">
      <TfrxSysMemoView Name="SysMemo1" Left="616,06339" Top="0" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="16711680" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" WordWrap="False" Text="[FormatFloat(',0.00',SUM(&#60;ValorAReceber&#62;,BndMasterData))] "/>
      <TfrxSysMemoView Name="SysMemo5" Left="514,01608" Top="0" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" WordWrap="False" Text="[FormatFloat(',0.00',SUM(&#60;FrdsRelacaoAReceberVCidade.&#34;VALORRECTOT&#34;&#62;,BndMasterData))] "/>
      <TfrxSysMemoView Name="SysMemo6" Left="411,96877" Top="0" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" WordWrap="False" Text="[FormatFloat(',0.00',SUM(&#60;FrdsRelacaoAReceberVCidade.&#34;VALORMULTA&#34;&#62;,BndMasterData))] "/>
      <TfrxSysMemoView Name="SysMemo7" Left="309,92146" Top="0" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" WordWrap="False" Text="[FormatFloat(',0.00',SUM(&#60;FrdsRelacaoAReceberVCidade.&#34;VALORREC&#34;&#62;,BndMasterData))] "/>
      <TfrxSysMemoView Name="SysMemo2" Left="257,00804" Top="0" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" WordWrap="False" Text="[FormatFloat(',0',SUM(&#60;FrdsRelacaoAReceberVCidade.&#34;QUANTIDADE&#34;&#62;,BndMasterData))] "/>
    </TfrxGroupFooter>
    <TfrxReportSummary Name="bndReportSummary" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="124,72449" Left="0" Top="442,20501" Width="718,1107" Stretched="True">
      <TfrxMemoView Name="Memo18" Left="0" Top="0" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="16711680" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="4" Frame.Width="0,1" ParentFont="False" Text=" * Os valores totais apresentados estão de acordo com o período e a situação dos títulos  informados"/>
      <TfrxSysMemoView Name="SysMemo8" Left="544,25232" Top="45,35436" Width="173,85838" Height="18,89765" Font.Charset="1" Font.Color="16711680" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" WordWrap="False" Text="[FormatFloat(',0.00',SUM((&#60;FrdsRelacaoAReceberVCidade.&#34;VALORREC&#34;&#62;-&#60;FrdsRelacaoAReceberVCidade.&#34;VALORREC_CANCEL&#34;&#62;),BndMasterData,2))] "/>
      <TfrxMemoView Name="Memo10" Left="464,88219" Top="45,35436" Width="79,37006654" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="16711680" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="-16777201" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Bruto: "/>
      <TfrxMemoView Name="Memo31" Left="464,88219" Top="26,45671" Width="253,22844654" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="-16777201" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="TOTAL GERAL (R$)"/>
      <TfrxMemoView Name="Memo32" Left="464,88219" Top="64,25201" Width="79,37006654" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="-16777201" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Multas:"/>
      <TfrxMemoView Name="Memo33" Left="464,88219" Top="83,14966" Width="79,37006654" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="-16777201" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Recebido: "/>
      <TfrxSysMemoView Name="SysMemo9" Left="544,25232" Top="64,25201" Width="173,85838" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" WordWrap="False" Text="[FormatFloat(',0.00',SUM((&#60;FrdsRelacaoAReceberVCidade.&#34;VALORMULTA&#34;&#62;-&#60;FrdsRelacaoAReceberVCidade.&#34;VALORMULTA_CANCEL&#34;&#62;),BndMasterData,2))] "/>
      <TfrxSysMemoView Name="SysMemo10" Left="544,25232" Top="83,14966" Width="173,85838" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" WordWrap="False" Text="[FormatFloat(',0.00',SUM((&#60;FrdsRelacaoAReceberVCidade.&#34;VALORRECTOT&#34;&#62;-&#60;FrdsRelacaoAReceberVCidade.&#34;VALORRECTOT_CANCEL&#34;&#62;),BndMasterData,2))] "/>
      <TfrxMemoView Name="Memo34" Left="464,88219" Top="102,04731" Width="79,37006654" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="16711680" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="-16777201" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="A Receber: "/>
      <TfrxSysMemoView Name="SysMemo11" Left="544,25232" Top="102,04731" Width="173,85838" Height="18,89765" Font.Charset="1" Font.Color="16711680" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" WordWrap="False" Text="[FormatFloat(',0.00',SUM(&#60;ValorAReceber&#62;,BndMasterData,2))] "/>
      <TfrxMemoView Name="Memo19" Left="0" Top="18,89765" Width="464,88219" Height="18,89765" Font.Charset="1" Font.Color="255" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Width="0,1" ParentFont="False" WordWrap="False" Text=" ** Valores de títulos cancelados"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
