<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2022.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PreviewOptions.ZoomMode="zmPageWidth" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40928,4071506019" ReportOptions.Description.Text="" ReportOptions.LastChange="45462,4646953819" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frdsContratoPessoa" DataSetName="frdsContratoPessoa"/>
    <item DataSet="frdsContrato" DataSetName="frdsContrato"/>
    <item DataSet="frdsContratoItens" DataSetName="frdsContratoItens"/>
    <item DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa"/>
    <item DataSet="frdsContratoNotas" DataSetName="frdsContratoNotas"/>
  </Datasets>
  <Variables>
    <item Name=" Local"/>
    <item Name="Descontos" Value="&#60;frdEntrada.&#34;NFE_VALOR_DESCONTO&#34;&#62;"/>
    <item Name="DataFabricacao" Value="IIF(&#60;frdEntradaItens.&#34;LOTE_FABRICACAO&#34;&#62;=0,'',FormatDateTime('dd/mm/yyyy', &#60;frdEntradaItens.&#34;LOTE_FABRICACAO&#34;&#62;))"/>
    <item Name="DataValidade" Value="IIF(&#60;frdEntradaItens.&#34;LOTE_VALIDADE&#34;&#62;=0,'',FormatDateTime('dd/mm/yyyy', &#60;frdEntradaItens.&#34;LOTE_VALIDADE&#34;&#62;))"/>
    <item Name="Anvisa" Value="IIF(Trim(&#60;frdEntradaItens.&#34;ANVISA&#34;&#62;) = '', '', Chr(13) + 'Código Anvisa: ' + Trim(&#60;frdEntradaItens.&#34;ANVISA&#34;&#62;))"/>
    <item Name="PrecoFinal" Value="(&#60;frdEntradaItens.&#34;PUNIT&#34;&#62;-&#60;frdEntradaItens.&#34;DESCONTO_VALOR&#34;&#62;)"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="PgContrato" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" HGuides.Text="" VGuides.Text="" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="bndReportTitle" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="162,5197778" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="frdVendaCODCONTROL" AllowVectorExport="True" Left="888,18955" Top="18,89765" Width="158,74026" Height="18,89765" DataSet="DMNFe.frdVenda" DataSetName="frdVenda" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="3" HAlign="haCenter" Highlight.ApplyFill="False" Highlight.Font.Charset="0" Highlight.Font.Color="255" Highlight.Font.Height="-16" Highlight.Font.Name="Lucida Console" Highlight.Font.Style="1" Highlight.Condition="(&#60;frdsContrato.&#34;SITUACAO&#34;&#62; = 9)" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="14539518" Highlight.Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[FormatFloat('0000000',&#60;frdsContrato.&#34;CONTROLE&#34;&#62;)]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="888,18955" Top="0" Width="158,74026" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="7" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="N ú m e r o   C o n t r o l e :"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="888,18955" Top="37,7953" Width="158,74026" Height="15,11812" DataSet="DMNFe.frdVenda" DataSetName="frdVenda" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="11" HAlign="haCenter" Highlight.ApplyFill="False" Highlight.Font.Charset="0" Highlight.Font.Color="255" Highlight.Font.Height="-9" Highlight.Font.Name="Lucida Console" Highlight.Font.Style="1" Highlight.Condition="(&#60;frdsContrato.&#34;SITUACAO&#34;&#62; = 9)" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="14539518" Highlight.Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[frdsContrato.&#34;SITUACAO_&#34;]"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="3,77953" Top="0" Width="139,84261" Height="79,37013" DataField="LOGO" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="frdEmpresaRZSOC" AllowVectorExport="True" Left="143,62214" Top="0" Width="536,69326" Height="18,89765" DataSet="DMNFe.frdCliente" DataSetName="frdCliente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdEmpresa.&#34;RZSOC&#34;]"/>
      <TfrxMemoView Name="frdEmpresaNMFANT" AllowVectorExport="True" Left="143,62214" Top="18,89765" Width="536,69326" Height="15,11812" DataSet="DMNFe.frdCliente" DataSetName="frdCliente" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="CNPJ.: [FormatMaskText('##.###.###/####-##;0;',&#60;frdEmpresa.&#34;CNPJ&#34;&#62;)]"/>
      <TfrxMemoView Name="frdFone" AllowVectorExport="True" Left="143,62214" Top="34,01577" Width="536,69326" Height="15,11812" DataSet="DMNFe.frdCliente" DataSetName="frdCliente" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="FONE: [FormatMaskText('(##)####.####;0;',&#60;frdEmpresa.&#34;FONE&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="143,62214" Top="49,13389" Width="536,69326" Height="15,11812" DataSet="DMNFe.frdCliente" DataSetName="frdCliente" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdEmpresa.&#34;TLG_SIGLA&#34;] [frdEmpresa.&#34;LOG_NOME&#34;], [frdEmpresa.&#34;NUMERO_END&#34;], [frdEmpresa.&#34;BAI_NOME&#34;] - [frdEmpresa.&#34;CID_NOME&#34;]/[frdEmpresa.&#34;EST_SIGLA&#34;] CEP.: [FormatMaskText('##.###-###;0;',&#60;frdEmpresa.&#34;CEP&#34;&#62;)]"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="83,14966" Width="1046,92981" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="143,62214" Top="64,25201" Width="903,30767" Height="15,11812" DataSet="DMNFe.frdCliente" DataSetName="frdCliente" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdEmpresa.&#34;HOME_PAGE&#34;][IIF(Trim(&#60;frdEmpresa.&#34;HOME_PAGE&#34;&#62;)='',&#60;frdEmpresa.&#34;EMAIL&#34;&#62;,IIF(Trim(&#60;frdEmpresa.&#34;EMAIL&#34;&#62;)='','',' / '+&#60;frdEmpresa.&#34;EMAIL&#34;&#62;))]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="102,04731" Width="483,77984" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [IIF(&#60;frdsContrato.&#34;DESTINO&#34;&#62; = 0, 'Cliente:', 'Fornecedor:')]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="483,77984" Top="102,04731" Width="207,87415" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" CPF / CNPJ.:"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="820,15801" Top="102,04731" Width="113,3859" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" D. Cadastro:"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="820,15801" Top="113,3859" Width="113,3859" Height="18,89765" DataSet="DMNFe.frdVenda" DataSetName="frdVenda" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [FormatDateTime('dd/mm/yyyy',&#60;frdsContrato.&#34;DATA_CADASTRO&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="0" Top="132,28355" Width="1046,92981" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" Endereço:"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="483,77984" Top="113,3859" Width="207,87415" Height="18,89765" DataSet="DMNFe.frdVenda" DataSetName="frdVenda" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [IIF(Length(&#60;frdsContratoPessoa.&#34;CNPJ&#34;&#62;)=11,FormatMaskText('###.###.###-##;0;',&#60;frdsContratoPessoa.&#34;CNPJ&#34;&#62;),FormatMaskText('##.###.###/####-##;0;',&#60;frdsContratoPessoa.&#34;CNPJ&#34;&#62;))]"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="0" Top="143,62214" Width="1046,92981" Height="18,8976378" StretchMode="smMaxHeight" DataSet="DMNFe.frdVenda" DataSetName="frdVenda" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [frdsContratoPessoa.&#34;LOGRADOURO&#34;], [frdsContratoPessoa.&#34;NUMERO&#34;], [frdsContratoPessoa.&#34;BAIRRO&#34;] - [frdsContratoPessoa.&#34;CIDADE&#34;]/[frdsContratoPessoa.&#34;UF&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="frdVendaNOME" AllowVectorExport="True" Left="0" Top="113,3859" Width="483,77984" Height="18,89765" DataSet="DMNFe.frdVenda" DataSetName="frdVenda" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [FormatFloat('##0000',&#60;frdsContratoPessoa.&#34;PESSOA&#34;&#62;)] - [frdsContratoPessoa.&#34;RAZAO&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo49" AllowVectorExport="True" Left="0" Top="83,14966" Width="1046,92981" Height="18,89765" CharSpacing="2" DataSet="DMNFe.frdCliente" DataSetName="frdCliente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="ESPELHO DO CONTRATO"/>
      <TfrxMemoView Name="Memo58" AllowVectorExport="True" Left="933,54391" Top="102,04731" Width="113,3859" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" D. Atualização:"/>
      <TfrxMemoView Name="Memo59" AllowVectorExport="True" Left="933,54391" Top="113,3859" Width="113,3859" Height="18,89765" DataSet="DMNFe.frdVenda" DataSetName="frdVenda" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [IIF(&#60;frdsContrato.&#34;DATA_ATUALIZACAO&#34;&#62; &#62; 0, FormatDateTime('dd/mm/yyyy',&#60;frdsContrato.&#34;DATA_ATUALIZACAO&#34;&#62;), '')]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="bndMasterData" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="294,80334" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frdsContratoItens" DataSetName="frdsContratoItens" RowCount="0" Stretched="True">
      <TfrxMemoView Name="frdItensCODPROD" AllowVectorExport="True" Left="22,67718" Top="0" Width="52,91342" Height="18,89765" StretchMode="smMaxHeight" DataSet="DMNFe.frdItens" DataSetName="frdItens" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="0" Highlight.Font.Charset="0" Highlight.Font.Color="0" Highlight.Font.Height="-9" Highlight.Font.Name="Lucida Console" Highlight.Font.Style="0" Highlight.Condition="((&#60;Line#&#62; mod 2) = 1)" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="-16777201" Highlight.Fill.ForeColor="-16777201" Highlight.Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [frdsContratoItens.&#34;PRODUTO&#34;]"/>
      <TfrxMemoView Name="frdItensSEQ" AllowVectorExport="True" Left="0" Top="0" Width="22,67718" Height="18,89765" StretchMode="smMaxHeight" DataSet="DMNFe.frdItens" DataSetName="frdItens" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="0" HAlign="haCenter" Highlight.Font.Charset="0" Highlight.Font.Color="0" Highlight.Font.Height="-9" Highlight.Font.Name="Lucida Console" Highlight.Font.Style="0" Highlight.Condition="((&#60;Line#&#62; mod 2) = 1)" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="-16777201" Highlight.Fill.ForeColor="-16777201" Highlight.Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Line]"/>
      <TfrxMemoView Name="frdItensDESCRI" AllowVectorExport="True" Left="75,5906" Top="0" Width="377,95282913" Height="18,89765" StretchMode="smMaxHeight" DataSet="DMNFe.frdItens" DataSetName="frdItens" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="0" Highlight.Font.Charset="0" Highlight.Font.Color="0" Highlight.Font.Height="-9" Highlight.Font.Name="Lucida Console" Highlight.Font.Style="0" Highlight.Condition="((&#60;Line#&#62; mod 2) = 1)" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="-16777201" Highlight.Fill.ForeColor="-16777201" Highlight.Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text=" [frdsContratoItens.&#34;RESUMO&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="578,26809" Top="0" Width="45,35436" Height="18,89765" StretchMode="smMaxHeight" DataSet="DMNFe.frdItens" DataSetName="frdItens" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="0" HAlign="haRight" Highlight.Font.Charset="0" Highlight.Font.Color="0" Highlight.Font.Height="-9" Highlight.Font.Name="Lucida Console" Highlight.Font.Style="0" Highlight.Condition="((&#60;Line#&#62; mod 2) = 1)" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="-16777201" Highlight.Fill.ForeColor="-16777201" Highlight.Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[FormatFloat(',0.###',&#60;frdsContratoItens.&#34;QUANTIDADE&#34;&#62;)] "/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="971,33921" Top="0" Width="75,5906" Height="18,89765" StretchMode="smMaxHeight" DataSet="DMNFe.frdItens" DataSetName="frdItens" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="0" HAlign="haRight" Highlight.Font.Charset="0" Highlight.Font.Color="0" Highlight.Font.Height="-9" Highlight.Font.Name="Lucida Console" Highlight.Font.Style="0" Highlight.Condition="((&#60;Line#&#62; mod 2) = 1)" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="-16777201" Highlight.Fill.ForeColor="-16777201" Highlight.Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[FormatFloat(',0.00',&#60;frdsContratoItens.&#34;SALDO_TOTAL&#34;&#62;)] "/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="623,62245" Top="0" Width="37,7953" Height="18,89765" StretchMode="smMaxHeight" DataSet="DMNFe.frdItens" DataSetName="frdItens" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="0" Highlight.Font.Charset="0" Highlight.Font.Color="0" Highlight.Font.Height="-9" Highlight.Font.Name="Lucida Console" Highlight.Font.Style="0" Highlight.Condition="((&#60;Line#&#62; mod 2) = 1)" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="-16777201" Highlight.Fill.ForeColor="-16777201" Highlight.Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [frdsContratoItens.&#34;UNIDADE_&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="661,41775" Top="0" Width="68,03154" Height="18,89765" StretchMode="smMaxHeight" DataSet="DMNFe.frdItens" DataSetName="frdItens" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="0" HAlign="haRight" Highlight.Font.Charset="0" Highlight.Font.Color="0" Highlight.Font.Height="-9" Highlight.Font.Name="Lucida Console" Highlight.Font.Style="0" Highlight.Condition="((&#60;Line#&#62; mod 2) = 1)" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="-16777201" Highlight.Fill.ForeColor="-16777201" Highlight.Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[FormatFloat(',0.00',&#60;frdsContratoItens.&#34;VALOR&#34;&#62;)] "/>
      <TfrxMemoView Name="Memo62" AllowVectorExport="True" Left="453,5436" Top="0" Width="86,92919" Height="18,89765" StretchMode="smMaxHeight" DataSet="DMNFe.frdItens" DataSetName="frdItens" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="0" Highlight.Font.Charset="0" Highlight.Font.Color="0" Highlight.Font.Height="-9" Highlight.Font.Name="Lucida Console" Highlight.Font.Style="0" Highlight.Condition="((&#60;Line#&#62; mod 2) = 1)" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="-16777201" Highlight.Fill.ForeColor="-16777201" Highlight.Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [frdsContratoItens.&#34;NCM_SH&#34;]"/>
      <TfrxMemoView Name="Memo63" AllowVectorExport="True" Left="540,47279" Top="0" Width="37,7953" Height="18,89765" StretchMode="smMaxHeight" DataSet="DMNFe.frdItens" DataSetName="frdItens" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="0" HAlign="haCenter" Highlight.Font.Charset="0" Highlight.Font.Color="0" Highlight.Font.Height="-9" Highlight.Font.Name="Lucida Console" Highlight.Font.Style="0" Highlight.Condition="((&#60;Line#&#62; mod 2) = 1)" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="-16777201" Highlight.Fill.ForeColor="-16777201" Highlight.Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdsContratoItens.&#34;CST&#34;]"/>
      <TfrxMemoView Name="Memo64" AllowVectorExport="True" Left="729,44929" Top="0" Width="75,5906" Height="18,89765" StretchMode="smMaxHeight" DataSet="DMNFe.frdItens" DataSetName="frdItens" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="0" HAlign="haRight" Highlight.Font.Charset="0" Highlight.Font.Color="0" Highlight.Font.Height="-9" Highlight.Font.Name="Lucida Console" Highlight.Font.Style="0" Highlight.Condition="((&#60;Line#&#62; mod 2) = 1)" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="-16777201" Highlight.Fill.ForeColor="-16777201" Highlight.Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[FormatFloat(',0.00',&#60;frdsContratoItens.&#34;TOTAL&#34;&#62;)] "/>
      <TfrxMemoView Name="Memo66" AllowVectorExport="True" Left="925,98485" Top="0" Width="45,35436" Height="18,89765" StretchMode="smMaxHeight" DataSet="DMNFe.frdItens" DataSetName="frdItens" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="0" HAlign="haRight" Highlight.Font.Charset="0" Highlight.Font.Color="0" Highlight.Font.Height="-9" Highlight.Font.Name="Lucida Console" Highlight.Font.Style="0" Highlight.Condition="((&#60;Line#&#62; mod 2) = 1)" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="-16777201" Highlight.Fill.ForeColor="-16777201" Highlight.Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[FormatFloat(',0.###',&#60;frdsContratoItens.&#34;SALDO_QTDE&#34;&#62;)] "/>
      <TfrxMemoView Name="Memo98" AllowVectorExport="True" Left="850,39425" Top="0" Width="75,5906" Height="18,89765" StretchMode="smMaxHeight" DataSet="DMNFe.frdItens" DataSetName="frdItens" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="0" HAlign="haRight" Highlight.Font.Charset="0" Highlight.Font.Color="0" Highlight.Font.Height="-9" Highlight.Font.Name="Lucida Console" Highlight.Font.Style="0" Highlight.Condition="((&#60;Line#&#62; mod 2) = 1)" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="-16777201" Highlight.Fill.ForeColor="-16777201" Highlight.Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[FormatFloat(',0.00',&#60;frdsContratoItens.&#34;CONSUMO_TOTAL&#34;&#62;)] "/>
      <TfrxMemoView Name="Memo99" AllowVectorExport="True" Left="805,03989" Top="0" Width="45,35436" Height="18,89765" StretchMode="smMaxHeight" DataSet="DMNFe.frdItens" DataSetName="frdItens" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="0" HAlign="haRight" Highlight.Font.Charset="0" Highlight.Font.Color="0" Highlight.Font.Height="-9" Highlight.Font.Name="Lucida Console" Highlight.Font.Style="0" Highlight.Condition="((&#60;Line#&#62; mod 2) = 1)" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="-16777201" Highlight.Fill.ForeColor="-16777201" Highlight.Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[FormatFloat(',0.###',&#60;frdsContratoItens.&#34;CONSUMO_QTDE&#34;&#62;)] "/>
    </TfrxMasterData>
    <TfrxPageFooter Name="bndPageFooter" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="563,14997" Width="1046,92981">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="895,74861" Top="0" Width="151,1812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="P á g i n a :  [Page#]/[TotalPages#]"/>
    </TfrxPageFooter>
    <TfrxHeader Name="bndHeader" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" Height="30,23624" Left="0" ParentFont="False" Top="241,88992" Width="1046,92981" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="0" Top="15,11812" Width="22,67718" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="0" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="#"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="22,67718" Top="15,11812" Width="52,91342" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="0" Fill.BackColor="15000804" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" Código"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="75,5906" Top="15,11812" Width="377,95282913" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="0" Fill.BackColor="15000804" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" Descrição"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="623,62245" Top="15,11812" Width="37,7953" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="0" Fill.BackColor="15000804" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" Und."/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="661,41775" Top="15,11812" Width="68,03154" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="0" Fill.BackColor="15000804" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="V. Unitário "/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="971,33921" Top="15,11812" Width="75,5906" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="0" Fill.BackColor="15000804" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Total "/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="578,26809" Top="15,11812" Width="45,35432339" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="0" Fill.BackColor="15000804" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Qtde."/>
      <TfrxMemoView Name="Memo60" AllowVectorExport="True" Left="453,5436" Top="15,11812" Width="86,92919" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="0" Fill.BackColor="15000804" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" NCM/SH"/>
      <TfrxMemoView Name="Memo61" AllowVectorExport="True" Left="540,47279" Top="15,11812" Width="37,7953" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="0" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="CST"/>
      <TfrxMemoView Name="Memo65" AllowVectorExport="True" Left="729,44929" Top="15,11812" Width="75,5906" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="0" Fill.BackColor="15000804" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Total "/>
      <TfrxMemoView Name="Memo96" AllowVectorExport="True" Left="925,98485" Top="15,11812" Width="45,35432339" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="0" Fill.BackColor="15000804" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Qtde. "/>
      <TfrxMemoView Name="Memo97" AllowVectorExport="True" Left="925,98485" Top="0" Width="120,94496" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="0" Fill.BackColor="14211288" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="S A L D O"/>
      <TfrxMemoView Name="Memo101" AllowVectorExport="True" Left="850,39425" Top="15,11812" Width="75,5906" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="0" Fill.BackColor="15000804" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Total "/>
      <TfrxMemoView Name="Memo102" AllowVectorExport="True" Left="805,03989" Top="15,11812" Width="45,35432339" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="0" Fill.BackColor="15000804" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Qtde. "/>
      <TfrxMemoView Name="Memo103" AllowVectorExport="True" Left="805,03989" Top="0" Width="120,94496" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="0" Fill.BackColor="14211288" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="C O N S U M O"/>
      <TfrxMemoView Name="Memo104" AllowVectorExport="True" Left="578,26809" Top="0" Width="226,7718" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="0" Fill.BackColor="14211288" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="C O N T R A T A T O"/>
      <TfrxMemoView Name="Memo105" AllowVectorExport="True" Left="0" Top="0" Width="578,26809" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="0" Fill.BackColor="14211288" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="P R O D U T O S / M A T E R I A I S"/>
    </TfrxHeader>
    <TfrxReportSummary Name="bndReportSummary" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="109,60637" Left="0" Top="374,17347" Width="1046,92981" Child="FilhaNotas" KeepChild="True" Stretched="True">
      <TfrxRichView Name="Rich1" AllowVectorExport="True" Left="0" Top="45,35436" Width="1046,92981" Height="64,25201" StretchMode="smMaxHeight" Frame.Typ="15" Frame.Width="0,1" GapX="2" GapY="1" PropData="0852696368456469740A1E0100007B5C727466315C616E73695C616E7369637067313235325C64656666305C6E6F7569636F6D7061745C6465666C616E67313034367B5C666F6E7474626C7B5C66305C666E696C5C666368617273657430204C756369646120436F6E736F6C653B7D7B5C66315C666E696C5C666368617273657430205461686F6D613B7D7D0D0A7B5C2A5C67656E657261746F722052696368656432302031302E302E32323632317D5C766965776B696E64345C756331200D0A5C706172645C6C6936305C726932305C716A5C625C66305C667331345C7061720D0A4F6273657276615C2765375C27663565733A5C62305C7061720D0A5B66726473436F6E747261746F2E224F425345525641434F4553225D5C66315C667331365C7061720D0A7D0D0A00"/>
      <TfrxMemoView Name="Memo81" AllowVectorExport="True" Left="891,96908" Top="3,77953" Width="154,96063236" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="7" Fill.BackColor="-16777201" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Valor Total de Saldo: "/>
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="891,96908" Top="22,67718" Width="154,96063236" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="11" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" VAlign="vaCenter" WordWrap="False" Text="[FormatFloat(',0.00',SUM(&#60;frdsContratoItens.&#34;SALDO_TOTAL&#34;&#62;,bndMasterData,2))] "/>
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="737,00835" Top="3,77953" Width="154,96063236" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="7" Fill.BackColor="-16777201" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Valor Total Consumido: "/>
      <TfrxSysMemoView Name="SysMemo2" AllowVectorExport="True" Left="737,00835" Top="22,67718" Width="154,96063236" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="11" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" VAlign="vaCenter" WordWrap="False" Text="[FormatFloat(',0.00',SUM(&#60;frdsContratoItens.&#34;CONSUMO_TOTAL&#34;&#62;,bndMasterData,2))] "/>
      <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="578,26809" Top="3,77953" Width="158,74016236" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="7" Fill.BackColor="-16777201" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Valor Total Contrato: "/>
      <TfrxSysMemoView Name="SysMemo3" AllowVectorExport="True" Left="578,26809" Top="22,67718" Width="158,74016236" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="11" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" VAlign="vaCenter" WordWrap="False" Text="[FormatFloat(',0.00',SUM(&#60;frdsContratoItens.&#34;TOTAL&#34;&#62;,bndMasterData,2))] "/>
    </TfrxReportSummary>
    <TfrxChild Name="FilhaNotas" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34,01577" Left="0" Top="506,45702" Width="1046,92981" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxSubreport Name="SubReportNotas" AllowVectorExport="True" Left="0" Top="15,11812" Width="1046,92981" Height="18,89765" Page="pgNotas"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="0" Top="0" Width="90,70872" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="8" Frame.Width="0,1" ParentFont="False" VAlign="vaCenter" Text=" Venda(s):"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="166,29932" Top="0" Width="90,70872" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="8" Frame.Width="0,1" ParentFont="False" VAlign="vaCenter" Text=" NF-e:"/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="347,71676" Top="0" Width="699,21305" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="8" Frame.Width="0,1" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="90,70872" Top="0" Width="75,5906" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="8" Frame.Width="0,1" ParentFont="False" VAlign="vaCenter" Text=" Data:"/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="257,00804" Top="0" Width="90,70872" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="8" Frame.Width="0,1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Valor (R$): "/>
    </TfrxChild>
  </TfrxReportPage>
  <TfrxReportPage Name="pgNotas" HGuides.Text="" VGuides.Text="" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="MasterDataNotas" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="16" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frdsContratoNotas" DataSetName="frdsContratoNotas" RowCount="0">
      <TfrxMemoView Name="frdTituloANOLANC" AllowVectorExport="True" Left="0" Top="0" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Sans Typewriter" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" Highlight.ApplyFill="False" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;frdsContratoNotas.&#34;STATUS&#34;&#62; = 5" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [frdsContratoNotas.&#34;VENDA&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="frdTituloDTVENC" AllowVectorExport="True" Left="166,29932" Top="0" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Sans Typewriter" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" Highlight.ApplyFill="False" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;frdsContratoNotas.&#34;STATUS&#34;&#62; = 5" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [IIF(&#60;frdsContratoNotas.&#34;NFE&#34;&#62; &#62; 0, FormatFloat('###0000000',&#60;frdsContratoNotas.&#34;NFE&#34;&#62;), '')]"/>
      <TfrxMemoView Name="frdTituloHISTORIC" AllowVectorExport="True" Left="347,71676" Top="0" Width="699,21305" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Lucida Sans Typewriter" Font.Style="0" Frame.Typ="0" Highlight.ApplyFill="False" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;frdsContratoNotas.&#34;STATUS&#34;&#62; = 5" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [frdsContratoNotas.&#34;STATUS_&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="frdTituloPARCELA" AllowVectorExport="True" Left="90,70872" Top="0" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Sans Typewriter" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" Highlight.ApplyFill="False" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;frdsContratoNotas.&#34;STATUS&#34;&#62; = 5" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [FormatDateTime('dd/mm/yyyy', &#60;frdsContratoNotas.&#34;DTVENDA&#34;&#62;)]"/>
      <TfrxMemoView Name="frdTituloVALORREC" AllowVectorExport="True" Left="257,00804" Top="0" Width="90,70872" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Sans Typewriter" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" HAlign="haRight" Highlight.ApplyFill="False" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;frdsContratoNotas.&#34;STATUS&#34;&#62; = 5" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[FormatFloat(',0.00', IIF(&#60;frdsContratoNotas.&#34;VL_TOTAL_NOTA&#34;&#62; &#62; 0,&#60;frdsContratoNotas.&#34;VL_TOTAL_NOTA&#34;&#62;,&#60;frdsContratoNotas.&#34;VL_TOTAL_VENDA&#34;&#62;))] "/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
