<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.3.7" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PreviewOptions.ZoomMode="zmPageWidth" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41557,3971843056" ReportOptions.Description.Text="" ReportOptions.Name="Teste!" ReportOptions.LastChange="45169,6741351852" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="FrdsHistoricoEntradaProduto" DataSetName="ExtratoProduto"/>
    <item DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa"/>
  </Datasets>
  <Variables>
    <item Name=" Local"/>
    <item Name="Titulo" Value="'TESTE'"/>
    <item Name="Sistema" Value="'Sistema'"/>
    <item Name="Usuario" Value="'Usuário'"/>
    <item Name="Periodo" Value="''"/>
    <item Name="QuantidadeSaldo" Value="(&#60;ExtratoProduto.&#34;QUANT_COMPRA&#34;&#62; - &#60;ExtratoProduto.&#34;QUANT_REQUISICAO&#34;&#62;)"/>
    <item Name="Estoque" Value="&#60;ExtratoProduto.&#34;ESTOQUE_ALMOX&#34;&#62;"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="BndPageHeader" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="139,84261" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="113,3859" Top="94,48825" Width="604,7248" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[Titulo]"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="3,77953" Top="7,55906" Width="109,60637" Height="79,37013" DataField="LOGO" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="frdEmpresaRZSOC" AllowVectorExport="True" Left="113,3859" Top="7,55906" Width="464,88219" Height="18,89765" DataSet="DMNFe.frdCliente" DataSetName="frdCliente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdEmpresa.&#34;RZSOC&#34;]"/>
      <TfrxMemoView Name="frdEmpresaNMFANT" AllowVectorExport="True" Left="113,3859" Top="26,45671" Width="464,88219" Height="15,11812" DataSet="DMNFe.frdCliente" DataSetName="frdCliente" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="CNPJ.: [FormatMaskText('##.###.###/####-##;0;',&#60;frdEmpresa.&#34;CNPJ&#34;&#62;)]"/>
      <TfrxMemoView Name="frdFone" AllowVectorExport="True" Left="113,3859" Top="41,57483" Width="464,88219" Height="15,11812" DataSet="DMNFe.frdCliente" DataSetName="frdCliente" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="FONE: [FormatMaskText('(##)####.####;0;',&#60;frdEmpresa.&#34;FONE&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="113,3859" Top="56,69295" Width="464,88219" Height="15,11812" DataSet="DMNFe.frdCliente" DataSetName="frdCliente" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdEmpresa.&#34;TLG_SIGLA&#34;] [frdEmpresa.&#34;LOG_NOME&#34;], [frdEmpresa.&#34;NUMERO_END&#34;], [frdEmpresa.&#34;BAI_NOME&#34;] - [frdEmpresa.&#34;CID_NOME&#34;]/[frdEmpresa.&#34;EST_SIGLA&#34;] CEP.: [FormatMaskText('##.###-###;0;',&#60;frdEmpresa.&#34;CEP&#34;&#62;)]"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="94,48825" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="113,3859" Top="71,81107" Width="464,88219" Height="15,11812" DataSet="DMNFe.frdCliente" DataSetName="frdCliente" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdEmpresa.&#34;HOME_PAGE&#34;][IIF(Trim(&#60;frdEmpresa.&#34;HOME_PAGE&#34;&#62;)='',&#60;frdEmpresa.&#34;EMAIL&#34;&#62;,IIF(Trim(&#60;frdEmpresa.&#34;EMAIL&#34;&#62;)='','',' / '+&#60;frdEmpresa.&#34;EMAIL&#34;&#62;))]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="113,3859" Top="120,94496" Width="604,7248" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[Periodo] "/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="BndPageFooter" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="578,26809" Width="718,1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="0" Width="582,04762" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="4" Frame.Width="0,1" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text=" [Sistema]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="15,11812" Width="582,04762" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" ParentFont="False" WordWrap="False" Text=" Impresso em [Date] às [Time] por [Usuario]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="582,04762" Top="0" Width="136,06308" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="5" Frame.Width="0,1" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Página [Page#] / [TotalPages#]"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="BndGrpHeaderEmpresa" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="219,21274" Width="718,1107" Condition="ExtratoProduto.&#34;EMPRESA&#34;" ReprintOnNewPage="True" StartNewPage="True" Stretched="True">
      <TfrxMemoView Name="frdEmpresaPESSOA_FISICA" AllowVectorExport="True" Left="0" Top="18,89765" Width="642,5201" Height="18,89765" StretchMode="smMaxHeight" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="9" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[ExtratoProduto.&#34;COD&#34;] - [ExtratoProduto.&#34;DESCRI_APRESENTACAO&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="7" Frame.Width="0,1" Fill.BackColor="13816530" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Produto"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="7" Frame.Width="0,1" Fill.BackColor="13816530" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Estoque"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="642,5201" Top="18,89765" Width="75,5906" Height="18,89765" StretchMode="smMaxHeight" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="10" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[FormatFloat(',0.##', &#60;ExtratoProduto.&#34;ESTOQUE_ALMOX&#34;&#62;)] [ExtratoProduto.&#34;UND_COMPRA_SIGLA&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxGroupHeader>
    <TfrxMasterData Name="BndMasterData" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="343,93723" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="FrdsHistoricoEntradaProduto" DataSetName="ExtratoProduto" RowCount="0">
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="0" Top="0" Width="64,25201" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [FormatDateTime('dd/mm/yyyy', &#60;ExtratoProduto.&#34;DATA&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="64,25201" Top="0" Width="71,81102362" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[IIF(&#60;ExtratoProduto.&#34;QUANT_COMPRA&#34;&#62;=0,'',FormatFloat(',0.###', &#60;ExtratoProduto.&#34;QUANT_COMPRA&#34;&#62;))] "/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="136,06308" Top="0" Width="71,81102362" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[IIF(&#60;ExtratoProduto.&#34;QUANT_REQUISICAO&#34;&#62;=0,'',FormatFloat(',0.###', &#60;ExtratoProduto.&#34;QUANT_REQUISICAO&#34;&#62;))] "/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="495,11843" Top="0" Width="71,81102362" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="13434879" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[IIF(&#60;QuantidadeSaldo&#62;=0,'',FormatFloat(',0.###', &#60;QuantidadeSaldo&#62;))] "/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="566,9295" Top="0" Width="75,5906" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[IIF(&#60;ExtratoProduto.&#34;VALOR_TOTAL_COMPRA&#34;&#62;=0,'',FormatFloat(',0.00', &#60;ExtratoProduto.&#34;VALOR_TOTAL_COMPRA&#34;&#62;))] "/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[IIF(&#60;ExtratoProduto.&#34;VALOR_TOTAL_REQUISICAO&#34;&#62;=0,'',FormatFloat(',0.00', &#60;ExtratoProduto.&#34;VALOR_TOTAL_REQUISICAO&#34;&#62;))] "/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="207,87415" Top="0" Width="287,24423362" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [ExtratoProduto.&#34;LOCAL&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="BndGrpFooterEmpresa" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="438,42548" Width="718,1107"/>
    <TfrxFooter Name="BndFooter" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34,01577" Left="0" Top="483,77984" Width="718,1107">
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="4" Frame.Width="0,1" ParentFont="False" Text=" [FormatFloat(',0', COUNT(BndMasterData, 2))] movimento(s) relacionado(s)."/>
    </TfrxFooter>
    <TfrxGroupHeader Name="BndGrpHeaderProduto" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="37,7953" Left="0" Top="283,46475" Width="718,1107" Condition="ExtratoProduto.&#34;COD&#34;" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="0" Top="18,89765" Width="64,25201" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="-16777201" ParentFont="False" VAlign="vaCenter" Text=" Data"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="0" Top="0" Width="566,9295" Height="18,89765" CharSpacing="1" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="13" Frame.Width="0,1" Fill.BackColor="-16777201" ParentFont="False" VAlign="vaCenter" Text="Movimentação"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="64,25201" Top="18,89765" Width="71,81107" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="-16777201" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Entrada"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="136,06308" Top="18,89765" Width="71,81102362" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="-16777201" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Saida"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="495,11843" Top="18,89765" Width="71,81102362" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="65535" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="E/S"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="566,9295" Top="0" Width="151,1812" Height="18,89765" CharSpacing="1" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="-16777201" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Valores (R$)"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="566,9295" Top="18,89765" Width="75,5906" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="-16777201" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Entrada"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="642,5201" Top="18,89765" Width="75,5906" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="-16777201" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Saída"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="207,87415" Top="18,89765" Width="287,24423362" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="-16777201" ParentFont="False" VAlign="vaCenter" Text=" Local"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="BndGrpFooterProduto" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="385,51206" Width="718,1107">
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="64,25201" Top="0" Width="71,81102362" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="-16777201" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[FormatFloat(',0.###', SUM(&#60;ExtratoProduto.&#34;QUANT_COMPRA&#34;&#62;))] "/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="136,06308" Top="0" Width="71,81102362" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="-16777201" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[FormatFloat(',0.###', SUM(&#60;ExtratoProduto.&#34;QUANT_REQUISICAO&#34;&#62;))] "/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="495,11843" Top="0" Width="71,81102362" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="10027007" HAlign="haCenter" Highlight.ApplyFill="False" Highlight.Font.Charset="0" Highlight.Font.Color="255" Highlight.Font.Height="-11" Highlight.Font.Name="Tahoma" Highlight.Font.Style="1" Highlight.Condition="(SUM(&#60;QuantidadeSaldo&#62;) &#60;&#62; &#60;Estoque&#62;)" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[FormatFloat(',0.###', SUM(&#60;QuantidadeSaldo&#62;))] [ExtratoProduto.&#34;UND_COMPRA_SIGLA&#34;] ">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="566,9295" Top="0" Width="75,59055362" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="-16777201" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[FormatFloat(',0.00', SUM((&#60;ExtratoProduto.&#34;VALOR_TOTAL_COMPRA&#34;&#62;)))] "/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="642,5201" Top="0" Width="75,59055362" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="-16777201" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[FormatFloat(',0.00', SUM(&#60;ExtratoProduto.&#34;VALOR_TOTAL_REQUISICAO&#34;&#62;))] "/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="207,87415" Top="0" Width="287,24423362" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="-16777201" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="0" Top="0" Width="64,25196362" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="-16777201" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=""/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
