<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2022.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PreviewOptions.ZoomMode="zmPageWidth" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41557,3971843056" ReportOptions.Description.Text="" ReportOptions.Name="Teste!" ReportOptions.LastChange="46142,6436321296" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa"/>
    <item DataSet="FrdsRelacaoProduto" DataSetName="FrdsRelacaoProduto"/>
  </Datasets>
  <Variables>
    <item Name=" Local"/>
    <item Name="Titulo" Value="'TESTE'"/>
    <item Name="Sistema" Value="'Sistema'"/>
    <item Name="Usuario" Value="'Usuário'"/>
    <item Name="SistemaCodigo" Value="0"/>
    <item Name="Estoque" Value="IIF(&#60;SistemaCodigo&#62; = 2,&#60;FrdsRelacaoProduto.&#34;ESTOQUE_ALMOX&#34;&#62;,&#60;FrdsRelacaoProduto.&#34;ESTOQUE&#34;&#62;)"/>
    <item Name="Peso" Value="IIF(&#60;SistemaCodigo&#62; = 2,&#60;FrdsRelacaoProduto.&#34;TOTAL_KG_ALMOX&#34;&#62;,&#60;FrdsRelacaoProduto.&#34;TOTAL_KG&#34;&#62;)"/>
    <item Name="Lucro" Value="(&#60;FrdsRelacaoProduto.&#34;VALOR_VENDA&#34;&#62; - &#60;FrdsRelacaoProduto.&#34;VALOR_CUSTOMEDIO&#34;&#62;)"/>
    <item Name="Rentabilidade" Value="IIF(&#60;Lucro&#62; &#62; 0, (&#60;Lucro&#62; / &#60;FrdsRelacaoProduto.&#34;VALOR_CUSTOMEDIO&#34;&#62; * 100.0), 0)"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Etiqueta105x30" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" HGuides.Text="" VGuides.Text="" PaperWidth="105" PaperHeight="30" PaperSize="256" LeftMargin="5" RightMargin="5" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="bndDetalhes" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="94,48825" Left="0" Top="18,89765" Width="359,05535" ColumnWidth="0" ColumnGap="0" DataSet="FrdsRelacaoProduto" DataSetName="FrdsRelacaoProduto" RowCount="0">
      <TfrxMemoView Name="frdEmpresaNMFANT" IndexTag="1" AllowVectorExport="True" Left="0" Top="3,77953" Width="359,05535" Height="18,89765" CharSpacing="2" DataField="NMFANT" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frdEmpresa.&#34;NMFANT&#34;]"/>
      <TfrxMemoView Name="FrdsRelacaoProdutoDESCRI_APRESENTACAO" IndexTag="1" AllowVectorExport="True" Left="0" Top="22,67718" Width="204,09462" Height="18,89765" DataField="DESCRI_APRESENTACAO" DataSet="FrdsRelacaoProduto" DataSetName="FrdsRelacaoProduto" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="[FrdsRelacaoProduto.&#34;DESCRI_APRESENTACAO&#34;]"/>
      <TfrxMemoView Name="FrdsRelacaoProdutoVALOR_VENDA" IndexTag="1" AllowVectorExport="True" Left="185,19697" Top="22,67718" Width="173,85838" Height="64,25201" DataSet="FrdsRelacaoProduto" DataSetName="FrdsRelacaoProduto" Font.Charset="1" Font.Color="0" Font.Height="-48" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[FormatFloat(',0.00',&#60;FrdsRelacaoProduto.&#34;VALOR_VENDA_FRACAO&#34;&#62;)]"/>
      <TfrxBarCodeView Name="BarCode1" AllowVectorExport="True" Left="0" Top="45,35436" Width="81" Height="49,13389" BarType="bcCode128" DataField="CODE_BAR" DataSet="FrdsRelacaoProduto" DataSetName="FrdsRelacaoProduto" Expression="&#60;FrdsRelacaoProduto.&#34;CODBARRA_EAN&#34;&#62;" Frame.Typ="0" Rotation="0" TestLine="False" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="0" ColorBar="0"/>
      <TfrxMemoView Name="FrdsRelacaoProdutoUND_FRACAO" IndexTag="1" AllowVectorExport="True" Left="151,1812" Top="49,13389" Width="30,23624" Height="18,89765" DataField="UND_FRACAO" DataSet="FrdsRelacaoProduto" DataSetName="FrdsRelacaoProduto" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FrdsRelacaoProduto.&#34;UND_FRACAO&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
