<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.9" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40928,4071506019" ReportOptions.Description.Text="" ReportOptions.LastChange="42255,5341650116" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure bndReportTitleOnAfterCalcHeight(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  frdEmpresaLogo.Visible     := (&#60;Imprimir_Cabecalho&#62; = 1);                                            &#13;&#10;  frdEmpresaRZSOC.Visible    := (&#60;Imprimir_Cabecalho&#62; = 1);                                            &#13;&#10;  frdEmpresaCNPJ.Visible     := (&#60;Imprimir_Cabecalho&#62; = 1);                                            &#13;&#10;  frdEmpresaFone.Visible     := (&#60;Imprimir_Cabecalho&#62; = 1);                                            &#13;&#10;  frdEmpresaEndereco.Visible := (&#60;Imprimir_Cabecalho&#62; = 1);                                            &#13;&#10;  frdEmpresaEmail.Visible    := (&#60;Imprimir_Cabecalho&#62; = 1);                                            &#13;&#10;  frdEmpresaLinha.Visible    := (&#60;Imprimir_Cabecalho&#62; = 1);&#13;&#10;&#13;&#10;  frdVendaVendedorLinha.Visible  := (&#60;Imprimir_Cabecalho&#62; = 1);                                                           &#13;&#10;  frdVendaVendedorRotulo.Visible := (&#60;Imprimir_Cabecalho&#62; = 1);        &#13;&#10;  frdVendaVendedorNome.Visible   := (&#60;Imprimir_Cabecalho&#62; = 1);&#13;&#10;&#13;&#10;  if (not frdVendaVendedorLinha.Visible) then&#13;&#10;  begin&#13;&#10;    frdVendaObsRotulo.Top   := frdVendaVendedorLinha.Top;&#13;&#10;    frdVendaObsTexto.Top    := frdVendaVendedorLinha.Top + frdVendaObsRotulo.Height;&#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frdCliente" DataSetName="frdCliente"/>
    <item DataSet="frdEmpresa" DataSetName="frdEmpresa"/>
    <item DataSet="frdFormaPagtos" DataSetName="frdFormaPagtos"/>
    <item DataSet="frdItens" DataSetName="frdItens"/>
    <item DataSet="frdTitulo" DataSetName="frdTitulo"/>
    <item DataSet="frdVenda" DataSetName="frdVenda"/>
  </Datasets>
  <Variables>
    <item Name=" Local"/>
    <item Name="Imprimir_Cabecalho" Value="1"/>
    <item Name="Sistema" Value="''"/>
    <item Name="Usuario" Value="''"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="PgNotaEntrega" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="bndReportTitle" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="90,40167" Left="0" Top="18,89765" Width="718,1107" OnAfterCalcHeight="bndReportTitleOnAfterCalcHeight">
      <TfrxMemoView Name="frdVendaCODCONTROL" Left="559,37044" Top="18,89765" Width="158,74026" Height="18,89765" DataSet="frdVenda" DataSetName="frdVenda" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="3" Fill.BackColor="-16777201" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[IIF(&#60;frdVenda.&#34;NFE&#34;&#62;=0,FormatFloat('0000',&#60;frdVenda.&#34;ANO&#34;&#62;)+'/'+FormatFloat('###0000000',&#60;frdVenda.&#34;CODCONTROL&#34;&#62;),FormatFloat('###0000000',&#60;frdVenda.&#34;NFE&#34;&#62;)+'-'+&#60;frdVenda.&#34;SERIE&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo3" Left="559,37044" Top="0" Width="158,74026" Height="18,89765" CharSpacing="4" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="7" Fill.BackColor="-16777201" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[IIF(&#60;frdVenda.&#34;NFE&#34;&#62;=0,'Número Controle', 'Número NF-e')]"/>
      <TfrxMemoView Name="Memo10" Left="559,37044" Top="37,7953" Width="158,74026" Height="15,11812" DataSet="frdVenda" DataSetName="frdVenda" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="11" Fill.BackColor="-16777201" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[IIF(&#60;frdVenda.&#34;STATUS&#34;&#62;=1,'Orçamento',IIF(&#60;frdVenda.&#34;STATUS&#34;&#62;=2,'Orçamento',IIF(&#60;frdVenda.&#34;STATUS&#34;&#62;=3,'Finalizada',IIF(&#60;frdVenda.&#34;STATUS&#34;&#62;=4,'NF-e autorizada','Cancelada'))))]"/>
      <TfrxPictureView Name="frdEmpresaLogo" Left="3,77953" Top="0" Width="139,84261" Height="79,37013" DataField="LOGO" DataSet="frdEmpresa" DataSetName="frdEmpresa" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="frdEmpresaRZSOC" Left="143,62214" Top="0" Width="411,96877" Height="18,89765" DataSet="frdCliente" DataSetName="frdCliente" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Lucida Console" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[frdEmpresa.&#34;NMFANT&#34;]"/>
      <TfrxMemoView Name="frdEmpresaCNPJ" Left="143,62214" Top="18,89765" Width="411,96877" Height="15,11812" DataSet="frdCliente" DataSetName="frdCliente" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="CNPJ.: [FormatMaskText('##.###.###/####-##;0;',&#60;frdEmpresa.&#34;CNPJ&#34;&#62;)]"/>
      <TfrxMemoView Name="frdEmpresaFone" Left="143,62214" Top="34,01577" Width="411,96877" Height="15,11812" DataSet="frdCliente" DataSetName="frdCliente" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="FONE: [FormatMaskText('(##)####.####;0;',&#60;frdEmpresa.&#34;FONE&#34;&#62;)]"/>
      <TfrxMemoView Name="frdEmpresaEndereco" Left="143,62214" Top="49,13389" Width="411,96877" Height="15,11812" DataSet="frdCliente" DataSetName="frdCliente" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdEmpresa.&#34;TLG_SIGLA&#34;] [frdEmpresa.&#34;LOG_NOME&#34;], [frdEmpresa.&#34;NUMERO_END&#34;], [frdEmpresa.&#34;BAI_NOME&#34;] - [frdEmpresa.&#34;CID_NOME&#34;]/[frdEmpresa.&#34;EST_SIGLA&#34;] CEP.: [FormatMaskText('##.###-###;0;',&#60;frdEmpresa.&#34;CEP&#34;&#62;)]"/>
      <TfrxLineView Name="frdEmpresaLinha" Left="0" Top="83,14966" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="frdEmpresaEmail" Left="143,62214" Top="64,25201" Width="574,48856" Height="15,11812" DataSet="frdCliente" DataSetName="frdCliente" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdEmpresa.&#34;HOME_PAGE&#34;][IIF(Trim(&#60;frdEmpresa.&#34;HOME_PAGE&#34;&#62;)='',&#60;frdEmpresa.&#34;EMAIL&#34;&#62;,IIF(Trim(&#60;frdEmpresa.&#34;EMAIL&#34;&#62;)='','',' / '+&#60;frdEmpresa.&#34;EMAIL&#34;&#62;))]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="bndMasterData" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="468,66172" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frdItens" DataSetName="frdItens" RowCount="0">
      <TfrxMemoView Name="frdItensCODPROD" Left="22,67718" Top="0" Width="71,81107" Height="18,89765" DataSet="frdItens" DataSetName="frdItens" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Sans Typewriter" Font.Style="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [frdItens.&#34;CODPROD&#34;]"/>
      <TfrxMemoView Name="frdItensSEQ" Left="0" Top="0" Width="22,67718" Height="18,89765" DataSet="frdItens" DataSetName="frdItens" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Sans Typewriter" Font.Style="0" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Line]"/>
      <TfrxMemoView Name="frdItensDESCRI" Left="94,48825" Top="0" Width="445,98436913" Height="18,89765" DataSet="frdItens" DataSetName="frdItens" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Sans Typewriter" Font.Style="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [frdItens.&#34;DESCRI&#34;] [IIF(Trim(&#60;frdItens.&#34;REFERENCIA&#34;&#62;)='','','(Ref.: ' + &#60;frdItens.&#34;REFERENCIA&#34;&#62; + ')')]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo4" Left="540,47279" Top="0" Width="64,25201" Height="18,89765" DataSet="frdItens" DataSetName="frdItens" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Sans Typewriter" Font.Style="0" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[FormatFloat('###,###,##0',&#60;frdItens.&#34;QTDE&#34;&#62;)] "/>
      <TfrxMemoView Name="Memo5" Left="604,7248" Top="0" Width="113,3859" Height="18,89765" DataSet="frdItens" DataSetName="frdItens" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Sans Typewriter" Font.Style="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [frdItens.&#34;UNP_DESCRICAO&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="bndPageFooter" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23624" Left="0" Top="805,03989" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="589,60668" Top="0" Width="128,50402" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="4" Frame.Width="0,1" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Página [Page#] / [TotalPages#]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo11" Left="0" Top="0" Width="589,60668" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="4" Frame.Width="0,1" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text=" [Sistema]"/>
      <TfrxMemoView Name="Memo19" Left="0" Top="15,11812" Width="589,60668" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Width="0,1" ParentFont="False" WordWrap="False" Text=" Impresso em [Date] às [Time] por [Usuario]"/>
    </TfrxPageFooter>
    <TfrxHeader Name="bndHeader" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" Height="275,90569" Left="0" ParentFont="False" Top="170,07885" Width="718,1107">
      <TfrxShapeView Name="Shape1" Left="0" Top="22,67718" Width="718,1107" Height="86,92919" Curve="1" Frame.Width="0,1" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="frdVendaNOME" Left="3,77953" Top="56,69295" Width="415,7483" Height="18,89765" DataSet="frdVenda" DataSetName="frdVenda" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[frdCliente.&#34;NOME&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo2" Left="3,77953" Top="45,35436" Width="415,7483" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Nome:"/>
      <TfrxMemoView Name="Memo8" Left="419,52783" Top="45,35436" Width="200,31509" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text=" CPF/CNPJ.:"/>
      <TfrxMemoView Name="Memo9" Left="419,52783" Top="56,69295" Width="200,31509" Height="18,89765" DataSet="frdVenda" DataSetName="frdVenda" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [IIF(&#60;frdCliente.&#34;PESSOA_FISICA&#34;&#62;=1,FormatMaskText('###.###.###-##;0;',&#60;frdCliente.&#34;CNPJ&#34;&#62;),FormatMaskText('##.###.###/####-##;0;',&#60;frdCliente.&#34;CNPJ&#34;&#62;))]"/>
      <TfrxMemoView Name="Memo12" Left="619,84292" Top="45,35436" Width="94,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Data:"/>
      <TfrxMemoView Name="Memo13" Left="619,84292" Top="56,69295" Width="94,48825" Height="18,89765" DataSet="frdVenda" DataSetName="frdVenda" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [FormatDateTime('dd/mm/yyyy',&#60;frdVenda.&#34;DTVENDA&#34;&#62;)]"/>
      <TfrxLineView Name="Line2" Left="0" Top="275,90569" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo23" Left="0" Top="260,78757" Width="22,67718" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Sans Typewriter" Font.Style="1" Fill.BackColor="14211288" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="#"/>
      <TfrxMemoView Name="Memo24" Left="22,67718" Top="260,78757" Width="71,81107" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Sans Typewriter" Font.Style="1" Fill.BackColor="14211288" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" Código"/>
      <TfrxMemoView Name="Memo25" Left="94,48825" Top="260,78757" Width="445,98436913" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Sans Typewriter" Font.Style="1" Fill.BackColor="14211288" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" Descrição"/>
      <TfrxMemoView Name="Memo26" Left="3,77953" Top="86,92919" Width="710,55164" Height="18,89765" DataSet="frdVenda" DataSetName="frdVenda" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Trim(&#60;frdCliente.&#34;TLG_SIGLA&#34;&#62; + ' ' + &#60;frdCliente.&#34;LOG_NOME&#34;&#62;)], [frdCliente.&#34;NUMERO_END&#34;], [frdCliente.&#34;BAI_NOME&#34;] - [frdCliente.&#34;CID_NOME&#34;]/[frdCliente.&#34;EST_SIGLA&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo27" Left="3,77953" Top="75,5906" Width="710,55164" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Endereço:"/>
      <TfrxMemoView Name="Memo21" Left="604,7248" Top="260,78757" Width="113,3859" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Sans Typewriter" Font.Style="1" Fill.BackColor="14211288" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" Unidade"/>
      <TfrxMemoView Name="Memo45" Left="0" Top="0" Width="718,1107" Height="18,89765" CharSpacing="4" DataSet="frdCliente" DataSetName="frdCliente" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Lucida Console" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NOTA DE ENTREGA"/>
      <TfrxMemoView Name="Memo22" Left="540,47279" Top="260,78757" Width="64,25197339" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Sans Typewriter" Font.Style="1" Fill.BackColor="14211288" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Quant. "/>
      <TfrxMemoView Name="Memo6" Left="3,77953" Top="26,45671" Width="710,55164" Height="15,11812" CharSpacing="4" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="DADOS CLIENTE"/>
      <TfrxShapeView Name="Shape2" Left="0" Top="113,3859" Width="718,1107" Height="143,62214" Curve="1" Fill.BackColor="-16777201" Frame.Width="0,1" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo7" Left="3,77953" Top="117,16543" Width="710,55164" Height="15,11812" CharSpacing="4" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="DADOS DE ENTREGA"/>
      <TfrxMemoView Name="frdVendaDADOS_ENTREGA" Left="3,77953" Top="132,28355" Width="710,55164" Height="120,94496" DataSet="frdVenda" DataSetName="frdVenda" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="[frdVenda.&#34;DADOS_ENTREGA&#34;]"/>
    </TfrxHeader>
    <TfrxReportSummary Name="bndReportSummary" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="234,33086" Left="0" Top="548,03185" Width="718,1107">
      <TfrxMemoView Name="Memo14" Left="540,47279" Top="0" Width="177,63791" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Sans Typewriter" Font.Style="1" Frame.Typ="4" Fill.BackColor="14211288" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Total de itens: [FormatFloat(',0.##',COUNT(bndMasterData,2))] "/>
      <TfrxMemoView Name="frdVendaVendedorNome" Left="0" Top="37,7953" Width="370,39394" Height="18,89765" DataSet="frdVenda" DataSetName="frdVenda" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Sans Typewriter" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=" [frdVenda.&#34;VENDEDOR_NOME&#34;]"/>
      <TfrxMemoView Name="frdVendaVendedorRotulo" Left="0" Top="26,45671" Width="370,39394" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Sans Typewriter" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text=" Atendente:"/>
      <TfrxLineView Name="frdVendaVendedorLinha" Left="0" Top="22,67718" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="frdVendaObsTexto" Left="0" Top="71,81107" Width="718,1107" Height="34,01577" DataSet="frdVenda" DataSetName="frdVenda" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Sans Typewriter" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frdVenda.&#34;OBS&#34;]"/>
      <TfrxMemoView Name="frdVendaObsRotulo" Left="0" Top="56,69295" Width="718,1107" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Sans Typewriter" Font.Style="1" Frame.Typ="7" ParentFont="False" VAlign="vaCenter" Text=" Observação:"/>
      <TfrxMemoView Name="Memo42" Left="41,57483" Top="214,43321" Width="185,19697" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Calibri" Font.Style="1" Frame.Typ="4" ParentFont="False" VAlign="vaCenter" Text="Local"/>
      <TfrxMemoView Name="Memo43" Left="41,57483" Top="109,60637" Width="623,62245" Height="45,35436" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Calibri" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="Afirmo ter recebido a(s) mercadoria(s), em perfeito estado, que consta(m) neste documento."/>
      <TfrxMemoView Name="Memo15" Left="230,55133" Top="214,43321" Width="90,70872" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Calibri" Font.Style="1" Frame.Typ="4" ParentFont="False" VAlign="vaCenter" Text="Data"/>
      <TfrxMemoView Name="Memo16" Left="325,03958" Top="214,43321" Width="340,1577" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Calibri" Font.Style="1" Frame.Typ="4" ParentFont="False" VAlign="vaCenter" Text="Assinatura"/>
      <TfrxMemoView Name="Memo17" Left="41,57483" Top="158,74026" Width="185,19697" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Calibri" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Recebido por:"/>
      <TfrxMemoView Name="Memo18" Left="230,55133" Top="196,53556" Width="90,70872" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Lucida Console" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="/   /"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
