<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.3.7" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PreviewOptions.ZoomMode="zmPageWidth" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41557,3971843056" ReportOptions.Description.Text="" ReportOptions.Name="Teste!" ReportOptions.LastChange="45170,5694113079" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa"/>
    <item DataSet="FrdsRelacaoProdutoFracionado" DataSetName="ProdutoFracionado"/>
  </Datasets>
  <Variables>
    <item Name=" Local"/>
    <item Name="Titulo" Value="'TESTE'"/>
    <item Name="Sistema" Value="'Sistema'"/>
    <item Name="Usuario" Value="'Usuário'"/>
    <item Name="SistemaCodigo" Value="0"/>
    <item Name="EstoqueInteiro" Value="&#60;ProdutoFracionado.&#34;ESTOQUE_ALMOX&#34;&#62;"/>
    <item Name="Peso" Value="IIF(&#60;SistemaCodigo&#62; = 2,&#60;ProdutoFracionado.&#34;TOTAL_KG_ALMOX&#34;&#62;,&#60;ProdutoFracionado.&#34;TOTAL_KG&#34;&#62;)"/>
    <item Name="Lucro" Value="(&#60;ProdutoFracionado.&#34;VALOR_VENDA&#34;&#62; - &#60;ProdutoFracionado.&#34;VALOR_CUSTOMEDIO&#34;&#62;)"/>
    <item Name="Rentabilidade" Value="IIF(&#60;Lucro&#62; &#62; 0, (&#60;Lucro&#62; / &#60;ProdutoFracionado.&#34;VALOR_CUSTOMEDIO&#34;&#62; * 100.0), 0)"/>
    <item Name="EstoqueFracao" Value="&#60;ProdutoFracionado.&#34;ESTOQUE_ALMOX_FRACAO&#34;&#62;"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="BndPageHeader" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="124,72449" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="113,3859" Top="94,48825" Width="933,54391" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[Titulo]"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="3,77953" Top="7,55906" Width="109,60637" Height="79,37013" DataField="LOGO" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="frdEmpresaRZSOC" AllowVectorExport="True" Left="113,3859" Top="7,55906" Width="464,88219" Height="18,89765" DataSet="DMNFe.frdCliente" DataSetName="frdCliente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdEmpresa.&#34;RZSOC&#34;]"/>
      <TfrxMemoView Name="frdEmpresaNMFANT" AllowVectorExport="True" Left="113,3859" Top="26,45671" Width="464,88219" Height="15,11812" DataSet="DMNFe.frdCliente" DataSetName="frdCliente" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="CNPJ.: [FormatMaskText('##.###.###/####-##;0;',&#60;frdEmpresa.&#34;CNPJ&#34;&#62;)]"/>
      <TfrxMemoView Name="frdFone" AllowVectorExport="True" Left="113,3859" Top="41,57483" Width="464,88219" Height="15,11812" DataSet="DMNFe.frdCliente" DataSetName="frdCliente" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="FONE: [FormatMaskText('(##)####.####;0;',&#60;frdEmpresa.&#34;FONE&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="113,3859" Top="56,69295" Width="464,88219" Height="15,11812" DataSet="DMNFe.frdCliente" DataSetName="frdCliente" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdEmpresa.&#34;TLG_SIGLA&#34;] [frdEmpresa.&#34;LOG_NOME&#34;], [frdEmpresa.&#34;NUMERO_END&#34;], [frdEmpresa.&#34;BAI_NOME&#34;] - [frdEmpresa.&#34;CID_NOME&#34;]/[frdEmpresa.&#34;EST_SIGLA&#34;] CEP.: [FormatMaskText('##.###-###;0;',&#60;frdEmpresa.&#34;CEP&#34;&#62;)]"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="94,48825" Width="1046,92981" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="113,3859" Top="71,81107" Width="464,88219" Height="15,11812" DataSet="DMNFe.frdCliente" DataSetName="frdCliente" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdEmpresa.&#34;HOME_PAGE&#34;][IIF(Trim(&#60;frdEmpresa.&#34;HOME_PAGE&#34;&#62;)='',&#60;frdEmpresa.&#34;EMAIL&#34;&#62;,IIF(Trim(&#60;frdEmpresa.&#34;EMAIL&#34;&#62;)='','',' / '+&#60;frdEmpresa.&#34;EMAIL&#34;&#62;))]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageHeader>
    <TfrxPageFooter Name="BndPageFooter" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="521,57514" Width="1046,92981">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="0" Width="910,86673" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="4" Frame.Width="0,1" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text=" [Sistema]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="15,11812" Width="910,86673" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" ParentFont="False" WordWrap="False" Text=" Impresso em [Date] às [Time] por [Usuario]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="910,86673" Top="0" Width="136,06308" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="5" Frame.Width="0,1" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Página [Page#] / [TotalPages#]"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="BndGrpHeaderEmpresa" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="204,09462" Width="1046,92981" Condition="ProdutoFracionado.&#34;EMPRESA_CNPJ&#34;" ReprintOnNewPage="True" StartNewPage="True">
      <TfrxMemoView Name="frdEmpresaPESSOA_FISICA" AllowVectorExport="True" Left="113,3859" Top="0" Width="933,54391" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="14" Frame.Width="0,1" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [FormatMaskText('##.###.###/####-##;0;',&#60;ProdutoFracionado.&#34;EMPRESA_CNPJ&#34;&#62;)] - [ProdutoFracionado.&#34;EMPRESA_RAZAO&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="0" Top="0" Width="113,3859" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="13" Frame.Width="0,1" Fill.BackColor="-16777201" ParentFont="False" VAlign="vaCenter" Text=" Empresa"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="BndMasterData" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="309,92146" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="FrdsRelacaoProdutoFracionado" DataSetName="ProdutoFracionado" RowCount="0" Stretched="True">
      <TfrxMemoView Name="mmFundo" AllowVectorExport="True" Left="0" Top="0" Width="1046,92981" Height="18,89765" StretchMode="smMaxHeight" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" Highlight.ApplyFont="False" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="(&#60;Line&#62; mod 2) = 0" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="14286847" Highlight.Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="56,69295" Top="0" Width="56,69295" Height="18,89765" StretchMode="smMaxHeight" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" Highlight.ApplyFill="False" Highlight.Font.Charset="0" Highlight.Font.Color="255" Highlight.Font.Height="-9" Highlight.Font.Name="Tahoma" Highlight.Font.Style="0" Highlight.Condition="(&#60;ProdutoFracionado.&#34;TIPO&#34;&#62; = 'P') and (&#60;ProdutoFracionado.&#34;ERRO&#34;&#62; &#60;&#62; '')" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [ProdutoFracionado.&#34;COD&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="117,16543" Top="0" Width="336,37817" Height="18,89765" StretchMode="smMaxHeight" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="14" Frame.Width="0,1" HAlign="haBlock" Highlight.ApplyFill="False" Highlight.Font.Charset="0" Highlight.Font.Color="255" Highlight.Font.Height="-9" Highlight.Font.Name="Tahoma" Highlight.Font.Style="0" Highlight.Condition="(&#60;ProdutoFracionado.&#34;TIPO&#34;&#62; = 'P') and (&#60;ProdutoFracionado.&#34;ERRO&#34;&#62; &#60;&#62; '')" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[ProdutoFracionado.&#34;DESCRI_APRESENTACAO&#34;]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="453,5436" Top="0" Width="143,62214" Height="18,89765" StretchMode="smMaxHeight" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haBlock" Highlight.ApplyFill="False" Highlight.Font.Charset="0" Highlight.Font.Color="255" Highlight.Font.Height="-9" Highlight.Font.Name="Tahoma" Highlight.Font.Style="0" Highlight.Condition="(&#60;ProdutoFracionado.&#34;TIPO&#34;&#62; = 'P') and (&#60;ProdutoFracionado.&#34;ERRO&#34;&#62; &#60;&#62; '')" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [ProdutoFracionado.&#34;FABRICANTE_NOME&#34;]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="0" Top="0" Width="56,69295" Height="18,89765" StretchMode="smMaxHeight" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" Highlight.ApplyFill="False" Highlight.Font.Charset="0" Highlight.Font.Color="255" Highlight.Font.Height="-9" Highlight.Font.Name="Tahoma" Highlight.Font.Style="0" Highlight.Condition="(&#60;ProdutoFracionado.&#34;TIPO&#34;&#62; = 'P') and (&#60;ProdutoFracionado.&#34;ERRO&#34;&#62; &#60;&#62; '')" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [ProdutoFracionado.&#34;TIPO_DESC&#34;]"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="597,16574" Top="0" Width="64,25201" Height="18,89765" StretchMode="smMaxHeight" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" Highlight.ApplyFill="False" Highlight.Font.Charset="0" Highlight.Font.Color="255" Highlight.Font.Height="-9" Highlight.Font.Name="Tahoma" Highlight.Font.Style="0" Highlight.Condition="(&#60;ProdutoFracionado.&#34;TIPO&#34;&#62; = 'P') and (&#60;ProdutoFracionado.&#34;ERRO&#34;&#62; &#60;&#62; '')" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[IIF(&#60;ProdutoFracionado.&#34;TIPO&#34;&#62;='S', '', IIF(&#60;Peso&#62;&#60;&#62;0, FormatFloat(',0.##',&#60;Peso&#62;), ''))] "/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="922,20532" Top="0" Width="79,37007142" Height="18,89765" StretchMode="smMaxHeight" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" Highlight.ApplyFill="False" Highlight.Font.Charset="0" Highlight.Font.Color="255" Highlight.Font.Height="-9" Highlight.Font.Name="Tahoma" Highlight.Font.Style="0" Highlight.Condition="(&#60;ProdutoFracionado.&#34;TIPO&#34;&#62; = 'P') and (&#60;ProdutoFracionado.&#34;ERRO&#34;&#62; &#60;&#62; '')" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[IIF(&#60;ProdutoFracionado.&#34;TIPO&#34;&#62;='S','',FormatFloat(',0.##',&#60;EstoqueFracao&#62;))] "/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="1001,57545" Top="0" Width="45,35436" Height="18,89765" StretchMode="smMaxHeight" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="255" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[ProdutoFracionado.&#34;ERRO&#34;]"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="113,3859" Top="0" Width="3,77953" Height="18,89765" StretchMode="smMaxHeight" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="13" Frame.Width="0,1" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="767,24459" Top="0" Width="75,5906" Height="18,89765" StretchMode="smMaxHeight" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" Highlight.ApplyFill="False" Highlight.Font.Charset="0" Highlight.Font.Color="255" Highlight.Font.Height="-9" Highlight.Font.Name="Tahoma" Highlight.Font.Style="0" Highlight.Condition="(&#60;ProdutoFracionado.&#34;TIPO&#34;&#62; = 'P') and (&#60;ProdutoFracionado.&#34;ERRO&#34;&#62; &#60;&#62; '')" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[FormatFloat(',0.###', &#60;ProdutoFracionado.&#34;FRACIONADOR&#34;&#62;)] "/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="661,41775" Top="0" Width="52,91342" Height="18,89765" StretchMode="smMaxHeight" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" Highlight.ApplyFill="False" Highlight.Font.Charset="0" Highlight.Font.Color="255" Highlight.Font.Height="-9" Highlight.Font.Name="Tahoma" Highlight.Font.Style="0" Highlight.Condition="(&#60;ProdutoFracionado.&#34;TIPO&#34;&#62; = 'P') and (&#60;ProdutoFracionado.&#34;ERRO&#34;&#62; &#60;&#62; '')" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [ProdutoFracionado.&#34;UNIDADE_COMPRA&#34;]"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="714,33117" Top="0" Width="52,91342" Height="18,89765" StretchMode="smMaxHeight" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" Highlight.ApplyFill="False" Highlight.Font.Charset="0" Highlight.Font.Color="255" Highlight.Font.Height="-9" Highlight.Font.Name="Tahoma" Highlight.Font.Style="0" Highlight.Condition="(&#60;ProdutoFracionado.&#34;TIPO&#34;&#62; = 'P') and (&#60;ProdutoFracionado.&#34;ERRO&#34;&#62; &#60;&#62; '')" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [ProdutoFracionado.&#34;UNIDADE_FRACAO&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="842,83519" Top="0" Width="79,37013" Height="18,89765" StretchMode="smMaxHeight" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" Highlight.ApplyFill="False" Highlight.Font.Charset="0" Highlight.Font.Color="255" Highlight.Font.Height="-9" Highlight.Font.Name="Tahoma" Highlight.Font.Style="0" Highlight.Condition="(&#60;ProdutoFracionado.&#34;TIPO&#34;&#62; = 'P') and (&#60;ProdutoFracionado.&#34;ERRO&#34;&#62; &#60;&#62; '')" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[IIF(&#60;ProdutoFracionado.&#34;TIPO&#34;&#62;='S','',FormatFloat(',0.##',&#60;EstoqueInteiro&#62;))] "/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="BndGrpFooterEmpresa" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="381,73253" Width="1046,92981">
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="0" Top="0" Width="1046,92981" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="4" Frame.Width="0,1" ParentFont="False" Text=" [COUNT(BndMasterData)] produto(s)/serviço(s) relacionado(s)."/>
    </TfrxGroupFooter>
    <TfrxFooter Name="BndFooter" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34,01577" Left="0" Top="427,08689" Width="1046,92981">
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="0" Top="18,89765" Width="1046,92981" Height="15,11812" Font.Charset="1" Font.Color="255" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" ParentFont="False" Text=" * Produto(s) com inconsistências no Fracionador ou nas Unidades de Medidas"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="0" Top="0" Width="1046,92981" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="4" Frame.Width="0,1" ParentFont="False" Text=" [COUNT(BndMasterData, 2)] produto(s)/serviço(s) relacionado(s)."/>
    </TfrxFooter>
    <TfrxGroupHeader Name="BndGrpHeaderGrupo" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="37,7953" Left="0" Top="249,44898" Width="1046,92981" Condition="ProdutoFracionado.&#34;GRUPO_COD&#34;" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="56,69295" Top="18,89765" Width="56,69295" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="-16777201" ParentFont="False" VAlign="vaCenter" Text=" Código"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="113,3859" Top="18,89765" Width="340,1577" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="-16777201" ParentFont="False" VAlign="vaCenter" Text=" Descrição / Apresentação"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="453,5436" Top="18,89765" Width="143,62214" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="-16777201" ParentFont="False" VAlign="vaCenter" Text=" Fabricante"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="0" Top="18,89765" Width="56,69295" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="-16777201" ParentFont="False" VAlign="vaCenter" Text=" Tipo"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="113,3859" Top="0" Width="483,77984" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="14" Frame.Width="0,1" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [ProdutoFracionado.&#34;GRUPO_DESC&#34;]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="0" Top="0" Width="113,3859" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="13" Frame.Width="0,1" Fill.BackColor="-16777201" ParentFont="False" VAlign="vaCenter" Text=" Grupo"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="597,16574" Top="18,89765" Width="64,25201" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="-16777201" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Peso (Kg) "/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="842,83519" Top="0" Width="204,09462" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="-16777201" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Estoque"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="842,83519" Top="18,89765" Width="79,37013" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="-16777201" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Inteiro "/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="922,20532" Top="18,89765" Width="79,37013" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="-16777201" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Fracionado "/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="1001,57545" Top="18,89765" Width="45,35436" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="255" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="-16777201" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Erro"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="767,24459" Top="18,89765" Width="75,5906" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="-16777201" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Fracionador"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="597,16574" Top="0" Width="245,66945" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="-16777201" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Unidades de Medida"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="661,41775" Top="18,89765" Width="52,91342" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="-16777201" ParentFont="False" VAlign="vaCenter" Text=" Compra"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="714,33117" Top="18,89765" Width="52,91342" Height="18,89765" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="-16777201" ParentFont="False" VAlign="vaCenter" Text=" Fração"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="BndGrpFooterGrupo" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="7,55906" Left="0" Top="351,49629" Width="1046,92981"/>
  </TfrxReportPage>
</TfrxReport>
