<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.3.7" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PreviewOptions.ZoomMode="zmPageWidth" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40928,4071506019" ReportOptions.Description.Text="" ReportOptions.LastChange="45163,609766956" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa"/>
    <item DataSet="frdRequisicaoAlmox" DataSetName="frdRequisicaoAlmox"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="bndReportTitle" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="124,41744" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="frdVendaCODCONTROL" AllowVectorExport="True" Left="559,37044" Top="18,89765" Width="158,74026" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="3" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdRequisicaoAlmox.&#34;NUMERO&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="559,37044" Top="0" Width="158,74026" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="7" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="N ú m e r o   C o n t r o l e :"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="559,37044" Top="45,35436" Width="158,74026" Height="7,55906" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="11" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=""/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="3,77953" Top="0" Width="139,84261" Height="79,37013" DataField="LOGO" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Frame.Typ="0" Frame.Width="0,1" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="frdEmpresaRZSOC" AllowVectorExport="True" Left="143,62214" Top="0" Width="411,96877" Height="18,89765" DataSet="frdCliente" DataSetName="frdCliente" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="0" Frame.Width="0,1" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdEmpresa.&#34;NMFANT&#34;]"/>
      <TfrxMemoView Name="frdEmpresaNMFANT" AllowVectorExport="True" Left="143,62214" Top="18,89765" Width="411,96877" Height="15,11812" DataSet="frdCliente" DataSetName="frdCliente" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="CNPJ.: [FormatMaskText('##.###.###/####-##;0;',&#60;frdEmpresa.&#34;CNPJ&#34;&#62;)]"/>
      <TfrxMemoView Name="frdFone" AllowVectorExport="True" Left="143,62214" Top="34,01577" Width="411,96877" Height="15,11812" DataSet="frdCliente" DataSetName="frdCliente" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="FONE: [FormatMaskText('(##)####.####;0;',&#60;frdEmpresa.&#34;FONE&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="143,62214" Top="49,13389" Width="411,96877" Height="15,11812" DataSet="frdCliente" DataSetName="frdCliente" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdEmpresa.&#34;TLG_SIGLA&#34;] [frdEmpresa.&#34;LOG_NOME&#34;], [frdEmpresa.&#34;NUMERO_END&#34;], [frdEmpresa.&#34;BAI_NOME&#34;] - [frdEmpresa.&#34;CID_NOME&#34;]/[frdEmpresa.&#34;EST_SIGLA&#34;] CEP.: [FormatMaskText('##.###-###;0;',&#60;frdEmpresa.&#34;CEP&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="143,62214" Top="64,25201" Width="574,48856" Height="15,11812" DataSet="frdCliente" DataSetName="frdCliente" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdEmpresa.&#34;HOME_PAGE&#34;][IIF(Trim(&#60;frdEmpresa.&#34;HOME_PAGE&#34;&#62;)='',&#60;frdEmpresa.&#34;EMAIL&#34;&#62;,IIF(Trim(&#60;frdEmpresa.&#34;EMAIL&#34;&#62;)='','',' / '+&#60;frdEmpresa.&#34;EMAIL&#34;&#62;))]"/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="0" Top="81,37013" Width="718,1107" Height="41,57483" CharSpacing="4" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ORDEM DE ENTREGA"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="bndMasterData" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="389,29159" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frdRequisicaoAlmox" DataSetName="frdRequisicaoAlmox" RowCount="0">
      <TfrxMemoView Name="mmLinha" AllowVectorExport="True" Left="0" Top="0" Width="718,11052913" Height="26,45671" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="frdItensCODPROD" AllowVectorExport="True" Left="22,67718" Top="0" Width="64,25201" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="3" Frame.Width="0,1" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [frdRequisicaoAlmox.&#34;PRODUTO&#34;]"/>
      <TfrxMemoView Name="frdItensDESCRI" AllowVectorExport="True" Left="90,70872" Top="0" Width="400,63000913" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" ParentFont="False" VAlign="vaCenter" Text="[frdRequisicaoAlmox.&#34;DESCRI_APRESENTACAO&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="672,75634" Top="0" Width="45,35436" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [frdRequisicaoAlmox.&#34;UNIDADE&#34;]"/>
      <TfrxMemoView Name="frdItensSEQ" AllowVectorExport="True" Left="0" Top="0" Width="22,67718" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Line]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="604,7248" Top="0" Width="68,03154" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="2" Frame.Width="0,1" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[IIF(&#60;frdRequisicaoAlmox.&#34;STATUS_ITEM&#34;&#62; &#60; 2,'',FormatFloat(',0.###', &#60;frdRequisicaoAlmox.&#34;QTDE_ATENDIDA&#34;&#62;))] "/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="491,3389" Top="0" Width="113,38572913" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="3" Frame.Width="0,1" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [frdRequisicaoAlmox.&#34;REFERENCIA&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="bndPageFooter" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="793,7013" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="589,60668" Top="0" Width="128,50402" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="4" Frame.Width="0,1" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Página :  [Page#]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="0" Top="0" Width="589,60668" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="4" Frame.Width="0,1" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text=" [Sistema]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="0" Top="15,11812" Width="589,60668" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" ParentFont="False" WordWrap="False" Text=" Impresso em [Date] às [Time] por [Usuario]"/>
    </TfrxPageFooter>
    <TfrxHeader Name="bndHeader" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" Height="162,51979" Left="0" ParentFont="False" Top="204,09462" Width="718,1107">
      <TfrxMemoView Name="frdVendaNOME" AllowVectorExport="True" Left="0" Top="68,03154" Width="415,7483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="1" Frame.Width="0,1" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [frdRequisicaoAlmox.&#34;CLIENTE_NOME&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="56,69295" Width="415,7483" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="1" Frame.Width="0,1" ParentFont="False" VAlign="vaCenter" Text=" Cliente:"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="415,7483" Top="56,69295" Width="302,3624" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="2" Frame.Width="0,1" ParentFont="False" VAlign="vaCenter" Text=" CPF/CNPJ.:"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="415,7483" Top="68,03154" Width="302,3624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="2" Frame.Width="0,1" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [IIF(&#60;frdRequisicaoAlmox.&#34;CLIENTE_CODIGO&#34;&#62;=0,'',IIF(&#60;frdRequisicaoAlmox.&#34;CLIENTE_PF&#34;&#62;=1,FormatMaskText('###.###.###-##;0;',&#60;frdRequisicaoAlmox.&#34;CLIENTE_CPF_CNPJ&#34;&#62;),FormatMaskText('##.###.###/####-##;0;',&#60;frdRequisicaoAlmox.&#34;CLIENTE_CPF_CNPJ&#34;&#62;)))]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="623,62245" Top="22,67718" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="2" Frame.Width="0,1" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="Data: "/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="623,62245" Top="37,7953" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="2" Frame.Width="0,1" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[FormatDateTime('dd/mm/yyyy',&#60;frdRequisicaoAlmox.&#34;DATA_EMISSAO&#34;&#62;)] "/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="0" Top="162,51979" Width="718,1107" Height="0" Color="0" Frame.Typ="4" Frame.Width="0,1"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="0" Top="139,84261" Width="22,67718" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="1" Frame.Width="0,1" Fill.BackColor="14211288" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="#"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="22,67718" Top="139,84261" Width="64,25201" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="3" Frame.Width="0,1" Fill.BackColor="14211288" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" Código"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="86,92919" Top="139,84261" Width="404,40953913" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="1" Frame.Width="0,1" Fill.BackColor="14211288" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" Descrição"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="672,75634" Top="139,84261" Width="45,35436" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="2" Frame.Width="0,1" Fill.BackColor="14211288" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" Und."/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="0" Top="37,7953" Width="623,62245" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="1" Frame.Width="0,1" ParentFont="False" VAlign="vaCenter" Text=" [frdRequisicaoAlmox.&#34;CCUSTO_ORIGEM_NOME&#34;]"/>
      <TfrxMemoView Name="Memo49" AllowVectorExport="True" Left="0" Top="22,67718" Width="623,62245" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="1" Frame.Width="0,1" ParentFont="False" VAlign="vaBottom" Text=" Centro de Custo Requisitante:"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="0" Top="86,92919" Width="415,7483" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="1" Frame.Width="0,1" ParentFont="False" VAlign="vaCenter" Text=" Veículo:"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="604,7248" Top="139,84261" Width="68,03150339" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="2" Frame.Width="0,1" Fill.BackColor="14211288" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Quantidade"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="491,3389" Top="139,84261" Width="113,38586339" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="3" Frame.Width="0,1" Fill.BackColor="14211288" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" Referência"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="415,7483" Top="86,92919" Width="302,3624" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="2" Frame.Width="0,1" ParentFont="False" VAlign="vaCenter" Text=" Motorista:"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="0" Top="98,26778" Width="415,7483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="1" Frame.Width="0,1" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [frdRequisicaoAlmox.&#34;VEICULO&#34;]"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="415,7483" Top="98,26778" Width="302,3624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="2" Frame.Width="0,1" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [frdRequisicaoAlmox.&#34;MOTORISTA&#34;]"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="0" Top="0" Width="718,11052913" Height="22,67718" CharSpacing="2" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="7" Frame.Width="0,1" Fill.BackColor="15132390" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="DADOS DA ENTREGA"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="0" Top="117,16543" Width="718,11052913" Height="22,67718" CharSpacing="2" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="3" Frame.Width="0,1" Fill.BackColor="15132390" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="DADOS DO PRODUTO/MATERIAL ENTREGUE"/>
    </TfrxHeader>
    <TfrxReportSummary Name="bndReportSummary" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="294,80334" Left="0" Top="476,22078" Width="718,1107" Stretched="True">
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="491,3389" Top="3,77953" Width="226,7718" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="0" Frame.Width="0,1" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[COUNT(bndMasterData,2)] produto(s) autorizado(s)."/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="37,7953" Top="222,99227" Width="287,24428" Height="64,25201" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="4" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="&#13;&#10;RESP. ENTREGA&#13;&#10;[frdEmpresa.&#34;RZSOC&#34;]"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="0" Top="45,35436" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="3" Frame.Width="0,1" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [frdRequisicaoAlmox.&#34;USUARIO_EMISSOR&#34;]"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="0" Top="30,23624" Width="718,1107" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="7" Frame.Width="0,1" ParentFont="False" VAlign="vaCenter" Text=" Requisição/ordem de entrega cadastrada por:"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="0" Top="79,37013" Width="718,1107" Height="45,35436" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="11" Frame.Width="0,1" ParentFont="False" Text=" [frdRequisicaoAlmox.&#34;MOTIVO&#34;]"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="0" Top="64,25201" Width="718,1107" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="7" Frame.Width="0,1" ParentFont="False" VAlign="vaCenter" Text=" Motivo:"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="393,07112" Top="222,99227" Width="287,24428" Height="64,25201" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="4" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="&#13;&#10;RESP. RECEBIMENTO&#13;&#10;[frdRequisicaoAlmox.&#34;CCUSTO_ORIGEM_NOME&#34;]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
