<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2022.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PreviewOptions.ZoomMode="zmPageWidth" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40928,4071506019" ReportOptions.Description.Text="" ReportOptions.LastChange="45441,6995018056" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa"/>
    <item DataSet="frdRequisicaoAlmox" DataSetName="frdRequisicaoAlmox"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" HGuides.Text="" VGuides.Text="" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="9" RightMargin="9" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="bndReportTitle" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="107,82684" Left="0" Top="18,89765" Width="1054,48887">
      <TfrxMemoView Name="frdVendaCODCONTROL" AllowVectorExport="True" Left="332,59841543" Top="77,5906" Width="158,74026" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="11" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdRequisicaoAlmox.&#34;NUMERO&#34;]"/>
      <TfrxPictureView Name="frdEmpresaLogo" AllowVectorExport="True" Left="3,77953" Top="0" Width="124,72449" Height="64,25201" DataField="LOGO" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Frame.Typ="0" Frame.Width="0,1" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="frdEmpresaRZSOC" AllowVectorExport="True" Left="128,50402" Top="0" Width="362,83488" Height="18,89765" DataSet="frdCliente" DataSetName="frdCliente" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="0" Frame.Width="0,1" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[frdEmpresa.&#34;NMFANT&#34;]"/>
      <TfrxMemoView Name="mmTitulo" AllowVectorExport="True" Left="0" Top="66,25201" Width="332,59864" Height="37,7953" CharSpacing="4" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ORDEM DE ENTREGA"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="332,59841543" Top="66,25201" Width="158,74026" Height="15,11812" CharSpacing="4" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="7" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Controle:"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="895,74838543" Top="77,5906" Width="158,74026" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="11" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdRequisicaoAlmox.&#34;NUMERO&#34;]"/>
      <TfrxPictureView Name="Picture2" AllowVectorExport="True" Left="566,9295" Top="0" Width="124,72449" Height="64,25201" DataField="LOGO" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Frame.Typ="0" Frame.Width="0,1" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="691,65399" Top="0" Width="362,83488" Height="18,89765" DataSet="frdCliente" DataSetName="frdCliente" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="0" Frame.Width="0,1" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[frdEmpresa.&#34;NMFANT&#34;]"/>
      <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="563,14997" Top="66,25201" Width="332,59864" Height="37,7953" CharSpacing="4" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ORDEM DE ENTREGA"/>
      <TfrxMemoView Name="Memo52" AllowVectorExport="True" Left="895,74838543" Top="66,25201" Width="158,74026" Height="15,11812" CharSpacing="4" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="7" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Controle:"/>
      <TfrxMemoView Name="frdEmpresaDados" AllowVectorExport="True" Left="128,50402" Top="18,89765" Width="362,83488" Height="45,35436" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="CNPJ.: [FormatMaskText('##.###.###/####-##;0;',&#60;frdEmpresa.&#34;CNPJ&#34;&#62;)]&#13;&#10;FONE: [FormatMaskText('(##)####.####;0;',&#60;frdEmpresa.&#34;FONE&#34;&#62;)]&#13;&#10;[frdEmpresa.&#34;TLG_SIGLA&#34;] [frdEmpresa.&#34;LOG_NOME&#34;], [frdEmpresa.&#34;NUMERO_END&#34;], [frdEmpresa.&#34;BAI_NOME&#34;] - [frdEmpresa.&#34;CID_NOME&#34;]/[frdEmpresa.&#34;EST_SIGLA&#34;] CEP.: [FormatMaskText('##.###-###;0;',&#60;frdEmpresa.&#34;CEP&#34;&#62;)]&#13;&#10;[frdEmpresa.&#34;HOME_PAGE&#34;][IIF(Trim(&#60;frdEmpresa.&#34;HOME_PAGE&#34;&#62;)='',&#60;frdEmpresa.&#34;EMAIL&#34;&#62;,IIF(Trim(&#60;frdEmpresa.&#34;EMAIL&#34;&#62;)='','',' / '+&#60;frdEmpresa.&#34;EMAIL&#34;&#62;))]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="691,65399" Top="18,89765" Width="362,83488" Height="45,35436" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="CNPJ.: [FormatMaskText('##.###.###/####-##;0;',&#60;frdEmpresa.&#34;CNPJ&#34;&#62;)]&#13;&#10;FONE: [FormatMaskText('(##)####.####;0;',&#60;frdEmpresa.&#34;FONE&#34;&#62;)]&#13;&#10;[frdEmpresa.&#34;TLG_SIGLA&#34;] [frdEmpresa.&#34;LOG_NOME&#34;], [frdEmpresa.&#34;NUMERO_END&#34;], [frdEmpresa.&#34;BAI_NOME&#34;] - [frdEmpresa.&#34;CID_NOME&#34;]/[frdEmpresa.&#34;EST_SIGLA&#34;] CEP.: [FormatMaskText('##.###-###;0;',&#60;frdEmpresa.&#34;CEP&#34;&#62;)]&#13;&#10;[frdEmpresa.&#34;HOME_PAGE&#34;][IIF(Trim(&#60;frdEmpresa.&#34;HOME_PAGE&#34;&#62;)='',&#60;frdEmpresa.&#34;EMAIL&#34;&#62;,IIF(Trim(&#60;frdEmpresa.&#34;EMAIL&#34;&#62;)='','',' / '+&#60;frdEmpresa.&#34;EMAIL&#34;&#62;))]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxReportTitle>
    <TfrxMasterData Name="bndMasterData" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="374,17347" Width="1054,48887" ColumnWidth="0" ColumnGap="0" DataSet="frdRequisicaoAlmox" DataSetName="frdRequisicaoAlmox" RowCount="0">
      <TfrxMemoView Name="mmLinha" AllowVectorExport="True" Left="0" Top="0" Width="491,338582677165" Height="18,8976377952756" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="15" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="frdItensCODPROD" AllowVectorExport="True" Left="22,67718" Top="0" Width="56,69295" Height="18,8976377952756" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="3" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [frdRequisicaoAlmox.&#34;PRODUTO&#34;]"/>
      <TfrxMemoView Name="frdItensDESCRI" AllowVectorExport="True" Left="79,37013" Top="0" Width="317,48034913" Height="18,8976378" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text=" [frdRequisicaoAlmox.&#34;DESCRI_APRESENTACAO&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="445,98436913" Top="0" Width="45,35436" Height="18,8976377952756" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [frdRequisicaoAlmox.&#34;UNIDADE&#34;]"/>
      <TfrxMemoView Name="frdItensSEQ" AllowVectorExport="True" Left="0" Top="0" Width="22,67718" Height="18,8976377952756" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Line]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="396,85065" Top="0" Width="49,13389" Height="18,8976377952756" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="3" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[IIF(&#60;frdRequisicaoAlmox.&#34;STATUS_ITEM&#34;&#62; &#60; 2,'',FormatFloat(',0.###', &#60;frdRequisicaoAlmox.&#34;QTDE_ATENDIDA&#34;&#62;))] "/>
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="563,14997" Top="0" Width="491,33858268" Height="18,8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="15" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo53" AllowVectorExport="True" Left="585,82715" Top="0" Width="56,69295" Height="18,8976378" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="3" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [frdRequisicaoAlmox.&#34;PRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo54" AllowVectorExport="True" Left="642,5201" Top="0" Width="317,48034913" Height="18,8976378" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text=" [frdRequisicaoAlmox.&#34;DESCRI_APRESENTACAO&#34;]"/>
      <TfrxMemoView Name="Memo55" AllowVectorExport="True" Left="1009,13433913" Top="0" Width="45,35436" Height="18,8976378" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [frdRequisicaoAlmox.&#34;UNIDADE&#34;]"/>
      <TfrxMemoView Name="Memo56" AllowVectorExport="True" Left="563,14997" Top="0" Width="22,67718" Height="18,8976378" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Line]"/>
      <TfrxMemoView Name="Memo57" AllowVectorExport="True" Left="960,00062" Top="0" Width="49,13389" Height="18,8976378" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="3" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[IIF(&#60;frdRequisicaoAlmox.&#34;STATUS_ITEM&#34;&#62; &#60; 2,'',FormatFloat(',0.###', &#60;frdRequisicaoAlmox.&#34;QTDE_ATENDIDA&#34;&#62;))] "/>
    </TfrxMasterData>
    <TfrxPageFooter Name="bndPageFooter" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="680,3154" Width="1054,48887">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="377,953" Top="0" Width="113,3859" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="4" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Página :  [Page#]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="0" Top="0" Width="377,95270709" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="4" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text=" [Sistema]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="0" Top="15,11812" Width="491,33860709" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" Text=" Impresso em [Date] às [Time] por [Usuario]"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="941,10297" Top="0" Width="113,3859" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="4" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Página :  [Page#]"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="563,14997" Top="0" Width="377,95270709" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="4" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text=" [Sistema]"/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="563,14997" Top="15,11812" Width="491,33860709" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" Text=" Impresso em [Date] às [Time] por [Usuario]"/>
    </TfrxPageFooter>
    <TfrxHeader Name="bndHeader" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" Height="162,51979" Left="0" ParentFont="False" Top="188,9765" Width="1054,48887">
      <TfrxMemoView Name="frdVendaNOME" AllowVectorExport="True" Left="0" Top="68,03154" Width="309,92146" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="1" ParentFont="False" WordWrap="False" Text=" [frdRequisicaoAlmox.&#34;CLIENTE_NOME&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="56,69295" Width="309,92146" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="1" ParentFont="False" VAlign="vaCenter" Text=" Cliente:"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="309,92128913" Top="56,69295" Width="181,41744" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="2" ParentFont="False" VAlign="vaCenter" Text=" CPF/CNPJ.:"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="309,92128913" Top="68,03154" Width="181,41744" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="2" ParentFont="False" WordWrap="False" Text=" [IIF(&#60;frdRequisicaoAlmox.&#34;CLIENTE_CODIGO&#34;&#62;=0,'',IIF(&#60;frdRequisicaoAlmox.&#34;CLIENTE_PF&#34;&#62;=1,FormatMaskText('###.###.###-##;0;',&#60;frdRequisicaoAlmox.&#34;CLIENTE_CPF_CNPJ&#34;&#62;),FormatMaskText('##.###.###/####-##;0;',&#60;frdRequisicaoAlmox.&#34;CLIENTE_CPF_CNPJ&#34;&#62;)))]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="396,85047913" Top="22,67718" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Data: "/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="396,85047913" Top="37,7953" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="2" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[FormatDateTime('dd/mm/yyyy',&#60;frdRequisicaoAlmox.&#34;DATA_EMISSAO&#34;&#62;)] "/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="0" Top="162,51979" Width="491,3389" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="0" Top="139,84261" Width="22,67718" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="1" Fill.BackColor="14211288" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="#"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="22,67718" Top="139,84261" Width="56,69295" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="3" Fill.BackColor="14211288" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" Código"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="79,37013" Top="139,84261" Width="317,48034913" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="3" Fill.BackColor="14211288" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" Descrição"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="445,98436913" Top="139,84261" Width="45,35436" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="2" Fill.BackColor="14211288" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" Und."/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="0" Top="37,7953" Width="396,85065" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="1" ParentFont="False" WordWrap="False" Text=" [frdRequisicaoAlmox.&#34;CCUSTO_ORIGEM_NOME&#34;]"/>
      <TfrxMemoView Name="Memo49" AllowVectorExport="True" Left="0" Top="22,67718" Width="396,85065" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="1" ParentFont="False" VAlign="vaCenter" Text=" Centro de Custo Requisitante:"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="0" Top="86,92919" Width="245,66929378" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="1" ParentFont="False" VAlign="vaCenter" Text=" Veículo:"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="396,85065" Top="139,84261" Width="49,13385339" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="3" Fill.BackColor="14211288" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Qtde. "/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="245,66927913" Top="86,92919" Width="245,66945" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="2" ParentFont="False" VAlign="vaCenter" Text=" Motorista:"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="0" Top="98,26778" Width="245,66929378" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="1" ParentFont="False" WordWrap="False" Text=" [frdRequisicaoAlmox.&#34;VEICULO&#34;]"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="245,66927913" Top="98,26778" Width="245,66945" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="2" ParentFont="False" WordWrap="False" Text=" [frdRequisicaoAlmox.&#34;MOTORISTA&#34;]"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="0" Top="0" Width="491,33872913" Height="22,67718" CharSpacing="2" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="7" Fill.BackColor="15132390" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="DADOS DA ENTREGA"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="0" Top="117,16543" Width="491,33872913" Height="22,67718" CharSpacing="2" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="3" Fill.BackColor="15132390" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="DADOS DO PRODUTO/MATERIAL ENTREGUE"/>
      <TfrxMemoView Name="Memo58" AllowVectorExport="True" Left="563,14997" Top="68,03154" Width="309,92146" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="1" ParentFont="False" WordWrap="False" Text=" [frdRequisicaoAlmox.&#34;CLIENTE_NOME&#34;]"/>
      <TfrxMemoView Name="Memo59" AllowVectorExport="True" Left="563,14997" Top="56,69295" Width="309,92146" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="1" ParentFont="False" VAlign="vaCenter" Text=" Cliente:"/>
      <TfrxMemoView Name="Memo60" AllowVectorExport="True" Left="873,07125913" Top="56,69295" Width="181,41744" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="2" ParentFont="False" VAlign="vaCenter" Text=" CPF/CNPJ.:"/>
      <TfrxMemoView Name="Memo61" AllowVectorExport="True" Left="873,07125913" Top="68,03154" Width="181,41744" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="2" ParentFont="False" WordWrap="False" Text=" [IIF(&#60;frdRequisicaoAlmox.&#34;CLIENTE_CODIGO&#34;&#62;=0,'',IIF(&#60;frdRequisicaoAlmox.&#34;CLIENTE_PF&#34;&#62;=1,FormatMaskText('###.###.###-##;0;',&#60;frdRequisicaoAlmox.&#34;CLIENTE_CPF_CNPJ&#34;&#62;),FormatMaskText('##.###.###/####-##;0;',&#60;frdRequisicaoAlmox.&#34;CLIENTE_CPF_CNPJ&#34;&#62;)))]"/>
      <TfrxMemoView Name="Memo62" AllowVectorExport="True" Left="960,00044913" Top="22,67718" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Data: "/>
      <TfrxMemoView Name="Memo63" AllowVectorExport="True" Left="960,00044913" Top="37,7953" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="2" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[FormatDateTime('dd/mm/yyyy',&#60;frdRequisicaoAlmox.&#34;DATA_EMISSAO&#34;&#62;)] "/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="563,14997" Top="162,51979" Width="491,3389" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo64" AllowVectorExport="True" Left="563,14997" Top="139,84261" Width="22,67718" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="1" Fill.BackColor="14211288" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="#"/>
      <TfrxMemoView Name="Memo65" AllowVectorExport="True" Left="585,82715" Top="139,84261" Width="56,69295" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="3" Fill.BackColor="14211288" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" Código"/>
      <TfrxMemoView Name="Memo66" AllowVectorExport="True" Left="642,5201" Top="139,84261" Width="317,48034913" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="3" Fill.BackColor="14211288" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" Descrição"/>
      <TfrxMemoView Name="Memo67" AllowVectorExport="True" Left="1009,13433913" Top="139,84261" Width="45,35436" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="2" Fill.BackColor="14211288" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" Und."/>
      <TfrxMemoView Name="Memo68" AllowVectorExport="True" Left="563,14997" Top="37,7953" Width="396,85065" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="1" ParentFont="False" WordWrap="False" Text=" [frdRequisicaoAlmox.&#34;CCUSTO_ORIGEM_NOME&#34;]"/>
      <TfrxMemoView Name="Memo69" AllowVectorExport="True" Left="563,14997" Top="22,67718" Width="396,85065" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="1" ParentFont="False" VAlign="vaCenter" Text=" Centro de Custo Requisitante:"/>
      <TfrxMemoView Name="Memo70" AllowVectorExport="True" Left="563,14997" Top="86,92919" Width="245,66929378" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="1" ParentFont="False" VAlign="vaCenter" Text=" Veículo:"/>
      <TfrxMemoView Name="Memo71" AllowVectorExport="True" Left="960,00062" Top="139,84261" Width="49,13385339" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="3" Fill.BackColor="14211288" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Qtde. "/>
      <TfrxMemoView Name="Memo72" AllowVectorExport="True" Left="808,81924913" Top="86,92919" Width="245,66945" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="2" ParentFont="False" VAlign="vaCenter" Text=" Motorista:"/>
      <TfrxMemoView Name="Memo73" AllowVectorExport="True" Left="563,14997" Top="98,26778" Width="245,66929378" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="1" ParentFont="False" WordWrap="False" Text=" [frdRequisicaoAlmox.&#34;VEICULO&#34;]"/>
      <TfrxMemoView Name="Memo74" AllowVectorExport="True" Left="808,81924913" Top="98,26778" Width="245,66945" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="2" ParentFont="False" WordWrap="False" Text=" [frdRequisicaoAlmox.&#34;MOTORISTA&#34;]"/>
      <TfrxMemoView Name="Memo75" AllowVectorExport="True" Left="563,14997" Top="0" Width="491,33872913" Height="22,67718" CharSpacing="2" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="7" Fill.BackColor="15132390" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="DADOS DA ENTREGA"/>
      <TfrxMemoView Name="Memo76" AllowVectorExport="True" Left="563,14997" Top="117,16543" Width="491,33872913" Height="22,67718" CharSpacing="2" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="3" Fill.BackColor="15132390" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="DADOS DO PRODUTO/MATERIAL ENTREGUE"/>
    </TfrxHeader>
    <TfrxReportSummary Name="bndReportSummary" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="204,09462" Left="0" Top="453,5436" Width="1054,48887" Stretched="True">
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="264,5671" Top="3,77953" Width="226,7718" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[COUNT(bndMasterData,2)] produto(s) autorizado(s)."/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="15,11812" Top="151,1812" Width="226,77165354" Height="45,35433071" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="&#13;&#10;RESP. ENTREGA&#13;&#10;[frdRequisicaoAlmox.&#34;MOTORISTA&#34;]"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="0" Top="41,57483" Width="491,33858268" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="3" ParentFont="False" WordWrap="False" Text=" [frdRequisicaoAlmox.&#34;USUARIO_EMISSOR&#34;]"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="0" Top="26,45671" Width="491,33858268" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="7" ParentFont="False" VAlign="vaBottom" Text=" Requisição/ordem de entrega cadastrada por:"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="0" Top="75,5906" Width="491,33858268" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="11" ParentFont="False" Text=" [frdRequisicaoAlmox.&#34;MOTIVO&#34;]"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="0" Top="60,47248" Width="491,33858268" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="7" ParentFont="False" VAlign="vaBottom" Text=" Motivo:"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="253,22851" Top="151,1812" Width="226,77165354" Height="45,35433071" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="&#13;&#10;RESP. RECEBIMENTO&#13;&#10;"/>
      <TfrxMemoView Name="Memo77" AllowVectorExport="True" Left="827,71707" Top="3,77953" Width="226,7718" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[COUNT(bndMasterData,2)] produto(s) autorizado(s)."/>
      <TfrxMemoView Name="Memo78" AllowVectorExport="True" Left="578,26809" Top="151,1812" Width="226,77165354" Height="45,35433071" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="&#13;&#10;RESP. ENTREGA&#13;&#10;[frdRequisicaoAlmox.&#34;MOTORISTA&#34;]"/>
      <TfrxMemoView Name="Memo79" AllowVectorExport="True" Left="563,14997" Top="41,57483" Width="491,33858268" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="3" ParentFont="False" WordWrap="False" Text=" [frdRequisicaoAlmox.&#34;USUARIO_EMISSOR&#34;]"/>
      <TfrxMemoView Name="Memo80" AllowVectorExport="True" Left="563,14997" Top="26,45671" Width="491,33858268" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="7" ParentFont="False" VAlign="vaBottom" Text=" Requisição/ordem de entrega cadastrada por:"/>
      <TfrxMemoView Name="Memo81" AllowVectorExport="True" Left="563,14997" Top="75,5906" Width="491,33858268" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="11" ParentFont="False" Text=" [frdRequisicaoAlmox.&#34;MOTIVO&#34;]"/>
      <TfrxMemoView Name="Memo82" AllowVectorExport="True" Left="563,14997" Top="60,47248" Width="491,33858268" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="7" ParentFont="False" VAlign="vaBottom" Text=" Motivo:"/>
      <TfrxMemoView Name="Memo83" AllowVectorExport="True" Left="816,37848" Top="151,1812" Width="226,77165354" Height="45,35433071" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="&#13;&#10;RESP. RECEBIMENTO"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
