<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2022.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40928,4071506019" ReportOptions.Description.Text="" ReportOptions.LastChange="45807,5931399653" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa"/>
    <item DataSet="frdSolicitacaoCompra" DataSetName="frdSolicitacaoCompra"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="bndReportTitle" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="116,85838" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="frdVendaCODCONTROL" AllowVectorExport="True" Left="559,37044" Top="18,89765" Width="158,74026" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="3" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdSolicitacaoCompra.&#34;NUMERO&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="559,37044" Top="0" Width="158,74026" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="7" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="N ú m e r o   C o n t r o l e :"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="559,37044" Top="37,7953" Width="158,74026" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="11" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Trim(&#60;frdSolicitacaoCompra.&#34;STATUS_DESC&#34;&#62;)]"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="3,77953" Top="0" Width="139,84261" Height="79,37013" DataField="LOGO" DataSet="DMNFe.frdEmpresa" DataSetName="frdEmpresa" Frame.Typ="0" Frame.Width="0,1" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="frdEmpresaRZSOC" AllowVectorExport="True" Left="143,62214" Top="0" Width="411,96877" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="0" Frame.Width="0,1" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdEmpresa.&#34;NMFANT&#34;]"/>
      <TfrxMemoView Name="frdEmpresaNMFANT" AllowVectorExport="True" Left="143,62214" Top="18,89765" Width="411,96877" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="CNPJ.: [FormatMaskText('##.###.###/####-##;0;',&#60;frdEmpresa.&#34;CNPJ&#34;&#62;)]"/>
      <TfrxMemoView Name="frdFone" AllowVectorExport="True" Left="143,62214" Top="34,01577" Width="411,96877" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="FONE: [FormatMaskText('(##)####.####;0;',&#60;frdEmpresa.&#34;FONE&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="143,62214" Top="49,13389" Width="411,96877" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdEmpresa.&#34;TLG_SIGLA&#34;] [frdEmpresa.&#34;LOG_NOME&#34;], [frdEmpresa.&#34;NUMERO_END&#34;], [frdEmpresa.&#34;BAI_NOME&#34;] - [frdEmpresa.&#34;CID_NOME&#34;]/[frdEmpresa.&#34;EST_SIGLA&#34;] CEP.: [FormatMaskText('##.###-###;0;',&#60;frdEmpresa.&#34;CEP&#34;&#62;)]"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="83,14966" Width="718,1107" Height="0" Color="0" Frame.Typ="4" Frame.Width="0,1"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="143,62214" Top="64,25201" Width="574,48856" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdEmpresa.&#34;HOME_PAGE&#34;][IIF(Trim(&#60;frdEmpresa.&#34;HOME_PAGE&#34;&#62;)='',&#60;frdEmpresa.&#34;EMAIL&#34;&#62;,IIF(Trim(&#60;frdEmpresa.&#34;EMAIL&#34;&#62;)='','',' / '+&#60;frdEmpresa.&#34;EMAIL&#34;&#62;))]"/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="0" Top="90,70872" Width="721,89023" Height="18,89765" CharSpacing="4" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Trim('SOLICITAÇÃO DE ' + Uppercase(&#60;frdSolicitacaoCompra.&#34;TIPO_DESC&#34;&#62;))]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="bndMasterData" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="362,83488" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frdSolicitacaoCompra" DataSetName="frdSolicitacaoCompra" RowCount="0">
      <TfrxMemoView Name="frdItensCODPROD" AllowVectorExport="True" Left="22,67718" Top="0" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [frdSolicitacaoCompra.&#34;ITEM_CODIGO&#34;]"/>
      <TfrxMemoView Name="frdItensSEQ" AllowVectorExport="True" Left="0" Top="0" Width="22,67718" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Line]"/>
      <TfrxMemoView Name="frdItensDESCRI" AllowVectorExport="True" Left="75,5906" Top="0" Width="340,15752913" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [frdSolicitacaoCompra.&#34;ITEM_DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="415,7483" Top="0" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[FormatFloat(',0.###',&#60;frdSolicitacaoCompra.&#34;QUANTIDADE&#34;&#62;)] "/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="461,10266" Top="0" Width="37,7953" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [frdSolicitacaoCompra.&#34;UNIDADE&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="498,89796" Top="0" Width="219,21274" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [frdSolicitacaoCompra.&#34;CENTRO_CUSTO_NOME&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="bndPageFooter" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="710,55164" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="589,60668" Top="0" Width="128,50402" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="4" Frame.Width="0,1" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Página :  [Page#]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="0" Top="0" Width="589,60668" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="4" Frame.Width="0,1" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text=" [Sistema]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="0" Top="15,11812" Width="589,60668" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" ParentFont="False" WordWrap="False" Text=" Impresso em [Date] às [Time] por [Usuario]"/>
    </TfrxPageFooter>
    <TfrxHeader Name="bndHeader" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" Height="143,62214" Left="0" ParentFont="False" Top="196,53556" Width="718,1107">
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="415,7483" Top="128,50402" Width="45,35432339" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="0" Frame.Width="0,1" Fill.BackColor="14211288" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Qtde."/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="0" Top="143,62214" Width="718,1107" Height="0" Color="0" Frame.Typ="4" Frame.Width="0,1"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="0" Top="128,50402" Width="22,67718" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="0" Frame.Width="0,1" Fill.BackColor="14211288" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="#"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="22,67718" Top="128,50402" Width="52,91342" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="0" Frame.Width="0,1" Fill.BackColor="14211288" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" Código"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="75,5906" Top="128,50402" Width="340,15752913" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="0" Frame.Width="0,1" Fill.BackColor="14211288" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" Descrição"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="461,10266" Top="128,50402" Width="37,7953" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="0" Frame.Width="0,1" Fill.BackColor="14211288" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" Und."/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="498,89796" Top="128,50402" Width="219,21274" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="0" Frame.Width="0,1" Fill.BackColor="14211288" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" Centro de Custo"/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="0" Top="11,33859" Width="631,18151" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" ParentFont="False" VAlign="vaCenter" Text=" [frdSolicitacaoCompra.&#34;NOME_SOLICITANTE&#34;]"/>
      <TfrxMemoView Name="Memo49" AllowVectorExport="True" Left="0" Top="0" Width="631,18151" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="0" Frame.Width="0,1" ParentFont="False" VAlign="vaCenter" Text=" Solicitante:"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="0" Top="45,35436" Width="718,1107" Height="83,14966" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="11" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frdSolicitacaoCompra.&#34;OBJETO_SOLICITACAO&#34;]"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="0" Top="30,23624" Width="718,1107" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="7" Frame.Width="0,1" Fill.BackColor="-16777201" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Objeto da Solicitação"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="631,18151" Top="0" Width="86,92919" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="0" Frame.Width="0,1" ParentFont="False" VAlign="vaCenter" Text=" Emissão:"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="631,18151" Top="11,33859" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [frdSolicitacaoCompra.&#34;DATA_EMISSAO&#34;]"/>
    </TfrxHeader>
    <TfrxReportSummary Name="bndReportSummary" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="245,66945" Left="0" Top="442,20501" Width="718,1107" Stretched="True">
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="188,9765" Top="139,84261" Width="340,1577" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="4" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdEmpresa.&#34;NMFANT&#34;]&#13;&#10;[FormatMaskText('##.###.###/####-##;0;',&#60;frdEmpresa.&#34;CNPJ&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="0" Top="37,7953" Width="302,3624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [frdSolicitacaoCompra.&#34;APROVACAO_USUARIO&#34;]"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="0" Top="26,45671" Width="302,3624" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="0" Frame.Width="0,1" ParentFont="False" VAlign="vaCenter" Text=" Aprovada por:"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="0" Top="22,67718" Width="718,1107" Height="0" Color="0" Frame.Typ="4" Frame.Width="0,1"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="0" Top="192,75603" Width="718,1107" Height="52,91342" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="11" Frame.Width="0,1" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="[frdSolicitacaoCompra.&#34;OBSERVACAO&#34;]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="0" Top="177,63791" Width="718,1107" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="7" Frame.Width="0,1" ParentFont="False" VAlign="vaCenter" Text=" Observações Gerais:"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="302,3624" Top="26,45671" Width="113,3859" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="0" Frame.Width="0,1" ParentFont="False" VAlign="vaCenter" Text=" Data:"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="302,3624" Top="37,7953" Width="113,3859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [IIF(&#60;frdSolicitacaoCompra.&#34;APROVACAO_DATA&#34;&#62;=0,'',FormatDateTime('dd/mm/yyyy',&#60;frdSolicitacaoCompra.&#34;APROVACAO_DATA&#34;&#62;))]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
